import type { FileUploadProps, FileUploadSlots } from '../../../types';
type __VLS_Slots = FileUploadSlots;
declare const __VLS_base: import("vue").DefineComponent<FileUploadProps, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
    error: (value: FileList) => any;
    "file-added": (value: FileList) => any;
    "file-removed": () => any;
}, string, import("vue").PublicProps, Readonly<FileUploadProps> & Readonly<{
    onError?: ((value: FileList) => any) | undefined;
    "onFile-added"?: ((value: FileList) => any) | undefined;
    "onFile-removed"?: (() => any) | undefined;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
declare const __VLS_export: __VLS_WithSlots<typeof __VLS_base, __VLS_Slots>;
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_WithSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
