import { defineComponent as S, computed as s, createBlock as L, openBlock as d, resolveDynamicComponent as y, normalizeStyle as H, withCtx as C, createElementBlock as b } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const x = ["aria-hidden"], u = `<g clip-path="url(#clip0_1_2364)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M16.5184 9.3914H13.5061L12 6.78271L10.494 9.3914H7.4816L8.98788 12.0001L7.4816 14.6088H10.494L12 17.2175L13.5061 14.6088H16.5184L15.0122 12.0001L16.5184 9.3914ZM13.8504 12.0001L12.9253 13.6027H11.0749L10.1496 12.0001L11.0748 10.3975H12.9252L13.8504 12.0001ZM12 8.79492L12.3444 9.39136H11.6558L12 8.79492ZM9.22436 10.3975H9.91305L9.56871 10.994L9.22436 10.3975ZM9.22436 13.6027L9.56875 13.0062L9.9131 13.6027H9.22436ZM12 15.2052L11.6557 14.6088H12.3444L12 15.2052ZM14.7757 13.6027H14.087L14.4314 13.0062L14.7757 13.6027ZM14.087 10.3975H14.7757L14.4313 10.994L14.087 10.3975Z" fill="#0052B4"/>
<path d="M19.4699 2.60889H4.53015C3.43501 3.48114 2.49582 4.54061 1.76129 5.73934H22.2387C21.5041 4.54065 20.565 3.48114 19.4699 2.60889V2.60889Z" fill="#0052B4"/>
<path d="M4.53015 21.3917H19.4698C20.565 20.5194 21.5042 19.46 22.2387 18.2612H1.76129C2.49587 19.4599 3.43506 20.5194 4.53015 21.3917V21.3917Z" fill="#0052B4"/>
</g>
<defs>
<clipPath id="clip0_1_2364">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, I = /* @__PURE__ */ S({
  __name: "FlagIlIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, o) => {
        const l = `${v}-${o}`;
        return t[o] = l, `id="${l}"`;
      }).replace(/#([^\s^")]+)/g, (a, o) => t[o] ? `#${t[o]}` : a);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? u : g(u)}`;
    return (n, t) => (d(), L(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-il-icon",
      "data-testid": "kui-icon-wrapper-flag-il-icon",
      style: H(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: C(() => [
        (d(), b("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-il-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, x))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  I as default
};
