import { defineComponent as b, watch as h, useSlots as g, computed as k, useId as A, useTemplateRef as C, openBlock as a, createElementBlock as T, normalizeClass as v, renderSlot as n, createBlock as N, mergeProps as E, unref as o, withCtx as s, createVNode as L, createTextVNode as y, toDisplayString as B, createCommentVNode as x } from "vue";
import I from "./kongponents.es24.js";
/* empty css                 */
import S from "./kongponents.es179.js";
import { KUI_COLOR_TEXT_NEUTRAL as q } from "./kongponents.es182.js";
const K = /* @__PURE__ */ b({
  __name: "KLabel",
  props: {
    info: { default: "" },
    required: { type: Boolean },
    tooltipAttributes: { default: () => ({}) },
    help: { default: "" }
  },
  setup(t) {
    h(() => t.help, (e) => {
      e && console.warn("KLabel: `help` prop is deprecated. Please use `info` prop instead. See the migration guide for more details: https://kongponents.konghq.com/guide/migrating-to-version-9.html#klabel");
    }, { immediate: !0 });
    const c = g(), d = k(() => !!(t.help || t.info || c.tooltip)), l = A(), u = C("label"), m = [
      /* interactive content */
      "a[href]",
      "audio[controls]",
      "button",
      "details",
      "embed",
      "iframe",
      "img[usemap]",
      'input:not([type="hidden"])',
      "label",
      "select",
      "textarea",
      "video[controls]",
      /* elements having their own activation behavior */
      // 'a[href]' - already included in interactive content
      "area[href]"
      // 'summary', - already covered as child of details
    ].join(", ");
    function f(e) {
      return e.closest(m);
    }
    function p(e) {
      const i = e.target, r = f(i);
      r && r !== u.value || e.preventDefault();
    }
    return (e, i) => (a(), T("label", {
      ref: "label",
      class: v(["k-label", { required: t.required }])
    }, [
      n(e.$slots, "default", {}, void 0, !0),
      d.value ? (a(), N(I, E({ key: 0 }, t.tooltipAttributes, {
        class: "label-tooltip",
        "tooltip-id": o(l),
        onClick: p
      }), {
        content: s(() => [
          n(e.$slots, "tooltip", {}, () => [
            y(B(t.info || t.help), 1)
          ], !0)
        ]),
        default: s(() => [
          L(o(S), {
            "aria-describedby": o(l),
            class: "tooltip-trigger-icon",
            color: `var(--kui-color-text-neutral, ${o(q)})`,
            tabindex: "0"
          }, null, 8, ["aria-describedby", "color"])
        ]),
        _: 3
      }, 16, ["tooltip-id"])) : x("", !0)
    ], 2));
  }
});
export {
  K as default
};
