import { s as f, i as S, c as F, g as h, w as v, a as A, b as B, d as p } from "../field-walker-BYZNhB_F.js";
async function C(e) {
  const { page: a, fieldKey: n, value: t } = e, o = f.field(n), i = a.locator(o);
  await i.clear(), t != null && t !== "" && await i.fill(String(t));
}
async function E(e) {
  const { page: a, fieldKey: n, value: t } = e, o = f.field(n), i = a.locator(o);
  await i.clear(), t != null && await i.fill(String(t));
}
async function I(e) {
  const { page: a, fieldKey: n, value: t } = e, o = f.field(n), i = a.locator(o);
  t === !0 ? await i.check({ force: !0 }) : t === !1 && await i.uncheck({ force: !0 });
}
async function j(e) {
  var b;
  const { page: a, fieldKey: n, fieldSchema: t, value: o } = e, i = S(t), w = i ? Array.isArray(o) ? o : [o] : [o], u = f.field(n);
  await a.locator(u).click();
  for (const d of t.one_of ?? ((b = t.elements) == null ? void 0 : b.one_of) ?? [])
    if (d != null) {
      const k = i ? f.multiSelectItem(String(d)) : f.selectItem(String(d));
      i && await a.locator(`${k} button.selected`).count() > 0 && await a.locator(k).click(), w.includes(d) && await a.locator(k).click();
    }
}
async function M(e) {
  const { page: a, fieldKey: n, value: t } = e, o = Array.isArray(t) ? t : [t], i = f.tagInput(n);
  await a.locator(i).fill(o.join(","));
}
async function T(e) {
  const { page: a, fieldKey: n, value: t, onFillItem: o } = e, i = f.arrayTabContainer(n), w = f.arrayBasicContainer(n), u = await a.locator(i).count() > 0, b = await a.locator(w).count() > 0;
  if (u || b) {
    const d = f.arrayRemoveBtns(n), k = async () => {
      await a.locator(d).count() > 0 && (await a.locator(d).first().click(), await k());
    };
    if (await k(), !Array.isArray(t))
      return;
    for (let l = 0; l < t.length; l++) {
      const c = f.arrayAddBtn(n);
      await a.locator(c).click(), await o(l, t[l]);
    }
  }
}
async function x(e) {
  const { page: a, fieldKey: n, onFillChildren: t } = e, o = f.objectSwitch(n), i = await a.locator(o).count() > 0;
  if ((e.value === null || e.value === void 0) && i) {
    await a.locator(o).locator("..").locator('[data-testid="switch-control"]').click({ force: !0 });
    return;
  }
  i && await a.locator(o).locator("..").locator('[data-testid="switch-control"]').click({ force: !0 }), await new Promise((w) => setTimeout(w, 300)), await t();
}
function R(e, a) {
  if (!e)
    throw new Error(`Unable to find map entry test id for "${a}"`);
  const n = e.match(/kid:\d+/);
  if (!n)
    throw new Error(`Unable to extract map entry kid id from test id "${e}"`);
  return n[0];
}
async function $(e) {
  const { page: a, fieldKey: n, value: t, onFillEntry: o } = e, i = async () => {
    const u = f.mapRemoveBtns(n);
    await a.locator(u).count() !== 0 && (await a.locator(u).first().click(), await i());
  };
  if (await i(), typeof t != "object" || t == null)
    return;
  const w = Object.entries(t);
  if (w.length !== 0)
    for (let u = 0; u < w.length; u++) {
      const [b, d] = w[u];
      await a.locator(f.mapAddBtn(n)).click();
      const k = f.mapContainer(n, u), l = a.locator(k);
      await l.waitFor();
      const c = a.locator(f.mapKey(n, u));
      await c.clear(), await c.fill(String(b));
      const s = l.locator(`[data-testid*="${n}.kid:"]`).first();
      await s.waitFor();
      const r = R(await s.getAttribute("data-testid"), n);
      await o(r, d);
    }
}
async function N(e) {
  const { page: a, fieldKey: n, value: t } = e, o = f.json(n), i = a.locator(o).locator("textarea"), w = typeof t == "string" ? t : JSON.stringify(t, null, 2);
  await i.clear(), await i.fill(w);
}
async function J(e) {
  const { page: a, fieldKey: n, value: t } = e, o = f.field(n);
  await a.locator(o).click();
  const i = typeof t == "object" && (t != null && t.id) ? t.id : t;
  i && await a.locator(`[data-testid="select-item-${i}"]`).click();
}
const H = {
  fillString: C,
  fillNumber: E,
  fillBoolean: I,
  fillEnum: j,
  fillTag: M,
  fillArray: T,
  fillRecord: x,
  fillMap: $,
  fillJson: N,
  fillForeign: J
};
function U(e, a, n) {
  const t = F(a), o = { ...H, ...n };
  async function i(l, c, s = "") {
    for (const r of v(l, c, t, s))
      await w(r);
  }
  async function w({ handlerType: l, fieldKey: c, fieldSchema: s, value: r }, y) {
    switch (l) {
      case "string":
        await o.fillString({ page: e, fieldKey: c, fieldSchema: s, value: r, typeOptions: y });
        break;
      case "number":
        await o.fillNumber({ page: e, fieldKey: c, fieldSchema: s, value: r, typeOptions: y });
        break;
      case "boolean":
        await o.fillBoolean({ page: e, fieldKey: c, fieldSchema: s, value: r, typeOptions: y });
        break;
      case "enum":
        await o.fillEnum({ page: e, fieldKey: c, fieldSchema: s, value: r, typeOptions: y });
        break;
      case "tag":
        await o.fillTag({ page: e, fieldKey: c, fieldSchema: s, value: r, typeOptions: y });
        break;
      case "map":
        await o.fillMap({
          page: e,
          fieldKey: c,
          fieldSchema: s,
          value: r,
          onFillEntry: async (m, g) => {
            await b(t, c, m, g);
          }
        });
        break;
      case "json":
        await o.fillJson({ page: e, fieldKey: c, fieldSchema: s, value: r, typeOptions: y });
        break;
      case "foreign":
        await o.fillForeign({ page: e, fieldKey: c, fieldSchema: s, value: r, typeOptions: y });
        break;
      case "array":
        await o.fillArray({
          page: e,
          fieldKey: c,
          fieldSchema: s,
          value: r,
          onFillItem: async (m, g) => {
            await u(t, c, m, g);
          }
        });
        break;
      case "record":
        await o.fillRecord({
          page: e,
          fieldKey: c,
          fieldSchema: s,
          value: r,
          onFillChildren: async () => {
            await i(s.fields, r, c);
          }
        });
        break;
    }
  }
  async function u(l, c, s, r) {
    const { itemKey: y, itemSchema: m } = A(c, s, l);
    B(m) ? await i(m.fields, r, y) : await w({
      handlerType: h(m),
      fieldKey: y,
      fieldSchema: m,
      value: r
    });
  }
  async function b(l, c, s, r) {
    const { entryKey: y, entrySchema: m } = p(c, s, l);
    await w({
      handlerType: h(m),
      fieldKey: y,
      fieldSchema: m,
      value: r
    });
  }
  async function d(l) {
    a.fields && Array.isArray(a.fields) && await i(a.fields, l);
  }
  async function k(l, c, s) {
    const r = t.schemaMap[l];
    if (!r)
      throw new Error(`Field schema for "${l}" not found in schema map`);
    await w({
      handlerType: h(r),
      fieldKey: l,
      fieldSchema: r,
      value: c
    }, s);
  }
  return {
    fill: d,
    fillField: k,
    schemaMap: t.schemaMap,
    handlers: o
  };
}
export {
  U as createFiller,
  T as fillArray,
  I as fillBoolean,
  j as fillEnum,
  J as fillForeign,
  N as fillJson,
  $ as fillMap,
  E as fillNumber,
  x as fillRecord,
  C as fillString,
  M as fillTag,
  H as handlers
};
