import { defineComponent as S, computed as l, createBlock as L, openBlock as d, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as C } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const z = ["aria-hidden"], u = `<path d="M6.98825 9.09313L12.0297 6.17267V0L1.63135 6.00952L6.98825 9.09313Z" fill="#4C8ECC"/>
<path d="M12.041 17.8328L17.0934 14.9123L22.4394 11.8232V17.9959L12.0519 24L12.041 17.8328Z" fill="#2F74B0"/>
<path d="M12.0298 6.17267L17.0821 9.0877L22.4227 5.99864L12.0298 0V6.17267Z" fill="#2F74B0"/>
<path d="M12.0409 17.8273L6.98853 14.9177L1.64795 18.0122L12.0518 24L12.0409 17.8273Z" fill="#4C8ECC"/>
<path d="M6.98825 14.9177V9.09314L1.63135 6.00952L1.64766 18.0122L6.98825 14.9177Z" fill="#2F74B0"/>
<path d="M12.0298 6.16724L17.0821 9.0877V14.9177L12.0298 12.0027V6.16724Z" fill="#808083"/>
<path d="M12.0298 6.16724L6.98828 9.09314V14.9177L12.0298 12.0027V6.17267" fill="#5A5A5D"/>`, I = /* @__PURE__ */ S({
  __name: "ConjourIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), n = Number(e);
          if (n && !isNaN(n) && Number.isInteger(n) && n > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, n = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const r = String(e.size).replace(/px/gi, ""), t = Number(r);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: n.value,
      lineHeight: "0",
      width: n.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (r) => {
      const t = {}, h = Math.random().toString(36).substring(2, 12);
      return r.replace(/id="([^"]+)"/g, (a, o) => {
        const s = `${h}-${o}`;
        return t[o] = s, `id="${s}"`;
      }).replace(/#([^\s^")]+)/g, (a, o) => t[o] ? `#${t[o]}` : a);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, m = (r) => r.replace(/[<>"'&]/g, (t) => g[t]), v = `${e.title ? `<title data-testid="kui-icon-svg-title">${m(e.title)}</title>` : ""}${e.staticIds ? u : f(u)}`;
    return (r, t) => (d(), L(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon conjour-icon",
      "data-testid": "kui-icon-wrapper-conjour-icon",
      style: b(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), C("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-conjour-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: v
        }, null, 8, z))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  I as default
};
