"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const r=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_1415_3697)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#6DA544"/>
<path d="M11.9999 4.69556L21.913 11.9999L11.9999 19.3042L2.08691 11.9999L11.9999 4.69556Z" fill="#FFDA44"/>
<path d="M12.0001 16.174C14.3052 16.174 16.174 14.3052 16.174 12.0001C16.174 9.69489 14.3052 7.82617 12.0001 7.82617C9.69489 7.82617 7.82617 9.69489 7.82617 12.0001C7.82617 14.3052 9.69489 16.174 12.0001 16.174Z" fill="#F0F0F0"/>
<path d="M9.913 11.7393C9.18719 11.7393 8.48674 11.8496 7.82739 12.0545C7.8566 14.3345 9.71303 16.1741 12 16.1741C13.4141 16.1741 14.663 15.4701 15.418 14.3943C14.1263 12.7773 12.1388 11.7393 9.913 11.7393Z" fill="#0052B4"/>
<path d="M16.0964 12.7997C16.1467 12.5408 16.1738 12.2737 16.1738 12.0001C16.1738 9.69484 14.3051 7.82617 11.9999 7.82617C10.2799 7.82617 8.80331 8.86684 8.16431 10.3527C8.72915 10.2356 9.31396 10.174 9.91298 10.174C12.3372 10.174 14.5303 11.1817 16.0964 12.7997Z" fill="#0052B4"/>
</g>
<defs>
<clipPath id="clip0_1415_3697">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=r.defineComponent({__name:"FlagBrIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),n=Number(e);if(n&&!isNaN(n)&&Number.isInteger(n)&&n>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,n=r.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=r.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:n.value,lineHeight:"0",width:n.value,pointerEvents:e.decorative?"none":void 0})),g=o=>{const t={},h=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(l,a)=>{const s=`${h}-${a}`;return t[a]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(l,a)=>t[a]?`#${t[a]}`:l)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>p[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:g(c)}`;return(o,t)=>(r.openBlock(),r.createBlock(r.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-br-icon","data-testid":"kui-icon-wrapper-flag-br-icon",style:r.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:r.withCtx(()=>[(r.openBlock(),r.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-br-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
