declare const _default: typeof __VLS_export;
export default _default;
declare const __VLS_export: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
    newElementButtonLabel: {
        type: StringConstructor;
        default: string;
    };
    removeElementButtonLabel: {
        type: StringConstructor;
        default: string;
    };
}>, {}, {}, {}, {
    generateSchema(rootValue: any, schema: any, index: any): any;
    newElement(): void;
    removeElement(index: any): void;
    getFieldComponent(fieldSchema: any): any;
    modelUpdated(): void;
    handleInput(val: any, index: any): void;
    isStringArrayItems(): boolean;
    generateStringArraySchema(index: any): {
        model: string;
        id: string;
        placeholder: any;
        help: any;
        fieldClasses: any;
        get: () => any;
    };
    handleStringArrayUpdate(val: any, index: any): void;
}, {
    name: string;
    props: string[];
    emits: string[];
    data(): {
        errors: never[];
        debouncedValidateFunc: null;
        debouncedFormatFunc: null;
    };
    directives: {
        attributes: {
            beforeMount: (el: any, binding: any, vnode: any) => void;
            updated: (el: any, binding: any, vnode: any) => void;
            componentUpdated: (el: any, binding: any, vnode: any) => void;
        };
    };
    computed: {
        value: {
            cache: boolean;
            get(): any;
            set(newValue: any): void;
        };
    };
    methods: {
        validate(calledParent: any): any[] | Promise<any[]>;
        debouncedValidate(): void;
        updateModelValue(newValue: any, oldValue: any): void;
        clearValidationErrors(): void;
        setModelValueByPath(path: any, value: any): void;
        getFieldID(schema: any, unique?: boolean): string;
        getLabelId(schema: any): string;
        getFieldClasses(): any;
        formatValueToField(value: any): any;
        formatValueToModel(value: any): any;
    };
}, import("vue").ComponentOptionsMixin, "refreshModel"[], "refreshModel", import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
    newElementButtonLabel: {
        type: StringConstructor;
        default: string;
    };
    removeElementButtonLabel: {
        type: StringConstructor;
        default: string;
    };
}>> & Readonly<{
    onRefreshModel?: ((...args: any[]) => any) | undefined;
}>, {
    newElementButtonLabel: string;
    removeElementButtonLabel: string;
}, {}, {
    FieldArrayItem: {
        new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<import("vue").ExtractPropTypes<{
            model: {
                type: StringConstructor;
                default: string;
            };
        }>> & Readonly<{
            "onRemove-item"?: (() => any) | undefined;
        }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
            "remove-item": () => any;
        }, import("vue").PublicProps, {
            model: string;
        }, true, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
            P: {};
            B: {};
            D: {};
            C: {};
            M: {};
            Defaults: {};
        }, Readonly<import("vue").ExtractPropTypes<{
            model: {
                type: StringConstructor;
                default: string;
            };
        }>> & Readonly<{
            "onRemove-item"?: (() => any) | undefined;
        }>, {}, {}, {}, {}, {
            model: string;
        }>;
        __isFragment?: never;
        __isTeleport?: never;
        __isSuspense?: never;
    } & import("vue").ComponentOptionsBase<Readonly<import("vue").ExtractPropTypes<{
        model: {
            type: StringConstructor;
            default: string;
        };
    }>> & Readonly<{
        "onRemove-item"?: (() => any) | undefined;
    }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        "remove-item": () => any;
    }, string, {
        model: string;
    }, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
        $slots: {
            default?: (props: {}) => any;
        } & {
            after?: (props: {}) => any;
        };
    });
    FieldArrayMultiItem: {
        new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<{}> & Readonly<{
            "onRemove-item"?: (() => any) | undefined;
        }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
            "remove-item": () => any;
        }, import("vue").PublicProps, {}, true, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
            P: {};
            B: {};
            D: {};
            C: {};
            M: {};
            Defaults: {};
        }, Readonly<{}> & Readonly<{
            "onRemove-item"?: (() => any) | undefined;
        }>, {}, {}, {}, {}, {}>;
        __isFragment?: never;
        __isTeleport?: never;
        __isSuspense?: never;
    } & import("vue").ComponentOptionsBase<Readonly<{}> & Readonly<{
        "onRemove-item"?: (() => any) | undefined;
    }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        "remove-item": () => any;
    }, string, {}, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
        $slots: {
            default?: (props: {}) => any;
        };
    });
    FieldSelect: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
        disabled: {
            type: BooleanConstructor;
            default: boolean;
        };
        formOptions: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        model: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        schema: {
            type: import("vue").PropType<Record<string, any>>;
            required: true;
        };
        vfg: {
            type: ObjectConstructor;
            required: true;
        };
        errors: {
            type: ArrayConstructor;
            default: () => never[];
        };
        hint: {
            type: StringConstructor;
            default: string;
        };
    }>, {
        clearValidationErrors: () => void;
    }, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        modelUpdated: (value: any, model: Record<string, any>) => any;
    }, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
        disabled: {
            type: BooleanConstructor;
            default: boolean;
        };
        formOptions: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        model: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        schema: {
            type: import("vue").PropType<Record<string, any>>;
            required: true;
        };
        vfg: {
            type: ObjectConstructor;
            required: true;
        };
        errors: {
            type: ArrayConstructor;
            default: () => never[];
        };
        hint: {
            type: StringConstructor;
            default: string;
        };
    }>> & Readonly<{
        onModelUpdated?: ((value: any, model: Record<string, any>) => any) | undefined;
    }>, {
        errors: unknown[];
        model: Record<string, any>;
        hint: string;
        formOptions: Record<string, any>;
        disabled: boolean;
    }, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
    FieldMetric: import("vue").DefineComponent<{}, {}, {
        contentVisible: boolean;
    }, {}, {}, {
        name: string;
        props: string[];
        emits: string[];
        data(): {
            errors: never[];
            debouncedValidateFunc: null;
            debouncedFormatFunc: null;
        };
        directives: {
            attributes: {
                beforeMount: (el: any, binding: any, vnode: any) => void;
                updated: (el: any, binding: any, vnode: any) => void;
                componentUpdated: (el: any, binding: any, vnode: any) => void;
            };
        };
        computed: {
            value: {
                cache: boolean;
                get(): any;
                set(newValue: any): void;
            };
        };
        methods: {
            validate(calledParent: any): any[] | Promise<any[]>;
            debouncedValidate(): void;
            updateModelValue(newValue: any, oldValue: any): void;
            clearValidationErrors(): void;
            setModelValueByPath(path: any, value: any): void;
            getFieldID(schema: any, unique?: boolean): string;
            getLabelId(schema: any): string;
            getFieldClasses(): any;
            formatValueToField(value: any): any;
            formatValueToModel(value: any): any;
        };
    }, import("vue").ComponentOptionsMixin, "remove-item"[], "remove-item", import("vue").PublicProps, Readonly<{}> & Readonly<{
        "onRemove-item"?: ((...args: any[]) => any) | undefined;
    }>, {}, {}, {
        AddIcon: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
            title: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            color: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            display: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            decorative: {
                type: BooleanConstructor;
                required: false;
                default: boolean;
            };
            size: {
                type: (StringConstructor | NumberConstructor)[];
                required: false;
                default: "24px";
                validator: (sizeValue: number | string) => boolean;
            };
            as: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            staticIds: {
                type: BooleanConstructor;
                default: boolean;
            };
        }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
            title: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            color: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            display: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            decorative: {
                type: BooleanConstructor;
                required: false;
                default: boolean;
            };
            size: {
                type: (StringConstructor | NumberConstructor)[];
                required: false;
                default: "24px";
                validator: (sizeValue: number | string) => boolean;
            };
            as: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            staticIds: {
                type: BooleanConstructor;
                default: boolean;
            };
        }>> & Readonly<{}>, {
            title: string;
            color: string;
            display: string;
            decorative: boolean;
            size: string | number;
            as: string;
            staticIds: boolean;
        }, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
        TrashIcon: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
            title: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            color: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            display: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            decorative: {
                type: BooleanConstructor;
                required: false;
                default: boolean;
            };
            size: {
                type: (StringConstructor | NumberConstructor)[];
                required: false;
                default: "24px";
                validator: (sizeValue: number | string) => boolean;
            };
            as: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            staticIds: {
                type: BooleanConstructor;
                default: boolean;
            };
        }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
            title: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            color: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            display: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            decorative: {
                type: BooleanConstructor;
                required: false;
                default: boolean;
            };
            size: {
                type: (StringConstructor | NumberConstructor)[];
                required: false;
                default: "24px";
                validator: (sizeValue: number | string) => boolean;
            };
            as: {
                type: StringConstructor;
                required: false;
                default: string;
            };
            staticIds: {
                type: BooleanConstructor;
                default: boolean;
            };
        }>> & Readonly<{}>, {
            title: string;
            color: string;
            display: string;
            decorative: boolean;
            size: string | number;
            as: string;
            staticIds: boolean;
        }, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
    }, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
    FieldObject: import("vue").DefineComponent<{}, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<{}> & Readonly<{}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
    FieldObjectAdvanced: import("vue").DefineComponent<{}, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<{}> & Readonly<{}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
    FieldAutoSuggest: import("vue").DefineComponent<{}, {
        t: (translationKey: "general" | "post-function" | "exit-transformer" | "rla" | "validators" | "redis" | "fields" | "vfg" | "general.packageName" | "general.disable_global_radio" | "general.disable_source_scope_change" | "post-function.tags" | "post-function.enabled" | "post-function.selectionGroup" | "post-function.instance_name" | "post-function.name" | "post-function.config-certificate" | "post-function.config-access" | "post-function.config-body_filter" | "post-function.config-header_filter" | "post-function.config-functions" | "post-function.config-log" | "post-function.config-rewrite" | "post-function.config-ws_client_frame" | "post-function.config-ws_close" | "post-function.config-ws_handshake" | "post-function.config-ws_upstream_frame" | "post-function.tags.hint" | "post-function.tags.newElementButtonLabel" | "post-function.enabled.newElementButtonLabel" | "post-function.selectionGroup.newElementButtonLabel" | "post-function.instance_name.newElementButtonLabel" | "post-function.name.newElementButtonLabel" | "post-function.config-certificate.newElementButtonLabel" | "post-function.config-certificate.help" | "post-function.config-access.newElementButtonLabel" | "post-function.config-access.help" | "post-function.config-body_filter.newElementButtonLabel" | "post-function.config-body_filter.help" | "post-function.config-header_filter.newElementButtonLabel" | "post-function.config-header_filter.help" | "post-function.config-functions.newElementButtonLabel" | "post-function.config-log.newElementButtonLabel" | "post-function.config-rewrite.newElementButtonLabel" | "post-function.config-ws_client_frame.newElementButtonLabel" | "post-function.config-ws_close.newElementButtonLabel" | "post-function.config-ws_handshake.newElementButtonLabel" | "post-function.config-ws_upstream_frame.newElementButtonLabel" | "exit-transformer.config-functions" | "exit-transformer.config-functions.newElementButtonLabel" | "redis.title" | "rla.redis" | "rla.view_advanced" | "rla.window_type" | "rla.request_limits" | "rla.start_with_a_use_case" | "rla.use_case_index" | "rla.error_message" | "rla.identifiers" | "rla.redis.title" | "rla.redis.address_example" | "rla.window_type.options" | "rla.window_type.help" | "rla.window_type.label" | "rla.window_type.options.fixed" | "rla.window_type.options.sliding" | "rla.request_limits.title" | "rla.request_limits.label" | "rla.request_limits.subtitle" | "rla.request_limits.label_index" | "rla.request_limits.request_number" | "rla.request_limits.time_interval" | "rla.request_limits.interval_determiner" | "rla.request_limits.seconds" | "rla.error_message.help" | "rla.error_message.label" | "rla.error_message.code_placeholder" | "rla.error_message.message_placeholder" | "rla.identifiers.options" | "rla.identifiers.label" | "rla.identifiers.options.ip" | "rla.identifiers.options.credential" | "rla.identifiers.options.consumer" | "rla.identifiers.options.service" | "rla.identifiers.options.header" | "rla.identifiers.options.path" | "rla.identifiers.options.consumer-group" | "rla.identifiers.options.route" | "validators.field_is_required" | "validators.invalid_format" | "validators.number_too_small" | "validators.number_too_large" | "validators.invalid_number" | "validators.invalid_integer" | "validators.text_too_short" | "validators.text_too_long" | "validators.this_not_text" | "validators.this_not_array" | "validators.select_min_items" | "validators.select_max_items" | "validators.invalid_date" | "validators.date_is_early" | "validators.date_is_late" | "validators.invalid_email" | "validators.invalid_url" | "validators.invalid_card" | "validators.invalid_card_number" | "validators.invalid_text_contain_number" | "validators.invalid_tex_contain_spec" | "redis.managed_ui" | "redis.shared_configuration" | "redis.dedicated_configuration" | "redis.config_card" | "redis.custom_plugin" | "redis.shared_configuration.title" | "redis.shared_configuration.label" | "redis.shared_configuration.description" | "redis.shared_configuration.create_new_configuration" | "redis.shared_configuration.selector" | "redis.shared_configuration.selector.placeholder" | "redis.dedicated_configuration.label" | "redis.dedicated_configuration.description" | "redis.managed_ui.title" | "redis.managed_ui.shared_configuration" | "redis.managed_ui.dedicated_configuration" | "redis.managed_ui.groups" | "redis.managed_ui.shared_configuration.title" | "redis.managed_ui.shared_configuration.label" | "redis.managed_ui.shared_configuration.description" | "redis.managed_ui.shared_configuration.badge" | "redis.managed_ui.shared_configuration.create_new_configuration" | "redis.managed_ui.shared_configuration.selector" | "redis.managed_ui.shared_configuration.selector.placeholder" | "redis.managed_ui.dedicated_configuration.label" | "redis.managed_ui.dedicated_configuration.description" | "redis.managed_ui.groups.self_managed" | "redis.managed_ui.groups.konnect_managed" | "redis.shared_configuration.error" | "redis.shared_configuration.tooltip" | "redis.shared_configuration.configuration_selector_label" | "redis.shared_configuration.configuration_selector_placeholder" | "redis.shared_configuration.empty_state" | "redis.shared_configuration.selector.title" | "redis.shared_configuration.selector.description" | "redis.dedicated_configuration.title" | "redis.config_card.common_fields" | "redis.config_card.common_fields.created_at_label" | "redis.config_card.common_fields.updated_at_label" | "redis.config_card.common_fields.type_label" | "redis.custom_plugin.tooltip" | "redis.custom_plugin.alert" | "fields.auto_suggest" | "fields.auto_suggest.error" | "fields.auto_suggest.recently_created" | "fields.auto_suggest.items_count" | "fields.auto_suggest.no_results" | "fields.auto_suggest.loading" | "fields.auto_suggest.error.load_entity" | "vfg.labels" | "vfg.labels.on" | "vfg.labels.off", values?: Record<string, import("@kong-ui-public/i18n").MessageFormatPrimitiveValue> | undefined, opts?: import("@kong-ui-public/i18n").IntlMessageFormatOptions) => string;
    }, {
        idValue: string;
        error: null;
        initialItem: null;
        selectedItem: null;
        loading: boolean;
    }, {
        fieldState(): string;
        associatedEntity(): string | string[];
        entity(): any;
        bypassSearch(): import("vue-router").LocationQueryValue | import("vue-router").LocationQueryValue[];
        inputFields(): any;
        allowUuidSearch(): any;
        inputFieldsWithoutId(): any;
        initialValueSelected(): boolean;
    }, {
        getOne(id: any): Promise<any>;
        transformItem(item: any): any;
        getItem(data: any): any;
        updateModel(value: any): void;
        onSelected(item: any): void;
        getReturnValue(item: any): any;
    }, {
        name: string;
        props: string[];
        emits: string[];
        data(): {
            errors: never[];
            debouncedValidateFunc: null;
            debouncedFormatFunc: null;
        };
        directives: {
            attributes: {
                beforeMount: (el: any, binding: any, vnode: any) => void;
                updated: (el: any, binding: any, vnode: any) => void;
                componentUpdated: (el: any, binding: any, vnode: any) => void;
            };
        };
        computed: {
            value: {
                cache: boolean;
                get(): any;
                set(newValue: any): void;
            };
        };
        methods: {
            validate(calledParent: any): any[] | Promise<any[]>;
            debouncedValidate(): void;
            updateModelValue(newValue: any, oldValue: any): void;
            clearValidationErrors(): void;
            setModelValueByPath(path: any, value: any): void;
            getFieldID(schema: any, unique?: boolean): string;
            getLabelId(schema: any): string;
            getFieldClasses(): any;
            formatValueToField(value: any): any;
            formatValueToModel(value: any): any;
        };
    }, import("vue").ComponentOptionsMixin, "model-updated"[], "model-updated", import("vue").PublicProps, Readonly<{}> & Readonly<{
        "onModel-updated"?: ((...args: any[]) => any) | undefined;
    }>, {}, {}, {
        FieldScopedEntitySelect: {
            new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<{
                transformItem?: import("../..").AutoSuggestItemTransformer;
                allowUuidSearch?: boolean;
                placeholder?: string;
                fields?: string[];
                selectedItem?: import("@kong/kongponents").SelectItem<string>;
                selectedItemLoading?: boolean;
                initialItemSelected?: boolean;
                domId: string;
                id: string;
                entity: string;
                disabled?: boolean;
                fieldDisabled?: boolean;
                error?: string | null;
                labelField?: string;
            }> & Readonly<{
                onChange?: ((item: import("@kong/kongponents").SelectItem<string> | null) => any) | undefined;
            }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
                change: (item: import("@kong/kongponents").SelectItem<string> | null) => any;
            }, import("vue").PublicProps, {}, false, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
                P: {};
                B: {};
                D: {};
                C: {};
                M: {};
                Defaults: {};
            }, Readonly<{
                transformItem?: import("../..").AutoSuggestItemTransformer;
                allowUuidSearch?: boolean;
                placeholder?: string;
                fields?: string[];
                selectedItem?: import("@kong/kongponents").SelectItem<string>;
                selectedItemLoading?: boolean;
                initialItemSelected?: boolean;
                domId: string;
                id: string;
                entity: string;
                disabled?: boolean;
                fieldDisabled?: boolean;
                error?: string | null;
                labelField?: string;
            }> & Readonly<{
                onChange?: ((item: import("@kong/kongponents").SelectItem<string> | null) => any) | undefined;
            }>, {}, {}, {}, {}, {}>;
            __isFragment?: never;
            __isTeleport?: never;
            __isSuspense?: never;
        } & import("vue").ComponentOptionsBase<Readonly<{
            transformItem?: import("../..").AutoSuggestItemTransformer;
            allowUuidSearch?: boolean;
            placeholder?: string;
            fields?: string[];
            selectedItem?: import("@kong/kongponents").SelectItem<string>;
            selectedItemLoading?: boolean;
            initialItemSelected?: boolean;
            domId: string;
            id: string;
            entity: string;
            disabled?: boolean;
            fieldDisabled?: boolean;
            error?: string | null;
            labelField?: string;
        }> & Readonly<{
            onChange?: ((item: import("@kong/kongponents").SelectItem<string> | null) => any) | undefined;
        }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
            change: (item: import("@kong/kongponents").SelectItem<string> | null) => any;
        }, string, {}, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
            $slots: {
                before?: (props: {}) => any;
            } & {
                'selected-item'?: (props: {
                    item: import("@kong/kongponents").SelectItem<string>;
                }) => any;
            } & {
                item?: (props: {
                    item: import("@kong/kongponents").SelectItem<string>;
                }) => any;
            };
        });
    }, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
    FieldAutoSuggestLegacy: import("vue").DefineComponent<{}, {
        t: (translationKey: "general" | "post-function" | "exit-transformer" | "rla" | "validators" | "redis" | "fields" | "vfg" | "general.packageName" | "general.disable_global_radio" | "general.disable_source_scope_change" | "post-function.tags" | "post-function.enabled" | "post-function.selectionGroup" | "post-function.instance_name" | "post-function.name" | "post-function.config-certificate" | "post-function.config-access" | "post-function.config-body_filter" | "post-function.config-header_filter" | "post-function.config-functions" | "post-function.config-log" | "post-function.config-rewrite" | "post-function.config-ws_client_frame" | "post-function.config-ws_close" | "post-function.config-ws_handshake" | "post-function.config-ws_upstream_frame" | "post-function.tags.hint" | "post-function.tags.newElementButtonLabel" | "post-function.enabled.newElementButtonLabel" | "post-function.selectionGroup.newElementButtonLabel" | "post-function.instance_name.newElementButtonLabel" | "post-function.name.newElementButtonLabel" | "post-function.config-certificate.newElementButtonLabel" | "post-function.config-certificate.help" | "post-function.config-access.newElementButtonLabel" | "post-function.config-access.help" | "post-function.config-body_filter.newElementButtonLabel" | "post-function.config-body_filter.help" | "post-function.config-header_filter.newElementButtonLabel" | "post-function.config-header_filter.help" | "post-function.config-functions.newElementButtonLabel" | "post-function.config-log.newElementButtonLabel" | "post-function.config-rewrite.newElementButtonLabel" | "post-function.config-ws_client_frame.newElementButtonLabel" | "post-function.config-ws_close.newElementButtonLabel" | "post-function.config-ws_handshake.newElementButtonLabel" | "post-function.config-ws_upstream_frame.newElementButtonLabel" | "exit-transformer.config-functions" | "exit-transformer.config-functions.newElementButtonLabel" | "redis.title" | "rla.redis" | "rla.view_advanced" | "rla.window_type" | "rla.request_limits" | "rla.start_with_a_use_case" | "rla.use_case_index" | "rla.error_message" | "rla.identifiers" | "rla.redis.title" | "rla.redis.address_example" | "rla.window_type.options" | "rla.window_type.help" | "rla.window_type.label" | "rla.window_type.options.fixed" | "rla.window_type.options.sliding" | "rla.request_limits.title" | "rla.request_limits.label" | "rla.request_limits.subtitle" | "rla.request_limits.label_index" | "rla.request_limits.request_number" | "rla.request_limits.time_interval" | "rla.request_limits.interval_determiner" | "rla.request_limits.seconds" | "rla.error_message.help" | "rla.error_message.label" | "rla.error_message.code_placeholder" | "rla.error_message.message_placeholder" | "rla.identifiers.options" | "rla.identifiers.label" | "rla.identifiers.options.ip" | "rla.identifiers.options.credential" | "rla.identifiers.options.consumer" | "rla.identifiers.options.service" | "rla.identifiers.options.header" | "rla.identifiers.options.path" | "rla.identifiers.options.consumer-group" | "rla.identifiers.options.route" | "validators.field_is_required" | "validators.invalid_format" | "validators.number_too_small" | "validators.number_too_large" | "validators.invalid_number" | "validators.invalid_integer" | "validators.text_too_short" | "validators.text_too_long" | "validators.this_not_text" | "validators.this_not_array" | "validators.select_min_items" | "validators.select_max_items" | "validators.invalid_date" | "validators.date_is_early" | "validators.date_is_late" | "validators.invalid_email" | "validators.invalid_url" | "validators.invalid_card" | "validators.invalid_card_number" | "validators.invalid_text_contain_number" | "validators.invalid_tex_contain_spec" | "redis.managed_ui" | "redis.shared_configuration" | "redis.dedicated_configuration" | "redis.config_card" | "redis.custom_plugin" | "redis.shared_configuration.title" | "redis.shared_configuration.label" | "redis.shared_configuration.description" | "redis.shared_configuration.create_new_configuration" | "redis.shared_configuration.selector" | "redis.shared_configuration.selector.placeholder" | "redis.dedicated_configuration.label" | "redis.dedicated_configuration.description" | "redis.managed_ui.title" | "redis.managed_ui.shared_configuration" | "redis.managed_ui.dedicated_configuration" | "redis.managed_ui.groups" | "redis.managed_ui.shared_configuration.title" | "redis.managed_ui.shared_configuration.label" | "redis.managed_ui.shared_configuration.description" | "redis.managed_ui.shared_configuration.badge" | "redis.managed_ui.shared_configuration.create_new_configuration" | "redis.managed_ui.shared_configuration.selector" | "redis.managed_ui.shared_configuration.selector.placeholder" | "redis.managed_ui.dedicated_configuration.label" | "redis.managed_ui.dedicated_configuration.description" | "redis.managed_ui.groups.self_managed" | "redis.managed_ui.groups.konnect_managed" | "redis.shared_configuration.error" | "redis.shared_configuration.tooltip" | "redis.shared_configuration.configuration_selector_label" | "redis.shared_configuration.configuration_selector_placeholder" | "redis.shared_configuration.empty_state" | "redis.shared_configuration.selector.title" | "redis.shared_configuration.selector.description" | "redis.dedicated_configuration.title" | "redis.config_card.common_fields" | "redis.config_card.common_fields.created_at_label" | "redis.config_card.common_fields.updated_at_label" | "redis.config_card.common_fields.type_label" | "redis.custom_plugin.tooltip" | "redis.custom_plugin.alert" | "fields.auto_suggest" | "fields.auto_suggest.error" | "fields.auto_suggest.recently_created" | "fields.auto_suggest.items_count" | "fields.auto_suggest.no_results" | "fields.auto_suggest.loading" | "fields.auto_suggest.error.load_entity" | "vfg.labels" | "vfg.labels.on" | "vfg.labels.off", values?: Record<string, import("@kong-ui-public/i18n").MessageFormatPrimitiveValue> | undefined, opts?: import("@kong-ui-public/i18n").IntlMessageFormatOptions) => string;
    }, {
        suggestions: never[];
        idValue: string;
        message: string;
        items: never[];
        initialItems: never[];
        loading: boolean;
    }, {
        fieldState(): string;
        associatedEntity(): string | string[];
        entity(): any;
        scope(): any;
        bypassSearch(): import("vue-router").LocationQueryValue | import("vue-router").LocationQueryValue[];
    }, {
        onQueryChange(query: any): void;
        search(query: any): Promise<void>;
        getItem(data: any): any;
        fetchUntilLimit(params: any): Promise<any[]>;
        fetchSuggestions(query: any, field: any): Promise<any[]>;
        fetchExact(id: any): Promise<any>;
        getInputFields(): any;
        getSuggestionLabel(item: any): any;
        updateModel(value: any): void;
        onSelected(item: any): void;
        getReturnValue(item: any): any;
    }, {
        name: string;
        props: string[];
        emits: string[];
        data(): {
            errors: never[];
            debouncedValidateFunc: null;
            debouncedFormatFunc: null;
        };
        directives: {
            attributes: {
                beforeMount: (el: any, binding: any, vnode: any) => void;
                updated: (el: any, binding: any, vnode: any) => void;
                componentUpdated: (el: any, binding: any, vnode: any) => void;
            };
        };
        computed: {
            value: {
                cache: boolean;
                get(): any;
                set(newValue: any): void;
            };
        };
        methods: {
            validate(calledParent: any): any[] | Promise<any[]>;
            debouncedValidate(): void;
            updateModelValue(newValue: any, oldValue: any): void;
            clearValidationErrors(): void;
            setModelValueByPath(path: any, value: any): void;
            getFieldID(schema: any, unique?: boolean): string;
            getLabelId(schema: any): string;
            getFieldClasses(): any;
            formatValueToField(value: any): any;
            formatValueToModel(value: any): any;
        };
    }, import("vue").ComponentOptionsMixin, "model-updated"[], "model-updated", import("vue").PublicProps, Readonly<{}> & Readonly<{
        "onModel-updated"?: ((...args: any[]) => any) | undefined;
    }>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
    FieldRadio: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
        disabled: {
            type: BooleanConstructor;
            default: boolean;
        };
        formOptions: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        model: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        schema: {
            type: import("vue").PropType<Record<string, any>>;
            required: true;
        };
        vfg: {
            type: ObjectConstructor;
            required: true;
        };
        errors: {
            type: ArrayConstructor;
            default: () => never[];
        };
        hint: {
            type: StringConstructor;
            default: string;
        };
    }>, {
        clearValidationErrors: () => void;
    }, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        modelUpdated: (value: any, model: Record<string, any>) => any;
    }, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
        disabled: {
            type: BooleanConstructor;
            default: boolean;
        };
        formOptions: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        model: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        schema: {
            type: import("vue").PropType<Record<string, any>>;
            required: true;
        };
        vfg: {
            type: ObjectConstructor;
            required: true;
        };
        errors: {
            type: ArrayConstructor;
            default: () => never[];
        };
        hint: {
            type: StringConstructor;
            default: string;
        };
    }>> & Readonly<{
        onModelUpdated?: ((value: any, model: Record<string, any>) => any) | undefined;
    }>, {
        errors: unknown[];
        model: Record<string, any>;
        hint: string;
        formOptions: Record<string, any>;
        disabled: boolean;
    }, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
    FieldArrayCardContainer: {
        new (...args: any[]): import("vue").CreateComponentPublicInstanceWithMixins<Readonly<import("vue").ExtractPropTypes<{
            model: {
                type: ObjectConstructor;
                default: () => null;
            };
            schema: {
                type: ObjectConstructor;
                default: () => null;
            };
            index: {
                type: NumberConstructor;
                default: undefined;
            };
        }>> & Readonly<{
            "onRemove-item"?: (() => any) | undefined;
        }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
            "remove-item": () => any;
        }, import("vue").PublicProps, {
            model: Record<string, any>;
            schema: Record<string, any>;
            index: number;
        }, true, {}, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, {}, any, import("vue").ComponentProvideOptions, {
            P: {};
            B: {};
            D: {};
            C: {};
            M: {};
            Defaults: {};
        }, Readonly<import("vue").ExtractPropTypes<{
            model: {
                type: ObjectConstructor;
                default: () => null;
            };
            schema: {
                type: ObjectConstructor;
                default: () => null;
            };
            index: {
                type: NumberConstructor;
                default: undefined;
            };
        }>> & Readonly<{
            "onRemove-item"?: (() => any) | undefined;
        }>, {}, {}, {}, {}, {
            model: Record<string, any>;
            schema: Record<string, any>;
            index: number;
        }>;
        __isFragment?: never;
        __isTeleport?: never;
        __isSuspense?: never;
    } & import("vue").ComponentOptionsBase<Readonly<import("vue").ExtractPropTypes<{
        model: {
            type: ObjectConstructor;
            default: () => null;
        };
        schema: {
            type: ObjectConstructor;
            default: () => null;
        };
        index: {
            type: NumberConstructor;
            default: undefined;
        };
    }>> & Readonly<{
        "onRemove-item"?: (() => any) | undefined;
    }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        "remove-item": () => any;
    }, string, {
        model: Record<string, any>;
        schema: Record<string, any>;
        index: number;
    }, {}, string, {}, import("vue").GlobalComponents, import("vue").GlobalDirectives, string, import("vue").ComponentProvideOptions> & import("vue").VNodeProps & import("vue").AllowedComponentProps & import("vue").ComponentCustomProps & (new () => {
        $slots: {
            default?: (props: {}) => any;
        };
    });
    FieldInput: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
        disabled: {
            type: BooleanConstructor;
            default: boolean;
        };
        formOptions: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        model: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        schema: {
            type: import("vue").PropType<Record<string, any>>;
            required: true;
        };
        vfg: {
            type: ObjectConstructor;
            required: true;
        };
        errors: {
            type: ArrayConstructor;
            default: () => never[];
        };
        hint: {
            type: StringConstructor;
            default: string;
        };
    }>, {
        clearValidationErrors: () => void;
    }, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
        modelUpdated: (value: any, model: Record<string, any>) => any;
    }, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
        disabled: {
            type: BooleanConstructor;
            default: boolean;
        };
        formOptions: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        model: {
            type: import("vue").PropType<Record<string, any>>;
            default: () => undefined;
        };
        schema: {
            type: import("vue").PropType<Record<string, any>>;
            required: true;
        };
        vfg: {
            type: ObjectConstructor;
            required: true;
        };
        errors: {
            type: ArrayConstructor;
            default: () => never[];
        };
        hint: {
            type: StringConstructor;
            default: string;
        };
    }>> & Readonly<{
        onModelUpdated?: ((value: any, model: Record<string, any>) => any) | undefined;
    }>, {
        errors: unknown[];
        model: Record<string, any>;
        hint: string;
        formOptions: Record<string, any>;
        disabled: boolean;
    }, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
    FieldStringArray: import("vue").DefineComponent<{
        formOptions?: Record<string, any>;
        model?: Record<string, any>;
        schema: Record<string, any>;
    }, {
        clearValidationErrors: () => void;
    }, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
        modelUpdated: (value: any, model: Record<string, any>) => any;
    }, string, import("vue").PublicProps, Readonly<{
        formOptions?: Record<string, any>;
        model?: Record<string, any>;
        schema: Record<string, any>;
    }> & Readonly<{
        onModelUpdated?: ((value: any, model: Record<string, any>) => any) | undefined;
    }>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
    TrashIcon: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
        title: {
            type: StringConstructor;
            required: false;
            default: string;
        };
        color: {
            type: StringConstructor;
            required: false;
            default: string;
        };
        display: {
            type: StringConstructor;
            required: false;
            default: string;
        };
        decorative: {
            type: BooleanConstructor;
            required: false;
            default: boolean;
        };
        size: {
            type: (StringConstructor | NumberConstructor)[];
            required: false;
            default: "24px";
            validator: (sizeValue: number | string) => boolean;
        };
        as: {
            type: StringConstructor;
            required: false;
            default: string;
        };
        staticIds: {
            type: BooleanConstructor;
            default: boolean;
        };
    }>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
        title: {
            type: StringConstructor;
            required: false;
            default: string;
        };
        color: {
            type: StringConstructor;
            required: false;
            default: string;
        };
        display: {
            type: StringConstructor;
            required: false;
            default: string;
        };
        decorative: {
            type: BooleanConstructor;
            required: false;
            default: boolean;
        };
        size: {
            type: (StringConstructor | NumberConstructor)[];
            required: false;
            default: "24px";
            validator: (sizeValue: number | string) => boolean;
        };
        as: {
            type: StringConstructor;
            required: false;
            default: string;
        };
        staticIds: {
            type: BooleanConstructor;
            default: boolean;
        };
    }>> & Readonly<{}>, {
        title: string;
        color: string;
        display: string;
        decorative: boolean;
        size: string | number;
        as: string;
        staticIds: boolean;
    }, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
//# sourceMappingURL=FieldArray.vue.d.ts.map