import { defineComponent as h, computed as l, createBlock as S, openBlock as d, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as E } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const k = ["aria-hidden"], u = `<path d="M6.20194 14.6384C6.20194 15.7948 5.25732 16.7394 4.10097 16.7394C2.94462 16.7394 2 15.7948 2 14.6384C2 13.4821 2.94462 12.5375 4.10097 12.5375H6.20194V14.6384Z" fill="#E01E5A"/>
<path d="M7.26025 14.6384C7.26025 13.4821 8.20488 12.5375 9.36122 12.5375C10.5176 12.5375 11.4622 13.4821 11.4622 14.6384V19.899C11.4622 21.0554 10.5176 22 9.36122 22C8.20488 22 7.26025 21.0554 7.26025 19.899V14.6384Z" fill="#E01E5A"/>
<path d="M9.36122 6.202C8.20488 6.202 7.26025 5.25738 7.26025 4.10103C7.26025 2.94468 8.20488 2.00006 9.36122 2.00006C10.5176 2.00006 11.4622 2.94468 11.4622 4.10103V6.202H9.36122Z" fill="#36C5F0"/>
<path d="M9.36153 7.26062C10.5179 7.26062 11.4625 8.20524 11.4625 9.36159C11.4625 10.5179 10.5179 11.4626 9.36153 11.4626H4.10097C2.94462 11.4626 2 10.5179 2 9.36159C2 8.20524 2.94462 7.26062 4.10097 7.26062H9.36153Z" fill="#36C5F0"/>
<path d="M17.7979 9.36159C17.7979 8.20524 18.7425 7.26062 19.8988 7.26062C21.0552 7.26062 21.9998 8.20524 21.9998 9.36159C21.9998 10.5179 21.0552 11.4626 19.8988 11.4626H17.7979V9.36159Z" fill="#2EB67D"/>
<path d="M16.7395 9.36159C16.7395 10.5179 15.7949 11.4626 14.6386 11.4626C13.4822 11.4626 12.5376 10.5179 12.5376 9.36159V4.10103C12.5376 2.94468 13.4822 2.00006 14.6386 2.00006C15.7949 2.00006 16.7395 2.94468 16.7395 4.10103V9.36159Z" fill="#2EB67D"/>
<path d="M14.6386 17.7981C15.7949 17.7981 16.7395 18.7427 16.7395 19.8991C16.7395 21.0554 15.7949 22 14.6386 22C13.4822 22 12.5376 21.0554 12.5376 19.8991V17.7981H14.6386Z" fill="#ECB22E"/>
<path d="M14.6386 16.7394C13.4822 16.7394 12.5376 15.7948 12.5376 14.6384C12.5376 13.4821 13.4822 12.5375 14.6386 12.5375H19.8991C21.0555 12.5375 22.0001 13.4821 22.0001 14.6384C22.0001 15.7948 21.0555 16.7394 19.8991 16.7394H14.6386Z" fill="#ECB22E"/>`, B = /* @__PURE__ */ h({
  __name: "SlackIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), n = Number(e);
          if (n && !isNaN(n) && Number.isInteger(n) && n > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, n = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const r = String(e.size).replace(/px/gi, ""), t = Number(r);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: n.value,
      lineHeight: "0",
      width: n.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (r) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return r.replace(/id="([^"]+)"/g, (a, o) => {
        const s = `${v}-${o}`;
        return t[o] = s, `id="${s}"`;
      }).replace(/#([^\s^")]+)/g, (a, o) => t[o] ? `#${t[o]}` : a);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, C = (r) => r.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${C(e.title)}</title>` : ""}${e.staticIds ? u : f(u)}`;
    return (r, t) => (d(), S(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon slack-icon",
      "data-testid": "kui-icon-wrapper-slack-icon",
      style: b(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), E("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-slack-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, k))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  B as default
};
