import { defineComponent as C, computed as s, createBlock as S, openBlock as d, resolveDynamicComponent as y, normalizeStyle as L, withCtx as b, createElementBlock as x } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const M = ["aria-hidden"], p = `<g clip-path="url(#clip0_246_5097)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#FFDA44"/>
<path d="M13.8249 23.862C15.7766 23.5643 17.5732 22.7957 19.0963 21.6768L12 12L13.8249 23.862Z" fill="#D80027"/>
<path d="M10.1752 0.137939C8.22359 0.435689 6.42706 1.20425 4.90381 2.32311L12.0002 12L10.1752 0.137939Z" fill="#D80027"/>
<path d="M4.90381 21.6768C6.42696 22.7957 8.2235 23.5643 10.1751 23.8621L12.0002 12L4.90381 21.6768Z" fill="#D80027"/>
<path d="M2.32336 4.90359C1.20445 6.42684 0.43598 8.22333 0.138184 10.175L12.0002 12L2.32336 4.90359Z" fill="#D80027"/>
<path d="M0.138184 13.8249C0.435934 15.7766 1.2045 17.5732 2.3234 19.0963L12.0002 12L0.138184 13.8249Z" fill="#D80027"/>
<path d="M23.862 10.175C23.5642 8.22336 22.7957 6.42683 21.6768 4.90363L12 12L23.862 10.175Z" fill="#D80027"/>
<path d="M19.0963 2.32306C17.5731 1.20421 15.7766 0.435689 13.8249 0.137939L12 12L19.0963 2.32306Z" fill="#D80027"/>
<path d="M21.6769 19.0964C22.7958 17.5732 23.5643 15.7766 23.8621 13.825L12 12L21.6769 19.0964Z" fill="#D80027"/>
<path d="M12.0001 16.1739C14.3052 16.1739 16.174 14.3052 16.174 12C16.174 9.69483 14.3052 7.82611 12.0001 7.82611C9.69489 7.82611 7.82617 9.69483 7.82617 12C7.82617 14.3052 9.69489 16.1739 12.0001 16.1739Z" fill="#D80027"/>
<path d="M12.0001 15.1304C13.729 15.1304 15.1305 13.7289 15.1305 12C15.1305 10.2711 13.729 8.86954 12.0001 8.86954C10.2712 8.86954 8.86963 10.2711 8.86963 12C8.86963 13.7289 10.2712 15.1304 12.0001 15.1304Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_246_5097">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, Z = /* @__PURE__ */ C({
  __name: "FlagMkIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), f = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), u = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, l) => {
        const o = `${v}-${l}`;
        return t[l] = o, `id="${o}"`;
      }).replace(/#([^\s^")]+)/g, (a, l) => t[l] ? `#${t[l]}` : a);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? p : u(p)}`;
    return (n, t) => (d(), S(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-mk-icon",
      "data-testid": "kui-icon-wrapper-flag-mk-icon",
      style: L(f.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), x("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-mk-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, M))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  Z as default
};
