"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2341)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F9F9F9"/>
<path d="M12 23.9999C17.1595 23.9999 21.5581 20.7434 23.2536 16.1738H0.746338C2.4419 20.7434 6.84037 23.9999 12 23.9999Z" fill="#D80027"/>
<path d="M16.6957 9.9128V8.3476H17.2174V7.30411H16.1739V7.82588H15.1305V7.30411H14.087V8.3476H14.6087V9.9128H13.5652V6.26072H14.087V5.21729H13.0435V5.73891H12.5217V5.21729H11.4783V5.73891H10.9565V5.21729H9.91304V6.26072H10.4348V9.9128H9.39132V8.3476H9.91304V7.30411H8.86955V7.82588H7.82611V7.30411H6.78263V8.3476H7.30435V9.9128H6.26086V14.0867H17.7391V9.9128H16.6957Z" fill="#D80027"/>
<path d="M12 13.5654C11.1356 13.5654 10.4348 14.2662 10.4348 15.1306C10.4348 15.812 10.8705 16.3916 11.4783 16.6064V18.7829H9.91309V20.8698H12.5218V16.6065C13.1296 16.3916 13.5653 15.8121 13.5653 15.1307C13.5652 14.2663 12.8644 13.5654 12 13.5654V13.5654ZM12 15.6524C11.7119 15.6524 11.4783 15.4188 11.4783 15.1307C11.4783 14.8425 11.7119 14.609 12 14.609C12.2881 14.609 12.5217 14.8425 12.5217 15.1307C12.5217 15.4188 12.2881 15.6524 12 15.6524Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_1_2341">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagGiIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),g=o=>{const t={},h=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,s)=>{const l=`${h}-${s}`;return t[s]=l,`id="${l}"`}).replace(/#([^\s^")]+)/g,(a,s)=>t[s]?`#${t[s]}`:a)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>p[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:g(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-gi-icon","data-testid":"kui-icon-wrapper-flag-gi-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-gi-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
