"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const r=require("vue"),d=require("./kong-icons1592.cjs"),v=["aria-hidden"],c=`<g clip-path="url(#clip0_246_5206)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M12 0C5.37262 0 0 5.37262 0 12C0 13.4678 0.264047 14.874 0.746391 16.1739H23.2537C23.736 14.874 24 13.4678 24 12C24 5.37262 18.6274 0 12 0Z" fill="#0052B4"/>
<path d="M12.0002 0C6.84061 0 2.4421 3.2565 0.746582 7.82611H23.2538C21.5583 3.2565 17.1598 0 12.0002 0Z" fill="#D80027"/>
<path d="M3.10303 6.78265V12.7689C3.10303 16.1741 7.55151 17.2175 7.55151 17.2175C7.55151 17.2175 11.9999 16.1741 11.9999 12.7689V6.78265H3.10303Z" fill="#D80027"/>
<path d="M4.94287 7.82613H10.1603V5.73916L9.11681 6.26088L7.55161 4.69568L5.98636 6.26088L4.94287 5.73916V7.82613Z" fill="#FFDA44"/>
<path d="M10.9565 13.6024L7.56514 10.2111L4.17383 13.6024L5.28059 14.7091L7.56514 12.4246L9.84969 14.7091L10.9565 13.6024Z" fill="#FFDA44"/>
<path d="M10.9565 10.4348H9.37414C9.46311 10.2812 9.51486 10.1034 9.51486 9.91317C9.51486 9.3368 9.04766 8.86969 8.47137 8.86969C8.07317 8.86969 7.72738 9.09272 7.55145 9.42061C7.37553 9.09277 7.02973 8.86969 6.63153 8.86969C6.05525 8.86969 5.58805 9.3368 5.58805 9.91317C5.58805 10.1034 5.6398 10.2813 5.72877 10.4348H4.17383C4.17383 11.0111 4.67581 11.4783 5.25205 11.4783H5.21731C5.21731 12.0546 5.68447 12.5218 6.2608 12.5218C6.2608 13.032 6.62727 13.456 7.11125 13.5467L6.28906 15.4031C6.68309 15.5633 7.11369 15.6522 7.56519 15.6522C8.01669 15.6522 8.44728 15.5633 8.84131 15.4031L8.01913 13.5467C8.50311 13.4561 8.86958 13.0321 8.86958 12.5218C9.44591 12.5218 9.91306 12.0546 9.91306 11.4783H9.87833C10.4545 11.4783 10.9565 11.0111 10.9565 10.4348Z" fill="#F0F0F0"/>
</g>
<defs>
<clipPath id="clip0_246_5206">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,S=r.defineComponent({__name:"FlagRsIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),n=Number(e);if(n&&!isNaN(n)&&Number.isInteger(n)&&n>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,n=r.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const l=String(e.size).replace(/px/gi,""),t=Number(l);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=r.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:n.value,lineHeight:"0",width:n.value,pointerEvents:e.decorative?"none":void 0})),p=l=>{const t={},h=Math.random().toString(36).substring(2,12);return l.replace(/id="([^"]+)"/g,(s,o)=>{const a=`${h}-${o}`;return t[o]=a,`id="${a}"`}).replace(/#([^\s^")]+)/g,(s,o)=>t[o]?`#${t[o]}`:s)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=l=>l.replace(/[<>"'&]/g,t=>g[t]),C=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(l,t)=>(r.openBlock(),r.createBlock(r.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-rs-icon","data-testid":"kui-icon-wrapper-flag-rs-icon",style:r.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:r.withCtx(()=>[(r.openBlock(),r.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-rs-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:C},null,8,v))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=S;
