import { defineComponent as h, computed as l, createBlock as S, openBlock as d, resolveDynamicComponent as b, normalizeStyle as y, withCtx as x, createElementBlock as z } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const N = ["aria-hidden"], u = '<path d="M9.57511 12L5.70011 8.09999C5.51678 7.91665 5.42094 7.68749 5.41261 7.41249C5.40428 7.13749 5.50011 6.89999 5.70011 6.69999C5.88344 6.51665 6.11678 6.42499 6.40011 6.42499C6.68344 6.42499 6.91678 6.51665 7.10011 6.69999L11.7001 11.3C11.8001 11.4 11.8709 11.5083 11.9126 11.625C11.9543 11.7417 11.9751 11.8667 11.9751 12C11.9751 12.1333 11.9543 12.2583 11.9126 12.375C11.8709 12.4917 11.8001 12.6 11.7001 12.7L7.10011 17.3C6.91678 17.4833 6.68761 17.5792 6.41261 17.5875C6.13761 17.5958 5.90011 17.5 5.70011 17.3C5.51678 17.1167 5.42511 16.8833 5.42511 16.6C5.42511 16.3167 5.51678 16.0833 5.70011 15.9L9.57511 12ZM16.1751 12L12.3001 8.09999C12.1168 7.91665 12.0209 7.68749 12.0126 7.41249C12.0043 7.13749 12.1001 6.89999 12.3001 6.69999C12.4834 6.51665 12.7168 6.42499 13.0001 6.42499C13.2834 6.42499 13.5168 6.51665 13.7001 6.69999L18.3001 11.3C18.4001 11.4 18.4709 11.5083 18.5126 11.625C18.5543 11.7417 18.5751 11.8667 18.5751 12C18.5751 12.1333 18.5543 12.2583 18.5126 12.375C18.4709 12.4917 18.4001 12.6 18.3001 12.7L13.7001 17.3C13.5168 17.4833 13.2876 17.5792 13.0126 17.5875C12.7376 17.5958 12.5001 17.5 12.3001 17.3C12.1168 17.1167 12.0251 16.8833 12.0251 16.6C12.0251 16.3167 12.1168 16.0833 12.3001 15.9L16.1751 12Z" fill="currentColor"/>', q = /* @__PURE__ */ h({
  __name: "ChevronDoubleRightIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), g = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), p = (n) => {
      const t = {}, m = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (s, o) => {
        const a = `${m}-${o}`;
        return t[o] = a, `id="${a}"`;
      }).replace(/#([^\s^")]+)/g, (s, o) => t[o] ? `#${t[o]}` : s);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, C = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), v = `${e.title ? `<title data-testid="kui-icon-svg-title">${C(e.title)}</title>` : ""}${e.staticIds ? u : p(u)}`;
    return (n, t) => (d(), S(b(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon chevron-double-right-icon",
      "data-testid": "kui-icon-wrapper-chevron-double-right-icon",
      style: y(g.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), z("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-chevron-double-right-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: v
        }, null, 8, N))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  q as default
};
