import { defineComponent as S, computed as s, createBlock as C, openBlock as d, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as w } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const z = ["aria-hidden"], p = `<g clip-path="url(#clip0_1_2317)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M0.413391 15.1304C1.52142 19.2414 4.75847 22.4785 8.86959 23.5866V15.1304H0.413391Z" fill="#D80027"/>
<path d="M8.86955 0.413574C4.75847 1.52156 1.52138 4.75865 0.413391 8.86973H8.86959V0.413574H8.86955Z" fill="#0052B4"/>
<path d="M23.5866 8.86973C22.4786 4.75865 19.2415 1.52156 15.1304 0.413574V8.86978H23.5866V8.86973Z" fill="#D80027"/>
<path d="M15.1304 23.5866C19.2415 22.4785 22.4786 19.2415 23.5866 15.1304H15.1304V23.5866Z" fill="#0052B4"/>
<path d="M15.1305 12.0001C15.1305 13.729 13.729 15.1305 12 15.1305C10.2711 15.1305 8.86957 13.729 8.86957 12.0001C8.86957 10.2711 12 8.86963 12 8.86963C12 8.86963 15.1305 10.2711 15.1305 12.0001Z" fill="#496E2D"/>
<path d="M8.86957 12.0001C8.86957 10.2711 10.2711 8.86963 12 8.86963C13.729 8.86963 15.1305 10.2711 15.1305 12.0001" fill="#0052B4"/>
<path d="M10.2391 10.4346V12.3911C10.2391 13.3636 11.0275 14.1519 12 14.1519C12.9725 14.1519 13.7609 13.3636 13.7609 12.3911V10.4346H10.2391Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_1_2317">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, I = /* @__PURE__ */ S({
  __name: "FlagDoIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, o) => {
        const l = `${v}-${o}`;
        return t[o] = l, `id="${l}"`;
      }).replace(/#([^\s^")]+)/g, (a, o) => t[o] ? `#${t[o]}` : a);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? p : f(p)}`;
    return (n, t) => (d(), C(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-do-icon",
      "data-testid": "kui-icon-wrapper-flag-do-icon",
      style: b(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), w("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-do-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, z))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  I as default
};
