import { defineComponent as ue, useSlots as ne, useAttrs as de, useId as se, computed as o, useTemplateRef as P, ref as m, watch as ve, openBlock as n, createElementBlock as b, mergeProps as U, withModifiers as w, createBlock as A, createSlots as j, withCtx as p, createTextVNode as K, toDisplayString as v, renderSlot as B, createCommentVNode as D, withDirectives as fe, createElementVNode as L, normalizeClass as E, createVNode as G, vShow as ce, unref as H } from "vue";
import me from "./kongponents.es51.js";
import be from "./kongponents.es49.js";
import J from "./kongponents.es32.js";
import pe from "./kongponents.es184.js";
import he from "./kongponents.es189.js";
import ge from "./kongponents.es190.js";
const ye = ["role"], ze = { class: "file-upload-input-wrapper" }, ke = {
  key: 1,
  class: "file-upload-dropzone-wrapper"
}, Se = ["aria-disabled", "aria-labelledby", "tabindex"], $e = {
  "aria-hidden": "true",
  class: "dropzone-icon"
}, Ce = { key: 0 }, Fe = { key: 1 }, Ie = /* @__PURE__ */ ue({
  inheritAttrs: !1,
  __name: "KFileUpload",
  props: {
    labelAttributes: { default: () => ({}) },
    label: { default: "" },
    help: {},
    buttonText: { default: "Select file" },
    placeholder: { default: "" },
    accept: {},
    maxFileSize: { default: null },
    error: { type: Boolean },
    errorMessage: { default: "" },
    disabled: { type: Boolean },
    appearance: { default: "input" }
  },
  emits: ["file-added", "file-removed", "error"],
  setup(e, { emit: O }) {
    const f = O, Q = ne(), i = de(), { stripRequiredLabel: X } = pe(), Y = se(), F = o(() => i.id ? String(i.id) : Y), Z = o(() => i.name ? String(i.name) : "uploaded-file"), _ = o(() => {
      const l = { ...i };
      return delete l.id, delete l.name, l;
    }), I = P("input"), ee = o(() => {
      var l;
      return !!((l = e.labelAttributes) != null && l.info || Q["label-tooltip"]);
    }), le = o(() => X(e.label, T.value)), T = o(() => (i == null ? void 0 : i.required) !== void 0 && String(i == null ? void 0 : i.required) !== "false"), N = o(() => d.value ? "Drag & drop a file" : "No file selected"), h = m(!1), R = o(() => {
      if (h.value) {
        let l = "bytes", a = s.value;
        return s.value >= 1024 && s.value < 1024 * 1024 && (a = s.value / 1024, l = "KB"), s.value >= 1024 * 1024 && (a = s.value / (1024 * 1024), l = "MB"), `File size must be less than ${a}${l}.`;
      }
      return "";
    }), s = o(() => e.maxFileSize || e.maxFileSize === 0 ? e.maxFileSize : 5 * 1024 * 1024), g = o(() => k.value || h.value || e.error), c = m(0), t = m(""), y = m(null), ae = P("dropzone"), te = (l) => {
      var S, $, C, r, q, W;
      k.value = !1;
      const a = l.target.files, u = (S = a[0]) == null ? void 0 : S.size;
      Number(u) > s.value && (c.value++, h.value = !0, f("error", a));
      const x = (C = ($ = I.value) == null ? void 0 : $.$el) == null ? void 0 : C.querySelector("input");
      a.length ? (y.value = a, t.value = ((r = a[0]) == null ? void 0 : r.name) || "", f("file-added", a)) : (x.files = y.value, t.value = ((W = (q = y.value) == null ? void 0 : q[0]) == null ? void 0 : W.name) || "");
    }, M = () => {
      var a, u;
      if (t.value) {
        ie();
        return;
      }
      const l = (u = (a = I.value) == null ? void 0 : a.$el) == null ? void 0 : u.querySelector("input");
      l && l.click();
    }, ie = () => {
      y.value = null, t.value = "", c.value++, h.value = !1, f("file-removed");
    }, z = m(!1), k = m(!1), re = (l) => l ? !e.accept || !Array.isArray(e.accept) || !e.accept.length ? !0 : e.accept.some((a) => {
      if (a.startsWith("."))
        return l.name.toLowerCase().endsWith(a.toLowerCase());
      if (a.endsWith("/*")) {
        const u = a.slice(0, -2);
        return l.type.startsWith(u);
      } else
        return l.type === a;
    }) : !1, V = o(() => k.value ? `Unsupported file type. Please upload one of the following: ${e.accept.join(", ")}` : ""), oe = (l) => {
      var a, u, x, S, $, C;
      if (!e.disabled) {
        d.value ? (a = ae.value) == null || a.focus() : (x = (u = I.value) == null ? void 0 : u.input) == null || x.focus(), z.value = !1;
        const r = (S = l.dataTransfer) == null ? void 0 : S.files;
        if (r && r.length) {
          const q = ($ = r[0]) == null ? void 0 : $.size;
          if (Number(q) > s.value) {
            c.value++, h.value = !0, f("error", r);
            return;
          }
          re(r[0]) ? (k.value = !1, y.value = r, t.value = ((C = r[0]) == null ? void 0 : C.name) || "", f("file-added", r)) : (k.value = !0, f("error", r));
        }
      }
    }, d = o(() => e.appearance === "dropzone");
    return ve(() => i.id, () => {
      c.value++;
    }, { immediate: !0 }), (l, a) => (n(), b("div", U({ class: "k-file-upload" }, _.value, {
      role: e.disabled ? void 0 : "region",
      onDragleave: a[0] || (a[0] = w((u) => z.value = !1, ["prevent"])),
      onDragover: a[1] || (a[1] = w((u) => z.value = !0, ["prevent"])),
      onDrop: w(oe, ["prevent"])
    }), [
      e.label ? (n(), A(me, U({ key: 0 }, e.labelAttributes, {
        id: d.value ? `file-upload-dropzone-label-${F.value}` : void 0,
        for: F.value,
        required: T.value
      }), j({
        default: p(() => [
          K(v(le.value) + " ", 1)
        ]),
        _: 2
      }, [
        ee.value ? {
          name: "tooltip",
          fn: p(() => [
            B(l.$slots, "label-tooltip", {}, void 0, !0)
          ]),
          key: "0"
        } : void 0
      ]), 1040, ["id", "for", "required"])) : D("", !0),
      fe(L("div", ze, [
        d.value ? D("", !0) : (n(), b("span", {
          key: c.value,
          class: E(["file-upload-input-text", { placeholder: !t.value, "has-icon": l.$slots.icon, disabled: e.disabled }])
        }, v(t.value ? t.value : e.placeholder || N.value), 3)),
        (n(), A(be, {
          id: F.value,
          key: c.value,
          ref: "input",
          accept: e.accept,
          class: E(["upload-input", { dragging: z.value && !e.disabled }]),
          disabled: e.disabled,
          error: g.value,
          "error-message": e.errorMessage || V.value || R.value,
          help: e.help,
          hidden: d.value,
          name: Z.value,
          placeholder: e.placeholder || N.value,
          title: "",
          type: "file",
          onChange: te
        }, j({ _: 2 }, [
          l.$slots.icon && !d.value ? {
            name: "before",
            fn: p(() => [
              B(l.$slots, "icon", {}, void 0, !0)
            ]),
            key: "0"
          } : void 0,
          d.value ? void 0 : {
            name: "after",
            fn: p(() => [
              G(J, {
                appearance: "tertiary",
                class: "file-upload-button",
                "data-testid": "file-upload-button",
                disabled: e.disabled,
                size: "small",
                onClick: M
              }, {
                default: p(() => [
                  K(v(t.value ? "Clear" : e.buttonText), 1)
                ]),
                _: 1
              }, 8, ["disabled"])
            ]),
            key: "1"
          }
        ]), 1032, ["id", "accept", "class", "disabled", "error", "error-message", "help", "hidden", "name", "placeholder"]))
      ], 512), [
        [ce, !d.value]
      ]),
      d.value ? (n(), b("div", ke, [
        L("div", {
          ref: "dropzone",
          "aria-disabled": e.disabled ? "true" : void 0,
          "aria-labelledby": e.label ? `file-upload-dropzone-label-${F.value}` : void 0,
          class: E(["dropzone", {
            dragging: z.value && !e.disabled,
            disabled: e.disabled,
            error: g.value,
            "has-file": !!t.value
          }]),
          "data-testid": "file-upload-dropzone",
          role: "button",
          tabindex: e.disabled ? -1 : 0,
          onClick: M
        }, [
          L("div", $e, [
            B(l.$slots, "icon", {}, () => [
              t.value ? (n(), A(H(he), {
                key: 0,
                decorative: ""
              })) : (n(), A(H(ge), {
                key: 1,
                decorative: ""
              }))
            ], !0)
          ]),
          t.value ? (n(), b("span", Ce, v(t.value), 1)) : (n(), b("span", Fe, v(e.placeholder || N.value), 1)),
          G(J, {
            appearance: "tertiary",
            class: "file-upload-button",
            "data-testid": "file-upload-button",
            disabled: e.disabled,
            onClick: w(M, ["stop"])
          }, {
            default: p(() => [
              K(v(t.value ? "Clear" : e.buttonText), 1)
            ]),
            _: 1
          }, 8, ["disabled"]),
          B(l.$slots, "dropzone-footer", {}, void 0, !0)
        ], 10, Se),
        g.value || e.help ? (n(), b("p", {
          key: 0,
          class: E(["help-text", { error: g.value }])
        }, v(g.value && (e.errorMessage || V.value || R.value) || e.help), 3)) : D("", !0)
      ])) : D("", !0)
    ], 16, ye));
  }
});
export {
  Ie as default
};
