import { defineComponent as C, computed as s, createBlock as S, openBlock as d, resolveDynamicComponent as H, normalizeStyle as b, withCtx as y, createElementBlock as x } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const V = ["aria-hidden"], p = `<g clip-path="url(#clip0_246_5346)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M21.426 9.65218H17.4782C17.4782 8.93182 16.8942 8.34784 16.1739 8.34784L15.1304 10.4348C15.1304 10.4348 16.2434 13.5652 16.2086 13.5652H17.513C18.2334 13.5652 18.8173 12.9813 18.8173 12.2609C19.5377 12.2609 20.1216 11.677 20.1216 10.9566H20.0782C20.7986 10.9565 21.426 10.3726 21.426 9.65218Z" fill="#ACABB1"/>
<path d="M2.57373 9.65218H6.52155C6.52155 8.93182 7.10553 8.34784 7.82588 8.34784L8.86938 10.4348C8.86938 10.4348 7.75631 13.5652 7.79112 13.5652H6.48678C5.76638 13.5652 5.18245 12.9813 5.18245 12.2609C4.46205 12.2609 3.87811 11.677 3.87811 10.9566H3.92155C3.20115 10.9565 2.57373 10.3726 2.57373 9.65218Z" fill="#ACABB1"/>
<path d="M16.174 16.6956V17.2173H7.8262V16.6956H5.73926V18.7826H7.8262V19.3043H16.174V18.7826H18.261V16.6956H16.174Z" fill="#FFDA44"/>
<path d="M7.82617 8.34777V13.5651C7.82617 16.7601 12.0001 17.7391 12.0001 17.7391C12.0001 17.7391 16.174 16.7601 16.174 13.5651V8.34777L12.0001 7.82605L7.82617 8.34777Z" fill="#0052B4"/>
<path d="M7.82617 10.4349H16.174V13.5654H7.82617V10.4349Z" fill="#D80027"/>
<path d="M14.087 5.73911V6.52173L13.5653 6.78261L13.0436 6.26084V4.69562H10.9566V6.26084L10.4349 6.78261L9.91312 6.52173V5.73911H7.82617V8.34779H16.174V5.73911H14.087Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_246_5346">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, k = /* @__PURE__ */ C({
  __name: "FlagBlIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, l) => {
        const o = `${v}-${l}`;
        return t[l] = o, `id="${o}"`;
      }).replace(/#([^\s^")]+)/g, (a, l) => t[l] ? `#${t[l]}` : a);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? p : f(p)}`;
    return (n, t) => (d(), S(H(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-bl-icon",
      "data-testid": "kui-icon-wrapper-flag-bl-icon",
      style: b(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: y(() => [
        (d(), x("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-bl-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, V))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  k as default
};
