import { defineComponent as m, computed as o, createBlock as F, openBlock as s, resolveDynamicComponent as C, normalizeStyle as v, withCtx as V, createElementBlock as S } from "vue";
import { KUI_ICON_SIZE_50 as L } from "./kong-icons.es1592.js";
const M = ["aria-hidden"], c = `<g clip-path="url(#clip0_247_6274)">
<path d="M12 0C11.104 0 10.2313 0.0990469 9.39135 0.285234L8.86963 12L9.39135 23.7147C10.2313 23.9009 11.1041 24 12 24C18.6274 24 24 18.6274 24 12C23.9999 5.37258 18.6274 0 12 0V0Z" fill="#496E2D"/>
<path d="M3.13041 3.91742C1.18584 6.05004 0 8.88645 0 12C0 15.1135 1.18589 17.9499 3.13045 20.0826L3.65217 12L3.13041 3.91742Z" fill="#496E2D"/>
<path d="M17.5509 9.0515C18.1413 7.4059 17.478 5.61617 16.0546 4.72479C16.3106 4.75812 16.5669 4.8184 16.8199 4.9091C18.7185 5.59029 19.7054 7.68148 19.0242 9.58001C18.343 11.4787 16.2518 12.4655 14.3532 11.7843C14.1002 11.6936 13.864 11.5771 13.6453 11.4401C15.3107 11.6569 16.9605 10.6971 17.5509 9.0515Z" fill="#F0F0F0"/>
<path d="M14.2766 4.27374L13.7636 4.93665L12.9747 4.65357L13.4465 5.34629L12.9336 6.0091L13.7382 5.77445L14.2101 6.46707L14.2355 5.62932L15.0401 5.39462L14.2513 5.11163L14.2766 4.27374Z" fill="#F0F0F0"/>
<path d="M15.6617 6.43372L15.1486 7.09658L14.3597 6.8135L14.8316 7.50622L14.3186 8.16903L15.1232 7.93428L15.5952 8.62704L15.6206 7.78925L16.4252 7.5545L15.6363 7.27147L15.6617 6.43372Z" fill="#F0F0F0"/>
<path d="M11.8342 5.06042L11.3212 5.72324L10.5323 5.44025L11.0042 6.13293L10.4912 6.79578L11.2958 6.56108L11.7677 7.25375L11.7931 6.416L12.5977 6.1813L11.8089 5.89822L11.8342 5.06042Z" fill="#F0F0F0"/>
<path d="M11.7779 7.53455L11.2649 8.19741L10.476 7.91437L10.9479 8.60709L10.4348 9.26991L11.2395 9.03525L11.7114 9.72787L11.7368 8.89012L12.5414 8.65542L11.7525 8.37234L11.7779 7.53455Z" fill="#F0F0F0"/>
<path d="M14.1321 8.37927L13.6191 9.04208L12.8302 8.75905L13.3022 9.45177L12.7891 10.1145L13.5938 9.87988L14.0657 10.5726L14.091 9.73476L14.8957 9.5001L14.1067 9.21707L14.1321 8.37927Z" fill="#F0F0F0"/>
<path d="M3.13037 3.91737V20.0825C4.76537 21.8757 6.93709 23.1706 9.39123 23.7147V0.285217C6.93704 0.829249 4.76542 2.12417 3.13037 3.91737Z" fill="#D80027"/>
<path d="M5.51961 6.31804L4.47144 5.53719V4.43296L5.51961 3.65216H7.00203L8.0502 4.43296V5.53719L7.00203 6.31804H5.51961Z" fill="#F0F0F0"/>
<path d="M6.26084 3.65216H5.51961L4.47144 4.43296V4.97282H6.26084V3.65216Z" fill="#FF9811"/>
<path d="M6.26074 6.31802H7.00193L8.0501 5.53717V4.97388H6.26074V6.31802Z" fill="#FF9811"/>
<path d="M5.51961 20.3478L4.47144 19.5669V18.4627L5.51961 17.6819H7.00203L8.0502 18.4627V19.5669L7.00203 20.3478H5.51961Z" fill="#F0F0F0"/>
<path d="M6.26084 17.6819H5.51961L4.47144 18.4627V19.0026H6.26084V17.6819Z" fill="#FF9811"/>
<path d="M6.26074 20.3478H7.00193L8.0501 19.5669V19.0037H6.26074V20.3478Z" fill="#FF9811"/>
<path d="M5.51961 13.3329L4.47144 12.5521V11.4479L5.51961 10.6671H7.00203L8.0502 11.4479V12.5521L7.00203 13.3329H5.51961Z" fill="#496E2D"/>
<path d="M8.08694 15.0509H7.63038V14.5944H6.82811L6.26083 14.0271L5.6936 14.5944H4.89133V15.0509H4.43481V15.9639H4.89133V16.4204H5.69355L6.26088 16.9878L6.82811 16.4204H7.63038V15.9639H8.08694V15.0509Z" fill="#496E2D"/>
<path d="M8.08694 8.03599H7.63038V7.57943H6.82811L6.26083 7.01215L5.6936 7.57943H4.89133V8.03599H4.43481V8.94902H4.89133V9.40554H5.69355L6.26088 9.97291L6.82811 9.40554H7.63038V8.94902H8.08694V8.03599Z" fill="#496E2D"/>
<path d="M5.73901 11.4782H6.7825V12.5217H5.73901V11.4782Z" fill="#D80027"/>
<path d="M6.26073 9.01402C6.54887 9.01402 6.78245 8.78044 6.78245 8.4923C6.78245 8.20416 6.54887 7.97058 6.26073 7.97058C5.97259 7.97058 5.73901 8.20416 5.73901 8.4923C5.73901 8.78044 5.97259 9.01402 6.26073 9.01402Z" fill="#D80027"/>
<path d="M6.26073 16.0293C6.54887 16.0293 6.78245 15.7957 6.78245 15.5076C6.78245 15.2194 6.54887 14.9858 6.26073 14.9858C5.97259 14.9858 5.73901 15.2194 5.73901 15.5076C5.73901 15.7957 5.97259 16.0293 6.26073 16.0293Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_247_6274">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, z = /* @__PURE__ */ m({
  __name: "FlagTmIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: L,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const t = String(i).replace(/px/gi, ""), l = Number(t);
          if (l && !isNaN(l) && Number.isInteger(l) && l > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const t = i, l = o(() => {
      if (typeof t.size == "number" && t.size > 0)
        return `${t.size}px`;
      if (typeof t.size == "string") {
        const r = String(t.size).replace(/px/gi, ""), e = Number(r);
        if (e && !isNaN(e) && Number.isInteger(e) && e > 0)
          return `${e}px`;
      }
      return L;
    }), p = o(() => ({
      boxSizing: "border-box",
      color: t.color,
      display: t.display,
      flexShrink: "0",
      height: l.value,
      lineHeight: "0",
      width: l.value,
      pointerEvents: t.decorative ? "none" : void 0
    })), f = (r) => {
      const e = {}, H = Math.random().toString(36).substring(2, 12);
      return r.replace(/id="([^"]+)"/g, (a, n) => {
        const d = `${H}-${n}`;
        return e[n] = d, `id="${d}"`;
      }).replace(/#([^\s^")]+)/g, (a, n) => e[n] ? `#${e[n]}` : a);
    }, u = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, g = (r) => r.replace(/[<>"'&]/g, (e) => u[e]), h = `${t.title ? `<title data-testid="kui-icon-svg-title">${g(t.title)}</title>` : ""}${t.staticIds ? c : f(c)}`;
    return (r, e) => (s(), F(C(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-tm-icon",
      "data-testid": "kui-icon-wrapper-flag-tm-icon",
      style: v(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: V(() => [
        (s(), S("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-tm-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: h
        }, null, 8, M))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  z as default
};
