import { defineComponent as U, useCssVars as q, useSlots as F, useAttrs as R, useId as P, ref as k, computed as r, watch as L, nextTick as D, onMounted as j, onBeforeUnmount as X, onUnmounted as Y, openBlock as n, createElementBlock as f, mergeProps as G, unref as m, createElementVNode as i, normalizeClass as h, createVNode as p, withCtx as C, renderSlot as c, createTextVNode as E, toDisplayString as $, createCommentVNode as s, createBlock as J } from "vue";
import { FocusTrap as Q } from "./kongponents.es200.js";
import { useTextSelection as Z } from "./kongponents.es201.js";
import I from "./kongponents.es32.js";
import _ from "./kongponents.es178.js";
import { KUI_COLOR_TEXT_NEUTRAL as ee } from "./kongponents.es182.js";
import { normalizeSize as V } from "./kongponents.es175.js";
const te = ["aria-label"], ae = {
  key: 0,
  class: "modal-header"
}, oe = {
  key: 0,
  class: "modal-title"
}, le = { class: "modal-footer" }, ne = { class: "footer-actions" }, me = /* @__PURE__ */ U({
  inheritAttrs: !1,
  __name: "KModal",
  props: {
    visible: { type: Boolean },
    title: { default: "" },
    actionButtonText: { default: "Submit" },
    actionButtonAppearance: { default: "primary" },
    actionButtonDisabled: { type: Boolean },
    hideCancelButton: { type: Boolean },
    cancelButtonText: { default: "Cancel" },
    cancelButtonAppearance: { default: "tertiary" },
    cancelButtonDisabled: { type: Boolean },
    tabbableOptions: { default: () => ({}) },
    maxWidth: { default: "500px" },
    maxHeight: { default: "calc(100vh - 200px)" },
    closeOnBackdropClick: { type: Boolean },
    closeOnEscape: { type: Boolean, default: !0 },
    hideCloseIcon: { type: Boolean },
    fullScreen: { type: Boolean },
    inputAutofocus: { type: Boolean },
    zIndex: { default: 1100 }
  },
  emits: ["proceed", "cancel"],
  setup(t, { emit: z }) {
    q((e) => ({
      v5582ddaa: e.zIndex,
      v1ae56e5d: H.value,
      ee977890: K.value
    }));
    const N = z, v = F(), w = R(), W = Z(), A = `k-modal-${P()}-overflow-hidden`, d = k(null), S = k(null), H = r(() => t.fullScreen && !v.content ? "95%" : V(t.maxWidth)), K = r(() => t.fullScreen && !v.content ? "95vh" : V(t.maxHeight)), M = r(() => {
      const e = Object.assign({}, w);
      return delete e.class, e;
    }), g = r(() => !!t.title || !!v.title || !t.hideCloseIcon), O = (e) => {
      t.visible && t.closeOnEscape && e.key === "Escape" && T(!0);
    }, T = (e = !1, a) => {
      var o, l;
      (e || (l = (o = a == null ? void 0 : a.target) == null ? void 0 : o.classList) != null && l.contains("modal-backdrop") && t.closeOnBackdropClick && !W.text.value) && N("cancel");
    }, b = async (e) => {
      var a, o;
      e ? (await D(), await new Promise((l) => setTimeout(l, 0)), (a = d.value) == null || a.activate()) : (o = d.value) == null || o.deactivate();
    }, y = (e) => {
      typeof document < "u" && (e ? document == null || document.addEventListener("keydown", O) : document == null || document.removeEventListener("keydown", O));
    }, x = () => {
      var a, o, l;
      const e = (l = (o = (a = d.value) == null ? void 0 : a.$el) == null ? void 0 : o.querySelector(".modal-content")) == null ? void 0 : l.querySelectorAll("input");
      e != null && e.length && Array.from(e).every((B) => !B.disabled && !B.readOnly ? (B.focus(), !1) : !0);
    };
    L(() => t.visible, async (e) => {
      var a, o;
      e ? (await b(!0), t.inputAutofocus && x(), y(!0)) : (await b(!1), y(!1)), typeof document < "u" && ((o = (a = document == null ? void 0 : document.body) == null ? void 0 : a.classList) == null || o.toggle(A, e));
    }, { immediate: !0 }), L(() => t.inputAutofocus, async (e) => {
      e && (await D(), x());
    });
    const u = k(null);
    return j(() => {
      typeof document < "u" && (u.value = document.createElement("style"), u.value.textContent = `body.${A} { overflow: hidden; }`, document.head.appendChild(u.value));
    }), X(async () => {
      await b(!1), y(!1);
    }), Y(() => {
      var e;
      (e = u.value) == null || e.remove();
    }), (e, a) => t.visible ? (n(), f("div", G({
      key: 0,
      "aria-label": t.title,
      "aria-modal": "true",
      class: ["k-modal", [m(w).class]]
    }, M.value, { role: "dialog" }), [
      i("div", {
        ref_key: "modalWrapperElement",
        ref: S,
        class: h(["modal-backdrop", { "modal-full-screen": t.fullScreen && !e.$slots.content }]),
        onClick: a[3] || (a[3] = (o) => T(!1, o))
      }, [
        p(m(Q), {
          ref_key: "focusTrapElement",
          ref: d,
          active: !1,
          "fallback-focus": () => S.value,
          "tabbable-options": t.tabbableOptions
        }, {
          default: C(() => [
            i("div", {
              class: h(["modal-container", { "custom-content": e.$slots.content }]),
              tabindex: "-1"
            }, [
              c(e.$slots, "content", {}, () => [
                g.value ? (n(), f("div", ae, [
                  t.title || e.$slots.title ? (n(), f("div", oe, [
                    c(e.$slots, "title", {}, () => [
                      E($(t.title), 1)
                    ], !0)
                  ])) : s("", !0),
                  t.hideCloseIcon ? s("", !0) : (n(), f("button", {
                    key: 1,
                    "aria-label": "Close",
                    class: "close-icon",
                    "data-testid": "modal-close-icon",
                    type: "button",
                    onClick: a[0] || (a[0] = (o) => e.$emit("cancel"))
                  }, [
                    p(m(_), {
                      color: `var(--kui-color-text-neutral, ${m(ee)})`,
                      decorative: ""
                    }, null, 8, ["color"])
                  ]))
                ])) : s("", !0),
                i("div", {
                  class: h(["modal-content", { "no-header": !g.value }])
                }, [
                  c(e.$slots, "default", {}, void 0, !0)
                ], 2),
                i("div", le, [
                  c(e.$slots, "footer", {}, () => [
                    i("div", ne, [
                      c(e.$slots, "footer-actions", {}, () => [
                        t.hideCancelButton ? s("", !0) : (n(), J(I, {
                          key: 0,
                          appearance: t.cancelButtonAppearance,
                          "data-testid": "modal-cancel-button",
                          disabled: t.cancelButtonDisabled,
                          onClick: a[1] || (a[1] = (o) => e.$emit("cancel"))
                        }, {
                          default: C(() => [
                            E($(t.cancelButtonText), 1)
                          ]),
                          _: 1
                        }, 8, ["appearance", "disabled"])),
                        p(I, {
                          appearance: t.actionButtonAppearance,
                          "data-testid": "modal-action-button",
                          disabled: t.actionButtonDisabled,
                          onClick: a[2] || (a[2] = (o) => e.$emit("proceed"))
                        }, {
                          default: C(() => [
                            E($(t.actionButtonText), 1)
                          ]),
                          _: 1
                        }, 8, ["appearance", "disabled"])
                      ], !0)
                    ])
                  ], !0)
                ])
              ], !0)
            ], 2)
          ]),
          _: 3
        }, 8, ["fallback-focus", "tabbable-options"])
      ], 2)
    ], 16, te)) : s("", !0);
  }
});
export {
  me as default
};
