"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2318)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#FFDA44"/>
<path d="M12 0C9.06203 0 6.37113 1.05642 4.2851 2.80941L17.2174 12L4.2851 21.1906C6.37113 22.9436 9.06203 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37262 18.6274 0 12 0Z" fill="#D80027"/>
<path d="M3.51471 3.51465C-1.17157 8.20093 -1.17157 15.7989 3.51471 20.4853C5.45126 18.5487 7.31374 16.6862 12 12L3.51471 3.51465Z" fill="black"/>
<path d="M3.32714 9.25098L5.15339 10.9794L7.36158 9.77635L6.28228 12.0474L8.10858 13.7759L5.61511 13.4511L4.53567 15.7222L4.0741 13.2504L1.58063 12.9255L3.78872 11.7226L3.32714 9.25098Z" fill="#F0F0F0"/>
</g>
<defs>
<clipPath id="clip0_1_2318">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagTlIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),g=o=>{const t={},h=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,l)=>{const s=`${h}-${l}`;return t[l]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(a,l)=>t[l]?`#${t[l]}`:a)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>p[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:g(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-tl-icon","data-testid":"kui-icon-wrapper-flag-tl-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-tl-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
