import { defineComponent as S, computed as c, createBlock as h, openBlock as d, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as H } from "vue";
import { KUI_ICON_SIZE_50 as l } from "./kong-icons.es1592.js";
const z = ["aria-hidden"], C = '<path d="M11.9998 18C12.4331 18 12.7914 17.8583 13.0748 17.575C13.3581 17.2917 13.4998 16.9333 13.4998 16.5C13.4998 16.0667 13.3581 15.7083 13.0748 15.425C12.7914 15.1417 12.4331 15 11.9998 15C11.5664 15 11.2081 15.1417 10.9248 15.425C10.6414 15.7083 10.4998 16.0667 10.4998 16.5C10.4998 16.9333 10.6414 17.2917 10.9248 17.575C11.2081 17.8583 11.5664 18 11.9998 18ZM11.9998 13.5C12.4331 13.5 12.7914 13.3583 13.0748 13.075C13.3581 12.7917 13.4998 12.4333 13.4998 12C13.4998 11.5667 13.3581 11.2083 13.0748 10.925C12.7914 10.6417 12.4331 10.5 11.9998 10.5C11.5664 10.5 11.2081 10.6417 10.9248 10.925C10.6414 11.2083 10.4998 11.5667 10.4998 12C10.4998 12.4333 10.6414 12.7917 10.9248 13.075C11.2081 13.3583 11.5664 13.5 11.9998 13.5ZM11.9998 9C12.4331 9 12.7914 8.85833 13.0748 8.575C13.3581 8.29167 13.4998 7.93333 13.4998 7.5C13.4998 7.06667 13.3581 6.70833 13.0748 6.425C12.7914 6.14167 12.4331 6 11.9998 6C11.5664 6 11.2081 6.14167 10.9248 6.425C10.6414 6.70833 10.4998 7.06667 10.4998 7.5C10.4998 7.93333 10.6414 8.29167 10.9248 8.575C11.2081 8.85833 11.5664 9 11.9998 9ZM6.99978 15V13.85C6.31645 13.6667 5.71645 13.3292 5.19978 12.8375C4.68312 12.3458 4.33312 11.7583 4.14978 11.075C4.11645 10.7917 4.19145 10.5417 4.37478 10.325C4.55812 10.1083 4.79145 10 5.07478 10H6.99978V8.85C6.31645 8.66667 5.71645 8.32917 5.19978 7.8375C4.68312 7.34583 4.33312 6.75833 4.14978 6.075C4.11645 5.79167 4.19145 5.54167 4.37478 5.325C4.55812 5.10833 4.79145 5 5.07478 5H6.99978C6.99978 4.45 7.19562 3.97917 7.58728 3.5875C7.97895 3.19583 8.44978 3 8.99978 3H14.9998C15.5498 3 16.0206 3.19583 16.4123 3.5875C16.8039 3.97917 16.9998 4.45 16.9998 5H18.9248C19.2081 5 19.4414 5.10833 19.6248 5.325C19.8081 5.54167 19.8831 5.79167 19.8498 6.075C19.6664 6.75833 19.3164 7.34583 18.7998 7.8375C18.2831 8.32917 17.6831 8.66667 16.9998 8.85V10H18.9248C19.2081 10 19.4414 10.1083 19.6248 10.325C19.8081 10.5417 19.8831 10.7917 19.8498 11.075C19.6664 11.7583 19.3164 12.3458 18.7998 12.8375C18.2831 13.3292 17.6831 13.6667 16.9998 13.85V15H18.9248C19.2081 15 19.4414 15.1083 19.6248 15.325C19.8081 15.5417 19.8831 15.7917 19.8498 16.075C19.6664 16.7583 19.3164 17.3458 18.7998 17.8375C18.2831 18.3292 17.6831 18.6667 16.9998 18.85V19C16.9998 19.55 16.8039 20.0208 16.4123 20.4125C16.0206 20.8042 15.5498 21 14.9998 21H8.99978C8.44978 21 7.97895 20.8042 7.58728 20.4125C7.19562 20.0208 6.99978 19.55 6.99978 19V18.85C6.31645 18.6667 5.71645 18.3292 5.19978 17.8375C4.68312 17.3458 4.33312 16.7583 4.14978 16.075C4.11645 15.7917 4.19145 15.5417 4.37478 15.325C4.55812 15.1083 4.79145 15 5.07478 15H6.99978ZM8.99978 19H14.9998V5H8.99978V19Z" fill="currentColor"/>', M = /* @__PURE__ */ S({
  __name: "TrafficIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: l,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = c(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return l;
    }), u = c(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (s, o) => {
        const a = `${v}-${o}`;
        return t[o] = a, `id="${a}"`;
      }).replace(/#([^\s^")]+)/g, (s, o) => t[o] ? `#${t[o]}` : s);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, p = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${p(e.title)}</title>` : ""}${e.staticIds ? C : f(C)}`;
    return (n, t) => (d(), h(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon traffic-icon",
      "data-testid": "kui-icon-wrapper-traffic-icon",
      style: b(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), H("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-traffic-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, z))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  M as default
};
