import { defineComponent as C, computed as l, createBlock as S, openBlock as d, resolveDynamicComponent as y, normalizeStyle as x, withCtx as b, createElementBlock as _ } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const w = ["aria-hidden"], p = `<g clip-path="url(#clip0_55_22054)">
<path d="M12 23.3899C18.2905 23.3899 23.3899 18.2905 23.3899 12.0001C23.3899 5.70963 18.2905 0.610229 12 0.610229C5.70963 0.610229 0.610229 5.70963 0.610229 12.0001C0.610229 18.2905 5.70963 23.3899 12 23.3899Z" fill="white"/>
<path d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6275 5.37258 24 12 24C18.6275 24 24 18.6275 24 12C24 5.37258 18.6275 0 12 0ZM12 1.22034C17.9534 1.22034 22.7797 6.04656 22.7797 12C22.7797 17.9534 17.9534 22.7797 12 22.7797C6.04656 22.7797 1.22034 17.9534 1.22034 12C1.22034 6.04656 6.04656 1.22034 12 1.22034Z" fill="#4000BF"/>
<path d="M12.1355 3.45764C16.8534 3.45764 20.6779 7.28219 20.6779 12C20.6779 16.7178 16.8534 20.5424 12.1355 20.5424C7.41769 20.5424 3.59314 16.7178 3.59314 12C3.59314 10.847 3.82157 9.74739 4.23566 8.74381C4.84027 9.56716 5.8153 10.1017 6.91517 10.1017C8.74992 10.1017 10.2372 8.61436 10.2372 6.77968C10.2372 5.6798 9.70272 4.70477 8.8793 4.10017C9.88287 3.68608 10.9825 3.45764 12.1355 3.45764Z" fill="url(#paint0_linear_55_22054)"/>
</g>
<defs>
<linearGradient id="paint0_linear_55_22054" x1="857.829" y1="1711.93" x2="857.829" y2="3.45764" gradientUnits="userSpaceOnUse">
<stop stop-color="#7400E1"/>
<stop offset="1" stop-color="#4000BF"/>
</linearGradient>
<clipPath id="clip0_55_22054">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, B = /* @__PURE__ */ C({
  __name: "InsomniaIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), n = Number(e);
          if (n && !isNaN(n) && Number.isInteger(n) && n > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, n = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const r = String(e.size).replace(/px/gi, ""), t = Number(r);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: n.value,
      lineHeight: "0",
      width: n.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (r) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return r.replace(/id="([^"]+)"/g, (s, o) => {
        const a = `${v}-${o}`;
        return t[o] = a, `id="${a}"`;
      }).replace(/#([^\s^")]+)/g, (s, o) => t[o] ? `#${t[o]}` : s);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, m = (r) => r.replace(/[<>"'&]/g, (t) => f[t]), h = `${e.title ? `<title data-testid="kui-icon-svg-title">${m(e.title)}</title>` : ""}${e.staticIds ? p : g(p)}`;
    return (r, t) => (d(), S(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon insomnia-icon",
      "data-testid": "kui-icon-wrapper-insomnia-icon",
      style: x(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), _("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-insomnia-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: h
        }, null, 8, w))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  B as default
};
