import { defineComponent as k, ref as C, watch as x, openBlock as d, createElementBlock as i, createElementVNode as u, Fragment as m, renderList as v, normalizeClass as b, createVNode as V, withKeys as f, withModifiers as h, withCtx as w, renderSlot as y, toDisplayString as K, createCommentVNode as $ } from "vue";
import B from "./kongponents.es32.js";
const N = { class: "k-tabs" }, P = {
  "aria-label": "Tabs",
  role: "tablist"
}, S = ["id", "data-testid"], E = ["id", "aria-labelledby"], F = /* @__PURE__ */ k({
  __name: "KTabs",
  props: {
    tabs: {},
    modelValue: { default: "" },
    hidePanels: { type: Boolean },
    anchorTabindex: { default: 0 },
    beforeChange: { default: () => (() => !0) }
  },
  emits: ["update:modelValue", "change"],
  setup(a, { emit: g }) {
    var c;
    const r = g, t = C(a.modelValue ? a.modelValue : ((c = a.tabs[0]) == null ? void 0 : c.hash) ?? ""), s = async (n) => {
      (typeof a.beforeChange != "function" || await a.beforeChange(n)) && (t.value = n, r("change", n), r("update:modelValue", n));
    }, o = (n) => n.replace("#", ""), T = (n) => n.disabled ? "-1" : typeof a.anchorTabindex == "number" && a.anchorTabindex >= -1 && a.anchorTabindex <= 32767 ? String(a.anchorTabindex) : "0";
    return x(() => a.modelValue, (n) => {
      t.value = n;
    }), (n, z) => (d(), i("div", N, [
      u("ul", P, [
        (d(!0), i(m, null, v(a.tabs, (e) => (d(), i("li", {
          id: `${e.hash.replace("#", "")}-tab`,
          key: e.hash,
          class: b(["tab-item", { active: t.value === e.hash }]),
          "data-testid": `${e.hash.replace("#", "")}-tab`
        }, [
          V(B, {
            appearance: "none",
            "aria-controls": a.hidePanels ? void 0 : `panel-${e.hash}`,
            "aria-selected": a.hidePanels ? void 0 : t.value === e.hash ? "true" : "false",
            class: b(["tab-link", { disabled: e.disabled }]),
            disabled: e.disabled,
            role: "tab",
            tabindex: T(e),
            to: e.to,
            onClick: [
              (l) => e.disabled ? void 0 : s(e.hash),
              h((l) => e.disabled ? void 0 : s(e.hash), ["prevent"])
            ],
            onKeydown: [
              f(h((l) => e.disabled ? void 0 : s(e.hash), ["prevent"]), ["enter"]),
              f(h((l) => e.disabled ? void 0 : s(e.hash), ["prevent"]), ["space"])
            ]
          }, {
            default: w(() => [
              y(n.$slots, `${o(e.hash)}-anchor`, {}, () => [
                u("span", null, K(e.title), 1)
              ])
            ]),
            _: 2
          }, 1032, ["aria-controls", "aria-selected", "class", "disabled", "tabindex", "to", "onClick", "onKeydown"])
        ], 10, S))), 128))
      ]),
      a.hidePanels ? $("", !0) : (d(!0), i(m, { key: 0 }, v(a.tabs, (e, l) => (d(), i("div", {
        id: `panel-${l}`,
        key: e.hash,
        "aria-labelledby": `${o(e.hash)}-tab`,
        class: "tab-container",
        role: "tabpanel"
      }, [
        t.value === e.hash ? y(n.$slots, o(e.hash), { key: 0 }) : $("", !0)
      ], 8, E))), 128))
    ]));
  }
});
export {
  F as default
};
