import type { PropType } from 'vue';
import type { GroupConfig, GroupConfigMap, SidebarPrimaryItem, SidebarSecondaryItem } from '../types';
declare var __VLS_1: {}, __VLS_18: {}, __VLS_21: {}, __VLS_24: {}, __VLS_27: {}, __VLS_30: {}, __VLS_43: {}, __VLS_46: {}, __VLS_49: {}, __VLS_53: `sidebar-icon-${string}`, __VLS_54: {}, __VLS_58: `sidebar-after-${string}`, __VLS_59: {}, __VLS_61: {}, __VLS_63: {};
type __VLS_Slots = {} & {
    [K in NonNullable<typeof __VLS_53>]?: (props: typeof __VLS_54) => any;
} & {
    [K in NonNullable<typeof __VLS_58>]?: (props: typeof __VLS_59) => any;
} & {
    notification?: (props: typeof __VLS_1) => any;
} & {
    'navbar-mobile-logo'?: (props: typeof __VLS_18) => any;
} & {
    'navbar-logo'?: (props: typeof __VLS_21) => any;
} & {
    'navbar-left'?: (props: typeof __VLS_24) => any;
} & {
    'navbar-center'?: (props: typeof __VLS_27) => any;
} & {
    'navbar-right'?: (props: typeof __VLS_30) => any;
} & {
    'sidebar-header'?: (props: typeof __VLS_43) => any;
} & {
    'sidebar-top'?: (props: typeof __VLS_46) => any;
} & {
    'sidebar-footer'?: (props: typeof __VLS_49) => any;
} & {
    'app-error'?: (props: typeof __VLS_61) => any;
} & {
    default?: (props: typeof __VLS_63) => any;
};
declare const __VLS_base: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
    hideDefaultSlot: {
        type: BooleanConstructor;
        default: boolean;
    };
    navbarHidden: {
        type: BooleanConstructor;
        default: boolean;
    };
    sidebarHidden: {
        type: BooleanConstructor;
        default: boolean;
    };
    sidebarOpen: {
        type: BooleanConstructor;
        default: boolean;
    };
    sidebarTopItems: {
        type: PropType<SidebarPrimaryItem[]>;
        default: () => never[];
    };
    sidebarBottomItems: {
        type: PropType<SidebarPrimaryItem[]>;
        default: () => never[];
    };
    groupConfig: {
        type: PropType<GroupConfigMap>;
        default: () => {};
    };
    theme: {
        type: PropType<"light" | "dark">;
        default: string;
        validator: (theme: "light" | "dark") => boolean;
    };
    removeContentInnerPadding: {
        type: BooleanConstructor;
        default: boolean;
    };
}>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    "toggle-collapse": (groupName: string, groupConfig: GroupConfig) => any;
    "sidebar-click": (item: SidebarSecondaryItem | SidebarPrimaryItem) => any;
    "update:topOffset": (offset: number) => any;
}, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
    hideDefaultSlot: {
        type: BooleanConstructor;
        default: boolean;
    };
    navbarHidden: {
        type: BooleanConstructor;
        default: boolean;
    };
    sidebarHidden: {
        type: BooleanConstructor;
        default: boolean;
    };
    sidebarOpen: {
        type: BooleanConstructor;
        default: boolean;
    };
    sidebarTopItems: {
        type: PropType<SidebarPrimaryItem[]>;
        default: () => never[];
    };
    sidebarBottomItems: {
        type: PropType<SidebarPrimaryItem[]>;
        default: () => never[];
    };
    groupConfig: {
        type: PropType<GroupConfigMap>;
        default: () => {};
    };
    theme: {
        type: PropType<"light" | "dark">;
        default: string;
        validator: (theme: "light" | "dark") => boolean;
    };
    removeContentInnerPadding: {
        type: BooleanConstructor;
        default: boolean;
    };
}>> & Readonly<{
    "onToggle-collapse"?: ((groupName: string, groupConfig: GroupConfig) => any) | undefined;
    "onSidebar-click"?: ((item: SidebarSecondaryItem | SidebarPrimaryItem) => any) | undefined;
    "onUpdate:topOffset"?: ((offset: number) => any) | undefined;
}>, {
    groupConfig: GroupConfigMap;
    hideDefaultSlot: boolean;
    navbarHidden: boolean;
    sidebarHidden: boolean;
    sidebarOpen: boolean;
    sidebarTopItems: SidebarPrimaryItem[];
    sidebarBottomItems: SidebarPrimaryItem[];
    theme: "light" | "dark";
    removeContentInnerPadding: boolean;
}, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
declare const __VLS_export: __VLS_WithSlots<typeof __VLS_base, __VLS_Slots>;
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_WithSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=AppLayout.vue.d.ts.map