import { __module as a } from "./kongponents.es603.js";
import { __require as U } from "./kongponents.es454.js";
import { __require as g } from "./kongponents.es457.js";
import { __require as x } from "./kongponents.es463.js";
import { __require as R } from "./kongponents.es462.js";
import { __require as y } from "./kongponents.es464.js";
var q;
function A() {
  return q ? a.exports : (q = 1, (function(m, i) {
    var o = U().default;
    Object.defineProperty(i, "__esModule", {
      value: !0
    }), i.default = S;
    var c = o(/* @__PURE__ */ g()), k = o(/* @__PURE__ */ x()), w = o(/* @__PURE__ */ R()), T = /* @__PURE__ */ y();
    function S(C, e) {
      var u, l, n, d, f, s, v, _;
      (0, k.default)(1, arguments);
      var p = (0, T.getDefaultOptions)(), t = (0, w.default)((u = (l = (n = (d = e == null ? void 0 : e.weekStartsOn) !== null && d !== void 0 ? d : e == null || (f = e.locale) === null || f === void 0 || (s = f.options) === null || s === void 0 ? void 0 : s.weekStartsOn) !== null && n !== void 0 ? n : p.weekStartsOn) !== null && l !== void 0 ? l : (v = p.locale) === null || v === void 0 || (_ = v.options) === null || _ === void 0 ? void 0 : _.weekStartsOn) !== null && u !== void 0 ? u : 0);
      if (!(t >= 0 && t <= 6))
        throw new RangeError("weekStartsOn must be between 0 and 6 inclusively");
      var r = (0, c.default)(C), O = r.getUTCDay(), D = (O < t ? 7 : 0) + O - t;
      return r.setUTCDate(r.getUTCDate() - D), r.setUTCHours(0, 0, 0, 0), r;
    }
    m.exports = i.default;
  })(a, a.exports), a.exports);
}
export {
  A as __require
};
