import { defineComponent as v, computed as s, createBlock as S, openBlock as d, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as w } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const z = ["aria-hidden"], p = `<g clip-path="url(#clip0_246_5153)">
<path d="M24 12C24 18.6274 18.6274 24 12 24C5.37262 24 0 18.6274 0 12C0.521719 12 12 10.4348 12 10.4348L24 12Z" fill="#338AF3"/>
<path d="M0 12C0 5.37262 5.37262 0 12 0C18.6274 0 24 5.37262 24 12" fill="#F0F0F0"/>
<path d="M16.7631 8.28018L11.9998 13.0435L7.23659 8.28018C6.6206 9.19457 6.26074 10.2952 6.26074 11.4782V13.0434C6.26074 15.5567 7.88473 17.6976 10.1383 18.4725C9.83754 19.062 9.88826 19.7977 10.329 20.3478C10.9144 19.8786 11.5204 19.3929 12.0346 18.981C12.5487 19.393 13.1548 19.8787 13.7401 20.3478C14.186 19.7913 14.2331 19.0446 13.9204 18.4516C16.1433 17.6599 17.7389 15.5347 17.7389 13.0434V11.4783C17.739 10.2952 17.3791 9.19462 16.7631 8.28018Z" fill="#6DA544"/>
<path d="M12.0001 17.2174C9.69855 17.2174 7.82617 15.3449 7.82617 13.0435V11.4783C7.82617 9.17676 9.69859 7.30438 12.0001 7.30438C14.3015 7.30438 16.174 9.1768 16.174 11.4783V13.0435C16.174 15.3449 14.3016 17.2174 12.0001 17.2174Z" fill="#FFDA44"/>
<path d="M14.6085 13.0435V11.4783C14.6085 10.0398 13.4382 8.8696 11.9998 8.8696C10.5614 8.8696 9.39111 10.0399 9.39111 11.4783V13.0435L11.9998 13.5652L14.6085 13.0435Z" fill="#338AF3"/>
<path d="M9.39111 13.0435C9.39111 14.4819 10.5614 15.6522 11.9998 15.6522C13.4382 15.6522 14.6085 14.4819 14.6085 13.0435H9.39111Z" fill="#6DA544"/>
<path d="M15.1305 7.30433C15.1305 6.43991 14.4297 5.73913 13.5653 5.73913C13.1643 5.73913 12.7988 5.89007 12.5218 6.13799V5.21736H13.0435V4.17388H12.5218V3.65216H11.4783V4.17388H10.9566V5.21736H11.4783V6.13799C11.2013 5.89007 10.8358 5.73913 10.4348 5.73913C9.57041 5.73913 8.86963 6.43991 8.86963 7.30433C8.86963 7.76779 9.07124 8.18404 9.39135 8.47068V9.3913H14.6087V8.47068C14.9289 8.18404 15.1305 7.76779 15.1305 7.30433Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_246_5153">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, k = /* @__PURE__ */ v({
  __name: "FlagSmIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (n) => {
      const t = {}, h = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (o, a) => {
        const l = `${h}-${a}`;
        return t[a] = l, `id="${l}"`;
      }).replace(/#([^\s^")]+)/g, (o, a) => t[a] ? `#${t[a]}` : o);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, C = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${C(e.title)}</title>` : ""}${e.staticIds ? p : f(p)}`;
    return (n, t) => (d(), S(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-sm-icon",
      "data-testid": "kui-icon-wrapper-flag-sm-icon",
      style: b(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), w("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-sm-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, z))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  k as default
};
