import { defineComponent as h, computed as s, openBlock as d, createBlock as y, resolveDynamicComponent as b, normalizeStyle as x, withCtx as S, createElementBlock as N } from "vue";
import { KUI_ICON_SIZE_50 as u } from "./kongponents.es272.js";
const k = ["aria-hidden"], c = '<path d="M19.6 21L13.3 14.7C12.8 15.1 12.225 15.4167 11.575 15.65C10.925 15.8833 10.2333 16 9.5 16C7.68333 16 6.14583 15.3708 4.8875 14.1125C3.62917 12.8542 3 11.3167 3 9.5C3 7.68333 3.62917 6.14583 4.8875 4.8875C6.14583 3.62917 7.68333 3 9.5 3C11.3167 3 12.8542 3.62917 14.1125 4.8875C15.3708 6.14583 16 7.68333 16 9.5C16 10.2333 15.8833 10.925 15.65 11.575C15.4167 12.225 15.1 12.8 14.7 13.3L21 19.6L19.6 21ZM9.5 14C10.75 14 11.8125 13.5625 12.6875 12.6875C13.5625 11.8125 14 10.75 14 9.5C14 8.25 13.5625 7.1875 12.6875 6.3125C11.8125 5.4375 10.75 5 9.5 5C8.25 5 7.1875 5.4375 6.3125 6.3125C5.4375 7.1875 5 8.25 5 9.5C5 10.75 5.4375 11.8125 6.3125 12.6875C7.1875 13.5625 8.25 14 9.5 14Z" fill="currentColor"/>', $ = /* @__PURE__ */ h({
  __name: "SearchIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: u,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (r) => {
        if (typeof r == "number" && r > 0)
          return !0;
        if (typeof r == "string") {
          const e = String(r).replace(/px/gi, ""), i = Number(e);
          if (i && !isNaN(i) && Number.isInteger(i) && i > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(r) {
    const e = r, i = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const a = String(e.size).replace(/px/gi, ""), t = Number(a);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return u;
    }), p = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: i.value,
      lineHeight: "0",
      width: i.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (a) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return a.replace(/id="([^"]+)"/g, (o, n) => {
        const l = `${v}-${n}`;
        return t[n] = l, `id="${l}"`;
      }).replace(/#([^\s^")]+)/g, (o, n) => t[n] ? `#${t[n]}` : o);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, C = (a) => a.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${C(e.title)}</title>` : ""}${e.staticIds ? c : f(c)}`;
    return (a, t) => (d(), y(b(r.as), {
      "aria-hidden": r.decorative ? "true" : void 0,
      class: "kui-icon search-icon",
      "data-testid": "kui-icon-wrapper-search-icon",
      style: x(p.value),
      tabindex: r.decorative ? "-1" : void 0
    }, {
      default: S(() => [
        (d(), N("svg", {
          "aria-hidden": r.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-search-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, k))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  $ as default
};
