"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_246_5200)">
<path d="M17.2175 1.19072C15.6399 0.427875 13.87 0 12.0001 0C10.1303 0 8.36037 0.427875 6.78274 1.19072L5.73926 12L6.78274 22.8093C8.36037 23.5721 10.1303 24 12.0001 24C13.87 24 15.6399 23.5721 17.2175 22.8093L18.261 12L17.2175 1.19072Z" fill="#FFDA44"/>
<path d="M12 7.82611L13.0359 11.0145H16.3888L13.6764 12.9853L14.7124 16.1739L12 14.2033L9.28753 16.1739L10.3237 12.9853L7.61133 11.0145H10.964L12 7.82611Z" fill="#496E2D"/>
<path d="M6.78263 1.19116C2.76872 3.13212 0 7.24254 0 12C0 16.7575 2.76872 20.8679 6.78263 22.8089V1.19116Z" fill="#496E2D"/>
<path d="M17.2173 1.19116V22.8089C21.2312 20.8679 23.9999 16.7575 23.9999 12C23.9999 7.24254 21.2312 3.13212 17.2173 1.19116Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_246_5200">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagSnIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),g=o=>{const t={},h=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,s)=>{const l=`${h}-${s}`;return t[s]=l,`id="${l}"`}).replace(/#([^\s^")]+)/g,(a,s)=>t[s]?`#${t[s]}`:a)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>p[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:g(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-sn-icon","data-testid":"kui-icon-wrapper-flag-sn-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-sn-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
