import { __module as u } from "./kongponents.es621.js";
var o;
function b() {
  return o ? u.exports : (o = 1, (function(s, i) {
    Object.defineProperty(i, "__esModule", {
      value: !0
    }), i.default = v;
    function v(t) {
      return function(r) {
        var e = arguments.length > 1 && arguments[1] !== void 0 ? arguments[1] : {}, a = e.width, P = a && t.matchPatterns[a] || t.matchPatterns[t.defaultMatchWidth], c = r.match(P);
        if (!c)
          return null;
        var l = c[0], d = a && t.parsePatterns[a] || t.parsePatterns[t.defaultParseWidth], h = Array.isArray(d) ? p(d, function(f) {
          return f.test(l);
        }) : m(d, function(f) {
          return f.test(l);
        }), n;
        n = t.valueCallback ? t.valueCallback(h) : h, n = e.valueCallback ? e.valueCallback(n) : n;
        var M = r.slice(l.length);
        return {
          value: n,
          rest: M
        };
      };
    }
    function m(t, r) {
      for (var e in t)
        if (t.hasOwnProperty(e) && r(t[e]))
          return e;
    }
    function p(t, r) {
      for (var e = 0; e < t.length; e++)
        if (r(t[e]))
          return e;
    }
    s.exports = i.default;
  })(u, u.exports), u.exports);
}
export {
  b as __require
};
