import { defineComponent as S, computed as d, createBlock as h, openBlock as l, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as L } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const z = ["aria-hidden"], u = '<path d="M8.575 21.25C8.30833 21.25 8.05417 21.2 7.8125 21.1C7.57083 21 7.35833 20.8583 7.175 20.675L3.075 16.575C2.89167 16.3917 2.75 16.1792 2.65 15.9375C2.55 15.6958 2.5 15.4417 2.5 15.175V9.325C2.5 9.05833 2.55 8.80417 2.65 8.5625C2.75 8.32083 2.89167 8.10833 3.075 7.925L7.175 3.825C7.35833 3.64167 7.57083 3.5 7.8125 3.4C8.05417 3.3 8.30833 3.25 8.575 3.25H14.425C14.6917 3.25 14.9458 3.3 15.1875 3.4C15.4292 3.5 15.6417 3.64167 15.825 3.825L19.925 7.925C20.1083 8.10833 20.25 8.32083 20.35 8.5625C20.45 8.80417 20.5 9.05833 20.5 9.325V15.175C20.5 15.4417 20.45 15.6958 20.35 15.9375C20.25 16.1792 20.1083 16.3917 19.925 16.575L15.825 20.675C15.6417 20.8583 15.4292 21 15.1875 21.1C14.9458 21.2 14.6917 21.25 14.425 21.25H8.575ZM11.5 13.65L13.65 15.8C13.8333 15.9833 14.0667 16.075 14.35 16.075C14.6333 16.075 14.8667 15.9833 15.05 15.8C15.2333 15.6167 15.325 15.3833 15.325 15.1C15.325 14.8167 15.2333 14.5833 15.05 14.4L12.9 12.25L15.05 10.1C15.2333 9.91667 15.325 9.68333 15.325 9.4C15.325 9.11667 15.2333 8.88333 15.05 8.7C14.8667 8.51667 14.6333 8.425 14.35 8.425C14.0667 8.425 13.8333 8.51667 13.65 8.7L11.5 10.85L9.35 8.7C9.16667 8.51667 8.93333 8.425 8.65 8.425C8.36667 8.425 8.13333 8.51667 7.95 8.7C7.76667 8.88333 7.675 9.11667 7.675 9.4C7.675 9.68333 7.76667 9.91667 7.95 10.1L10.1 12.25L7.95 14.4C7.76667 14.5833 7.675 14.8167 7.675 15.1C7.675 15.3833 7.76667 15.6167 7.95 15.8C8.13333 15.9833 8.36667 16.075 8.65 16.075C8.93333 16.075 9.16667 15.9833 9.35 15.8L11.5 13.65Z" fill="currentColor"/>', q = /* @__PURE__ */ S({
  __name: "DangerIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = d(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), g = d(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), C = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (s, o) => {
        const a = `${v}-${o}`;
        return t[o] = a, `id="${a}"`;
      }).replace(/#([^\s^")]+)/g, (s, o) => t[o] ? `#${t[o]}` : s);
    }, p = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, f = (n) => n.replace(/[<>"'&]/g, (t) => p[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${f(e.title)}</title>` : ""}${e.staticIds ? u : C(u)}`;
    return (n, t) => (l(), h(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon danger-icon",
      "data-testid": "kui-icon-wrapper-danger-icon",
      style: b(g.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (l(), L("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-danger-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, z))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  q as default
};
