declare var __VLS_1: {}, __VLS_3: {}, __VLS_5: {}, __VLS_7: {}, __VLS_9: {}, __VLS_11: {};
type __VLS_Slots = {} & {
    'mobile-sidebar-toggle'?: (props: typeof __VLS_1) => any;
} & {
    'mobile-logo'?: (props: typeof __VLS_3) => any;
} & {
    logo?: (props: typeof __VLS_5) => any;
} & {
    left?: (props: typeof __VLS_7) => any;
} & {
    center?: (props: typeof __VLS_9) => any;
} & {
    right?: (props: typeof __VLS_11) => any;
};
declare const __VLS_base: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
    topOffset: {
        type: NumberConstructor;
        default: number;
    };
    leftOffset: {
        type: NumberConstructor;
        default: number;
    };
    zIndex: {
        type: NumberConstructor;
        default: number;
    };
}>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
    topOffset: {
        type: NumberConstructor;
        default: number;
    };
    leftOffset: {
        type: NumberConstructor;
        default: number;
    };
    zIndex: {
        type: NumberConstructor;
        default: number;
    };
}>> & Readonly<{}>, {
    topOffset: number;
    leftOffset: number;
    zIndex: number;
}, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
declare const __VLS_export: __VLS_WithSlots<typeof __VLS_base, __VLS_Slots>;
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_WithSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=AppNavbar.vue.d.ts.map