import { defineComponent as C, computed as s, createBlock as S, openBlock as d, resolveDynamicComponent as y, normalizeStyle as H, withCtx as b, createElementBlock as x } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const V = ["aria-hidden"], p = `<g clip-path="url(#clip0_246_5339)">
<path d="M0.001 2.08698H0V21.913H0.001V12.0001V2.08698Z" fill="#FF9811"/>
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37257 18.6274 0 12 0C5.37257 0 0 5.37257 0 12C0 18.6274 5.37257 24 12 24Z" fill="#FFDA44"/>
<path d="M9.3915 2.08698H5.23672C5.0526 2.21283 4.87241 2.34385 4.69583 2.47946L3.65234 12L4.69583 21.5205C4.87241 21.6562 5.0526 21.7872 5.23672 21.913H9.3915V2.08698Z" fill="#FF9811"/>
<path d="M0 12.0001C0 15.8787 1.84069 19.327 4.69567 21.5206V2.47949C1.84069 4.67315 0 8.12138 0 12.0001Z" fill="#6DA544"/>
<path d="M19.3042 7.31549V7.61573L19.3154 7.61741L19.3042 7.31549Z" fill="#FFDA44"/>
<path d="M23.0435 15.1304H20.7826L19.8261 16.1739V18.2609H17.7391V17.2174H18.7826V15.1304H14.087V16.4348H13.0435V13.949C12.7233 13.6624 12.5217 13.2461 12.5217 12.7826V6.00001C12.5217 5.13559 13.2225 4.43481 14.087 4.43481V14.087H16.1739L16.89 13.4902C16.7649 13.1923 16.6956 12.8652 16.6956 12.5218V10.9566H15.1304V7.82617H18.2609C18.2609 7.30445 19.0435 6.78269 19.0435 6.78269C19.0435 6.78269 19.8261 7.30441 19.8261 7.82617V8.6088V10.9566C20.4066 10.9635 21.3288 10.9485 22.3251 10.9566C22.0634 10.4991 21.913 9.95627 21.913 9.39143C21.913 8.47075 22.3105 7.64303 22.9433 7.07022C22.0313 5.0492 20.576 3.32598 18.7634 2.08698H10.9565V21.9131H18.7635C20.9675 20.4065 22.6433 18.1841 23.4563 15.5807L23.0435 15.1304Z" fill="#A2001D"/>
</g>
<defs>
<clipPath id="clip0_246_5339">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, I = /* @__PURE__ */ C({
  __name: "FlagLkIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (l, a) => {
        const o = `${v}-${a}`;
        return t[a] = o, `id="${o}"`;
      }).replace(/#([^\s^")]+)/g, (l, a) => t[a] ? `#${t[a]}` : l);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? p : g(p)}`;
    return (n, t) => (d(), S(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-lk-icon",
      "data-testid": "kui-icon-wrapper-flag-lk-icon",
      style: H(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), x("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-lk-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, V))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  I as default
};
