import { defineComponent as S, computed as d, createBlock as y, openBlock as l, resolveDynamicComponent as b, normalizeStyle as h, withCtx as x, createElementBlock as z } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const N = ["aria-hidden"], u = '<path d="M14.0483 14C14.3317 14 14.5692 13.9042 14.7608 13.7125C14.9525 13.5208 15.0483 13.2833 15.0483 13V11H17.0483C17.3317 11 17.5692 10.9042 17.7608 10.7125C17.9525 10.5208 18.0483 10.2833 18.0483 10C18.0483 9.71667 17.9525 9.47917 17.7608 9.2875C17.5692 9.09583 17.3317 9 17.0483 9H15.0483V7C15.0483 6.71667 14.9525 6.47917 14.7608 6.2875C14.5692 6.09583 14.3317 6 14.0483 6C13.765 6 13.5275 6.09583 13.3358 6.2875C13.1442 6.47917 13.0483 6.71667 13.0483 7V9H11.0483C10.765 9 10.5275 9.09583 10.3358 9.2875C10.1442 9.47917 10.0483 9.71667 10.0483 10C10.0483 10.2833 10.1442 10.5208 10.3358 10.7125C10.5275 10.9042 10.765 11 11.0483 11H13.0483V13C13.0483 13.2833 13.1442 13.5208 13.3358 13.7125C13.5275 13.9042 13.765 14 14.0483 14ZM8.04834 18C7.49834 18 7.02751 17.8042 6.63584 17.4125C6.24417 17.0208 6.04834 16.55 6.04834 16V4C6.04834 3.45 6.24417 2.97917 6.63584 2.5875C7.02751 2.19583 7.49834 2 8.04834 2H20.0483C20.5983 2 21.0692 2.19583 21.4608 2.5875C21.8525 2.97917 22.0483 3.45 22.0483 4V16C22.0483 16.55 21.8525 17.0208 21.4608 17.4125C21.0692 17.8042 20.5983 18 20.0483 18H8.04834ZM4.04834 22C3.49834 22 3.02751 21.8042 2.63584 21.4125C2.24417 21.0208 2.04834 20.55 2.04834 20V7C2.04834 6.71667 2.14417 6.47917 2.33584 6.2875C2.52751 6.09583 2.76501 6 3.04834 6C3.33167 6 3.56917 6.09583 3.76084 6.2875C3.95251 6.47917 4.04834 6.71667 4.04834 7V20H17.0483C17.3317 20 17.5692 20.0958 17.7608 20.2875C17.9525 20.4792 18.0483 20.7167 18.0483 21C18.0483 21.2833 17.9525 21.5208 17.7608 21.7125C17.5692 21.9042 17.3317 22 17.0483 22H4.04834Z" fill="currentColor"/>', q = /* @__PURE__ */ S({
  __name: "LibraryAddIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = d(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), C = d(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, o) => {
        const s = `${v}-${o}`;
        return t[o] = s, `id="${s}"`;
      }).replace(/#([^\s^")]+)/g, (a, o) => t[o] ? `#${t[o]}` : a);
    }, p = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, f = (n) => n.replace(/[<>"'&]/g, (t) => p[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${f(e.title)}</title>` : ""}${e.staticIds ? u : g(u)}`;
    return (n, t) => (l(), y(b(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon library-add-icon",
      "data-testid": "kui-icon-wrapper-library-add-icon",
      style: h(C.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (l(), z("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-library-add-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, N))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  q as default
};
