"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),C=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2274)">
<path d="M24 12.0002C24 7.88174 21.9249 4.24832 18.7635 2.0872L12 1.56543L5.23655 2.08715C2.07516 4.24832 0 7.88179 0 12.0002C0 16.1188 2.07516 19.7521 5.23655 21.9133L12 22.435L18.7635 21.9133C21.9249 19.7521 24 16.1188 24 12.0002Z" fill="#0052B4"/>
<path d="M18.7634 2.08697C16.8376 0.770437 14.5089 0 12 0C9.4911 0 7.1624 0.770437 5.23654 2.08697H18.7634Z" fill="#A2001D"/>
<path d="M5.23654 21.9131C7.16235 23.2296 9.4911 24.0001 12 24.0001C14.5089 24.0001 16.8376 23.2296 18.7634 21.9131H5.23654Z" fill="#A2001D"/>
<path d="M12 17.739C15.1696 17.739 17.7391 15.1695 17.7391 11.9999C17.7391 8.83024 15.1696 6.26074 12 6.26074C8.83037 6.26074 6.26086 8.83024 6.26086 11.9999C6.26086 15.1695 8.83037 17.739 12 17.739Z" fill="#F0F0F0"/>
<path d="M12 16.6955C14.5933 16.6955 16.6957 14.5932 16.6957 11.9999C16.6957 9.40652 14.5933 7.3042 12 7.3042C9.40667 7.3042 7.30435 9.40652 7.30435 11.9999C7.30435 14.5932 9.40667 16.6955 12 16.6955Z" fill="#6DA544"/>
<path d="M12 15.1305C13.7289 15.1305 15.1305 13.729 15.1305 12.0001C15.1305 10.2712 13.7289 8.86963 12 8.86963C10.2711 8.86963 8.86955 10.2712 8.86955 12.0001C8.86955 13.729 10.2711 15.1305 12 15.1305Z" fill="#F0F0F0"/>
<path d="M12 11.2173L10.3044 11.9999V13.3043L12 14.3477L13.6957 13.3043V11.9999L12 11.2173Z" fill="#0052B4"/>
<path d="M10.3044 10.4346H13.6957V11.9998H10.3044V10.4346Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_1_2274">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,S=n.defineComponent({__name:"FlagBzIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const l=String(e.size).replace(/px/gi,""),t=Number(l);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=l=>{const t={},v=Math.random().toString(36).substring(2,12);return l.replace(/id="([^"]+)"/g,(a,o)=>{const s=`${v}-${o}`;return t[o]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(a,o)=>t[o]?`#${t[o]}`:a)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=l=>l.replace(/[<>"'&]/g,t=>g[t]),h=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(l,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-bz-icon","data-testid":"kui-icon-wrapper-flag-bz-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-bz-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:h},null,8,C))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=S;
