import { defineComponent as m, computed as L, createBlock as F, openBlock as s, resolveDynamicComponent as S, normalizeStyle as H, withCtx as C, createElementBlock as y } from "vue";
import { KUI_ICON_SIZE_50 as d } from "./kong-icons.es1592.js";
const M = ["aria-hidden"], c = `<g clip-path="url(#clip0_247_6276)">
<path d="M24 12C24 18.6274 18.6274 24 12 24C5.37263 24 0 18.6274 0 12C0 12.0029 12 0.0013125 12 0C18.6274 0 24 5.37262 24 12Z" fill="#338AF3"/>
<path d="M5.73926 12H9.78654L6.26098 7.82611L5.73926 9.39131V12Z" fill="#0052B4"/>
<path d="M12.0001 9.78646L7.82617 5.73914H12.0001L12.0001 9.78646Z" fill="#0052B4"/>
<path d="M11.9678 12H11.9999C11.9999 11.9892 11.9999 11.9787 11.9999 11.9679C11.9892 11.9786 11.9785 11.9893 11.9678 12Z" fill="#F0F0F0"/>
<path d="M12 6.26086C12 4.14937 12 2.76581 12 0H11.998C5.3715 0.001125 0 5.37323 0 12H6.26091V8.47448L9.78642 12H11.968C11.9787 11.9893 11.9894 11.9786 12.0001 11.9679C12.0001 11.1594 12.0001 10.4381 12.0001 9.78647L8.47444 6.26086H12Z" fill="#F0F0F0"/>
<path d="M6.071 1.56519C4.19417 2.63389 2.63389 4.19417 1.56519 6.071V12H4.69564V4.69573V4.69564H12C12 3.70831 12 2.76772 12 1.56519H6.071Z" fill="#D80027"/>
<path d="M12.0001 10.5243L7.73661 6.26086H6.26099V6.26096L12 12H12.0001C12.0001 12 12.0001 10.9824 12.0001 10.5243Z" fill="#D80027"/>
<path d="M13.0972 19.8261L13.3562 20.6233H14.1944L13.5163 21.1159L13.7753 21.913L13.0972 21.4204L12.4191 21.913L12.6781 21.1159L12 20.6233H12.8381L13.0972 19.8261Z" fill="#FFDA44"/>
<path d="M19.7725 14.6087L20.0315 15.4059H20.8697L20.1916 15.8986L20.4507 16.6957L19.7725 16.2031L19.0944 16.6957L19.3535 15.8986L18.6753 15.4059H19.5135L19.7725 14.6087Z" fill="#FFDA44"/>
<path d="M21.4451 6.78265L21.7041 7.57981H22.5423L21.8642 8.07247L22.1232 8.86958L21.4451 8.37697L20.767 8.86958L21.026 8.07247L20.3479 7.57981H21.1861L21.4451 6.78265Z" fill="#FFDA44"/>
<path d="M21.8594 12.5217L22.1184 13.3189H22.9566L22.2785 13.8116L22.5376 14.6087L21.8594 14.1161L21.1814 14.6087L21.4404 13.8116L20.7622 13.3189H21.6004L21.8594 12.5217Z" fill="#FFDA44"/>
<path d="M14.299 17.9513L15.0459 18.3318L15.6386 17.7392L15.5075 18.567L16.2543 18.9475L15.4264 19.0787L15.2953 19.9065L14.9148 19.1597L14.0869 19.2909L14.6796 18.6982L14.299 17.9513Z" fill="#FFDA44"/>
<path d="M14.299 14.8208L15.0459 15.2013L15.6386 14.6087L15.5075 15.4365L16.2543 15.817L15.4264 15.9482L15.2953 16.776L14.9148 16.0292L14.0869 16.1604L14.6796 15.5677L14.299 14.8208Z" fill="#FFDA44"/>
<path d="M16.9076 16.8274L17.6546 17.208L18.2472 16.6154L18.1162 17.4431L18.8629 17.8237L18.035 17.9548L17.9039 18.7827L17.5235 18.0358L16.6956 18.167L17.2882 17.5744L16.9076 16.8274Z" fill="#FFDA44"/>
<path d="M16.9076 10.1252L17.6546 10.5057L18.2472 9.91309L18.1162 10.7409L18.8629 11.1214L18.035 11.2525L17.9039 12.0804L17.5235 11.3336L16.6956 11.4647L17.2882 10.8721L16.9076 10.1252Z" fill="#FFDA44"/>
<path d="M19.4359 10.0448L20.1829 10.4253L20.7755 9.8327L20.6444 10.6605L21.3912 11.041L20.5633 11.1722L20.4322 12L20.0518 11.2532L19.2239 11.3844L19.8165 10.7917L19.4359 10.0448Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_247_6276">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, D = /* @__PURE__ */ m({
  __name: "FlagTvIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: d,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const t = String(i).replace(/px/gi, ""), r = Number(t);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const t = i, r = L(() => {
      if (typeof t.size == "number" && t.size > 0)
        return `${t.size}px`;
      if (typeof t.size == "string") {
        const n = String(t.size).replace(/px/gi, ""), e = Number(n);
        if (e && !isNaN(e) && Number.isInteger(e) && e > 0)
          return `${e}px`;
      }
      return d;
    }), p = L(() => ({
      boxSizing: "border-box",
      color: t.color,
      display: t.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: t.decorative ? "none" : void 0
    })), f = (n) => {
      const e = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, l) => {
        const o = `${v}-${l}`;
        return e[l] = o, `id="${o}"`;
      }).replace(/#([^\s^")]+)/g, (a, l) => e[l] ? `#${e[l]}` : a);
    }, u = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, g = (n) => n.replace(/[<>"'&]/g, (e) => u[e]), h = `${t.title ? `<title data-testid="kui-icon-svg-title">${g(t.title)}</title>` : ""}${t.staticIds ? c : f(c)}`;
    return (n, e) => (s(), F(S(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-tv-icon",
      "data-testid": "kui-icon-wrapper-flag-tv-icon",
      style: H(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: C(() => [
        (s(), y("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-tv-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: h
        }, null, 8, M))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  D as default
};
