import { defineComponent as h, computed as s, openBlock as d, createBlock as b, resolveDynamicComponent as x, normalizeStyle as L, withCtx as S, createElementBlock as N } from "vue";
import { KUI_ICON_SIZE_50 as u } from "./kongponents.es272.js";
const k = ["aria-hidden"], c = '<path d="M6.4 19L5 17.6L10.6 12L5 6.4L6.4 5L12 10.6L17.6 5L19 6.4L13.4 12L19 17.6L17.6 19L12 13.4L6.4 19Z" fill="currentColor"/>', $ = /* @__PURE__ */ h({
  __name: "CloseIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: u,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (r) => {
        if (typeof r == "number" && r > 0)
          return !0;
        if (typeof r == "string") {
          const e = String(r).replace(/px/gi, ""), i = Number(e);
          if (i && !isNaN(i) && Number.isInteger(i) && i > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(r) {
    const e = r, i = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const a = String(e.size).replace(/px/gi, ""), t = Number(a);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return u;
    }), p = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: i.value,
      lineHeight: "0",
      width: i.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (a) => {
      const t = {}, y = Math.random().toString(36).substring(2, 12);
      return a.replace(/id="([^"]+)"/g, (o, n) => {
        const l = `${y}-${n}`;
        return t[n] = l, `id="${l}"`;
      }).replace(/#([^\s^")]+)/g, (o, n) => t[n] ? `#${t[n]}` : o);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, m = (a) => a.replace(/[<>"'&]/g, (t) => g[t]), v = `${e.title ? `<title data-testid="kui-icon-svg-title">${m(e.title)}</title>` : ""}${e.staticIds ? c : f(c)}`;
    return (a, t) => (d(), b(x(r.as), {
      "aria-hidden": r.decorative ? "true" : void 0,
      class: "kui-icon close-icon",
      "data-testid": "kui-icon-wrapper-close-icon",
      style: L(p.value),
      tabindex: r.decorative ? "-1" : void 0
    }, {
      default: S(() => [
        (d(), N("svg", {
          "aria-hidden": r.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-close-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: v
        }, null, 8, k))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  $ as default
};
