import { RouteFlavor, type RouteFlavors } from '../../types';
type __VLS_Props = {
    routeFlavors: RouteFlavors;
    tooltips?: {
        [RouteFlavor.TRADITIONAL]?: string;
        [RouteFlavor.EXPRESSIONS]?: string;
    };
};
type __VLS_ModelProps = {
    modelValue: string | undefined;
};
type __VLS_PublicProps = __VLS_Props & __VLS_ModelProps;
declare var __VLS_33: {}, __VLS_36: RouteFlavor.TRADITIONAL, __VLS_37: {}, __VLS_40: {}, __VLS_43: RouteFlavor.EXPRESSIONS, __VLS_44: {}, __VLS_46: {}, __VLS_49: RouteFlavor.TRADITIONAL, __VLS_50: {}, __VLS_53: RouteFlavor.EXPRESSIONS, __VLS_54: {};
type __VLS_Slots = {} & {
    [K in NonNullable<typeof __VLS_36>]?: (props: typeof __VLS_37) => any;
} & {
    [K in NonNullable<typeof __VLS_43>]?: (props: typeof __VLS_44) => any;
} & {
    [K in NonNullable<typeof __VLS_49>]?: (props: typeof __VLS_50) => any;
} & {
    [K in NonNullable<typeof __VLS_53>]?: (props: typeof __VLS_54) => any;
} & {
    'before-content'?: (props: typeof __VLS_33) => any;
} & {
    'before-content'?: (props: typeof __VLS_40) => any;
} & {
    'before-content'?: (props: typeof __VLS_46) => any;
};
declare const __VLS_base: import("vue").DefineComponent<__VLS_PublicProps, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
    "update:modelValue": (value: string | undefined) => any;
}, string, import("vue").PublicProps, Readonly<__VLS_PublicProps> & Readonly<{
    "onUpdate:modelValue"?: ((value: string | undefined) => any) | undefined;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
declare const __VLS_export: __VLS_WithSlots<typeof __VLS_base, __VLS_Slots>;
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_WithSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=RulesComposer.vue.d.ts.map