import { defineComponent as S, computed as l, createBlock as y, openBlock as d, resolveDynamicComponent as b, normalizeStyle as C, withCtx as x, createElementBlock as L } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const w = ["aria-hidden"], g = `<g clip-path="url(#clip0_1_2340)">
<path d="M0 11.9999C0 13.4677 0.264047 14.8738 0.746391 16.1737L12 16.6955L23.2536 16.1738C23.736 14.8738 24 13.4677 24 11.9999C24 10.532 23.736 9.12595 23.2536 7.82596L12 7.3042L0.746391 7.82592C0.264047 9.12595 0 10.532 0 11.9999H0Z" fill="#FFDA44"/>
<path d="M12 0C6.84043 0 2.44191 3.2565 0.746399 7.82611H23.2537C21.5581 3.2565 17.1596 0 12 0V0Z" fill="#D80027"/>
<path d="M23.2536 16.1738H0.746399C2.44191 20.7434 6.84043 23.9999 12 23.9999C17.1596 23.9999 21.5581 20.7434 23.2536 16.1738Z" fill="#496E2D"/>
<path d="M11.9999 7.82617L13.0358 11.0146H16.3887L13.6764 12.9854L14.7123 16.174L11.9999 14.2033L9.28747 16.174L10.3236 12.9854L7.61127 11.0146H10.964L11.9999 7.82617Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_1_2340">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, H = /* @__PURE__ */ S({
  __name: "FlagGhIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), p = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, o) => {
        const s = `${v}-${o}`;
        return t[o] = s, `id="${s}"`;
      }).replace(/#([^\s^")]+)/g, (a, o) => t[o] ? `#${t[o]}` : a);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? g : p(g)}`;
    return (n, t) => (d(), y(b(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-gh-icon",
      "data-testid": "kui-icon-wrapper-flag-gh-icon",
      style: C(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), L("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-gh-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, w))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  H as default
};
