import g from "./kongponents.es280.js";
function E(t) {
  const n = [0];
  for (let r = 0; r < t.length; r++)
    t[r] === `
` && n.push(r + 1);
  return n;
}
function a(t, n) {
  let r = 0, e = t.length - 1;
  for (; r < e; ) {
    const i = Math.floor((r + e + 1) / 2);
    t[i] && t[i] <= n ? r = i : e = i - 1;
  }
  return r + 1;
}
function x(t, n, r) {
  if (!t || !n)
    return [];
  const e = [];
  let i = 0;
  for (; ; ) {
    const s = t.indexOf(n, i);
    if (s === -1) break;
    const l = a(r, s);
    e.push(l), i = (l < r.length ? r[l] : t.length) ?? 0;
  }
  return e;
}
function L(t, n, r) {
  if (!t || !n)
    return [];
  const e = new RegExp(n, "sg"), i = [];
  let s;
  for (; (s = e.exec(t)) !== null; ) {
    const l = s.index, c = s.index + s[0].length - 1, u = a(r, l), m = a(r, c);
    for (let o = u; o <= m; o++)
      i[i.length - 1] !== o && i.push(o);
  }
  return i;
}
function w(t, n, r, e = E(t)) {
  return r ? L(t, n, e) : x(t, n, e);
}
const M = (t) => `<mark class="matched-term">${t}</mark>`, f = /[<&]/;
function h(t) {
  return t.replace(/[&<]/g, (n) => n === "&" ? "&amp;" : "&lt;");
}
function R(t, n = f, r = h) {
  return n.test(t) ? r(t) : t;
}
function I(t, n, r) {
  if (!t || !n)
    return "";
  let e;
  try {
    e = new RegExp(`(?:${r ? n : g(n)})+`, "sgi");
  } catch {
    return t;
  }
  const i = !f.test(t);
  let s = "", l = 0, c;
  for (; (c = e.exec(t)) !== null; ) {
    const u = c.index;
    s += i ? t.slice(l, u) : h(t.slice(l, u)), s += M(i ? c[0] : h(c[0])), l = u + c[0].length;
  }
  return s += i ? t.slice(l) : h(t.slice(l)), s;
}
const d = /^\d+(?:-\d+)?(?:,\d+(?:-\d+)?)*$/;
function b(t, n) {
  if (!d.test(t))
    throw new Error("Invalid line number expression.");
  const r = t.split(",").map((e) => {
    const [i, s] = e.split("-").map(Number);
    return s == null ? i : [i, s];
  }).filter((e) => e !== void 0);
  return p(r, n);
}
function p(t, n) {
  const r = t.flatMap((e) => {
    if (typeof e == "number")
      return e < 1 || e > n ? [] : e;
    let [i, s] = e[0] < e[1] ? e : [e[1], e[0]];
    return i = Math.max(1, i), s = Math.min(n, s), Array.from({ length: s - i + 1 }, (l, c) => c + i);
  }).sort((e, i) => e - i);
  return Array.from(new Set(r));
}
function k(t, n) {
  return typeof t == "string" ? b(t, n) : p(t, n);
}
export {
  d as LINE_NUMBER_EXPRESSION_REGEX,
  E as buildLineOffsets,
  R as escapeHTMLIfNeeded,
  h as escapeInnerHTML,
  w as getMatchingLineNumbers,
  I as highlightMatchingChars,
  k as normalizeHighlightedLines,
  M as wrapMark
};
