import { defineComponent as V, useSlots as w, useAttrs as C, computed as u, ref as b, watch as v, openBlock as s, createBlock as $, mergeProps as D, createSlots as K, withCtx as p, createElementBlock as x, renderSlot as B, createElementVNode as d, toDisplayString as l, createCommentVNode as y, createTextVNode as T, createVNode as P, withKeys as S, withModifiers as E } from "vue";
import M from "./kongponents.es52.js";
import N from "./kongponents.es49.js";
const z = {
  key: 0,
  class: "prompt-content"
}, I = { class: "prompt-message" }, j = {
  key: 1,
  class: "prompt-confirmation-container"
}, O = { class: "prompt-confirmation-text" }, U = { class: "confirmation-text" }, G = /* @__PURE__ */ V({
  inheritAttrs: !1,
  __name: "KPrompt",
  props: {
    visible: { type: Boolean },
    title: { default: "" },
    message: { default: "" },
    actionButtonText: { default: "Confirm" },
    actionButtonAppearance: { default: "primary" },
    actionButtonDisabled: { type: Boolean },
    cancelButtonText: { default: "Cancel" },
    cancelButtonAppearance: { default: "tertiary" },
    cancelButtonDisabled: { type: Boolean },
    confirmationText: { default: "" },
    confirmationPrompt: { default: "Type {confirmationText} to confirm your action." },
    modalAttributes: { default: () => ({}) },
    errorMessage: { default: "You must enter the text as indicated above to confirm." }
  },
  emits: ["proceed", "cancel"],
  setup(t, { emit: A }) {
    const c = A, m = w(), g = C(), h = u(() => {
      const e = Object.assign({}, g);
      return delete e["tabbable-options"], delete e["max-width"], delete e["max-height"], delete e["close-on-backdrop-click"], delete e["input-autofocus"], delete e["hide-close-icon"], delete e["hide-cancel-button"], delete e["full-screen"], e;
    }), n = b(""), i = b(!1), f = u(() => t.actionButtonDisabled ? !0 : t.confirmationText ? t.confirmationText !== n.value : !1), o = u(() => t.confirmationPrompt.split("{confirmationText}")), k = () => {
      f.value ? i.value = !0 : c("proceed");
    };
    return v(() => t.visible, (e) => {
      e || (n.value = "", i.value = !1);
    }), v(n, (e) => {
      e && e === t.confirmationText && (i.value = !1);
    }), (e, a) => (s(), $(M, D({ ...h.value, ...t.modalAttributes }, {
      "action-button-appearance": t.actionButtonAppearance,
      "action-button-disabled": f.value,
      "action-button-text": t.actionButtonText,
      "cancel-button-appearance": t.cancelButtonAppearance,
      "cancel-button-disabled": t.cancelButtonDisabled,
      "cancel-button-text": t.cancelButtonText,
      class: "k-prompt",
      "input-autofocus": t.modalAttributes.inputAutofocus === void 0 ? !0 : t.modalAttributes.inputAutofocus,
      title: t.title || "Confirm your action",
      visible: t.visible,
      onCancel: a[1] || (a[1] = (r) => c("cancel")),
      onProceed: a[2] || (a[2] = (r) => c("proceed"))
    }), K({
      default: p(() => [
        m.default || t.message ? (s(), x("div", z, [
          B(e.$slots, "default", {}, () => [
            d("p", I, l(t.message), 1)
          ], !0)
        ])) : y("", !0),
        t.confirmationText ? (s(), x("div", j, [
          d("p", O, [
            T(l(o.value[0]) + " ", 1),
            d("span", U, '"' + l(t.confirmationText) + '"', 1),
            T(" " + l(o.value[1] ? o.value[1] : ""), 1)
          ]),
          P(N, {
            modelValue: n.value,
            "onUpdate:modelValue": a[0] || (a[0] = (r) => n.value = r),
            "aria-label": `${o.value[0]}'${t.confirmationText}'${o.value[1] ? o.value[1] : ""}`,
            autocapitalize: "off",
            autocomplete: "off",
            "data-testid": "confirmation-input",
            error: i.value,
            "error-message": t.errorMessage,
            name: "prompt-confirmation-text",
            onKeydown: S(E(k, ["prevent"]), ["enter"])
          }, null, 8, ["modelValue", "aria-label", "error", "error-message", "onKeydown"])
        ])) : y("", !0)
      ]),
      _: 2
    }, [
      m.title ? {
        name: "title",
        fn: p(() => [
          B(e.$slots, "title", {}, void 0, !0)
        ]),
        key: "0"
      } : void 0
    ]), 1040, ["action-button-appearance", "action-button-disabled", "action-button-text", "cancel-button-appearance", "cancel-button-disabled", "cancel-button-text", "input-autofocus", "title", "visible"]));
  }
});
export {
  G as default
};
