import type { MultiselectItemProps, MultiselectItemSlots } from '../../../types';
declare const __VLS_export: <T extends string>(__VLS_props: NonNullable<Awaited<typeof __VLS_setup>>["props"], __VLS_ctx?: __VLS_PrettifyLocal<Pick<NonNullable<Awaited<typeof __VLS_setup>>, "attrs" | "emit" | "slots">>, __VLS_exposed?: NonNullable<Awaited<typeof __VLS_setup>>["expose"], __VLS_setup?: Promise<{
    props: import("vue").PublicProps & __VLS_PrettifyLocal<MultiselectItemProps<T> & {
        onSelected?: ((item: import("../../../types").MultiselectItem<T>) => any) | undefined;
        "onArrow-down"?: (() => any) | undefined;
        "onArrow-up"?: (() => any) | undefined;
    }> & (typeof globalThis extends {
        __VLS_PROPS_FALLBACK: infer P;
    } ? P : {});
    expose: (exposed: {}) => void;
    attrs: any;
    slots: MultiselectItemSlots;
    emit: ((evt: "selected", item: import("../../../types").MultiselectItem<T>) => void) & ((evt: "arrow-down") => void) & ((evt: "arrow-up") => void);
}>) => import("vue").VNode & {
    __ctx?: Awaited<typeof __VLS_setup>;
};
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_PrettifyLocal<T> = (T extends any ? {
    [K in keyof T]: T[K];
} : {
    [K in keyof T as K]: T[K];
}) & {};
