import { __module as a } from "./kongponents.es559.js";
import { __require as R } from "./kongponents.es454.js";
import { __require as h } from "./kongponents.es457.js";
import { __require as $ } from "./kongponents.es463.js";
import { __require as b } from "./kongponents.es557.js";
import { __require as y } from "./kongponents.es462.js";
import { __require as F } from "./kongponents.es464.js";
var k;
function M() {
  return k ? a.exports : (k = 1, (function(W, o) {
    var t = R().default;
    Object.defineProperty(o, "__esModule", {
      value: !0
    }), o.default = Y;
    var D = t(/* @__PURE__ */ h()), g = t(/* @__PURE__ */ $()), p = t(/* @__PURE__ */ b()), c = t(/* @__PURE__ */ y()), O = /* @__PURE__ */ F();
    function Y(x, e) {
      var u, l, n, f, s, d, v, _;
      (0, g.default)(1, arguments);
      var m = (0, D.default)(x), r = m.getUTCFullYear(), C = (0, O.getDefaultOptions)(), i = (0, c.default)((u = (l = (n = (f = e == null ? void 0 : e.firstWeekContainsDate) !== null && f !== void 0 ? f : e == null || (s = e.locale) === null || s === void 0 || (d = s.options) === null || d === void 0 ? void 0 : d.firstWeekContainsDate) !== null && n !== void 0 ? n : C.firstWeekContainsDate) !== null && l !== void 0 ? l : (v = C.locale) === null || v === void 0 || (_ = v.options) === null || _ === void 0 ? void 0 : _.firstWeekContainsDate) !== null && u !== void 0 ? u : 1);
      if (!(i >= 1 && i <= 7))
        throw new RangeError("firstWeekContainsDate must be between 1 and 7 inclusively");
      var q = /* @__PURE__ */ new Date(0);
      q.setUTCFullYear(r + 1, 0, i), q.setUTCHours(0, 0, 0, 0);
      var U = (0, p.default)(q, e), T = /* @__PURE__ */ new Date(0);
      T.setUTCFullYear(r, 0, i), T.setUTCHours(0, 0, 0, 0);
      var w = (0, p.default)(T, e);
      return m.getTime() >= U.getTime() ? r + 1 : m.getTime() >= w.getTime() ? r : r - 1;
    }
    W.exports = o.default;
  })(a, a.exports), a.exports);
}
export {
  M as __require
};
