"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_247_6272)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#D80027"/>
<path d="M11.9999 17.7391C15.1695 17.7391 17.739 15.1696 17.739 12C17.739 8.83037 15.1695 6.26086 11.9999 6.26086C8.83024 6.26086 6.26074 8.83037 6.26074 12C6.26074 15.1696 8.83024 17.7391 11.9999 17.7391Z" fill="#F0F0F0"/>
<path d="M12.7072 9.8056L13.6918 11.1624L15.2863 10.6454L14.3002 12.001L15.2847 13.3577L13.6906 12.8387L12.7045 14.1944L12.7056 12.5181L11.1116 11.9991L12.7062 11.482L12.7072 9.8056Z" fill="#D80027"/>
<path d="M13.3044 15.3913C11.4315 15.3913 9.91309 13.8729 9.91309 12C9.91309 10.127 11.4315 8.60867 13.3044 8.60867C13.8884 8.60867 14.4379 8.75633 14.9176 9.0163C14.165 8.28032 13.1359 7.82605 12.0001 7.82605C9.69494 7.82605 7.82617 9.69477 7.82617 11.9999C7.82617 14.3051 9.69494 16.1738 12.0001 16.1738C13.1359 16.1738 14.1651 15.7196 14.9176 14.9836C14.4379 15.2436 13.8884 15.3913 13.3044 15.3913Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_247_6272">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagTnIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),g=o=>{const t={},h=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,s)=>{const l=`${h}-${s}`;return t[s]=l,`id="${l}"`}).replace(/#([^\s^")]+)/g,(a,s)=>t[s]?`#${t[s]}`:a)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>p[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:g(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-tn-icon","data-testid":"kui-icon-wrapper-flag-tn-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-tn-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
