import { defineComponent as v, computed as s, createBlock as H, openBlock as d, resolveDynamicComponent as S, normalizeStyle as y, withCtx as b, createElementBlock as x } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const F = ["aria-hidden"], C = `<g clip-path="url(#clip0_246_4749)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M23.8974 10.4347C23.5664 7.90414 22.4296 5.45886 20.4855 3.51472C18.5414 1.57058 16.096 0.433814 13.5654 0.102783L13.5655 10.4347H23.8974Z" fill="#0052B4"/>
<path d="M10.435 0.102783C7.90439 0.433814 5.45906 1.57053 3.51492 3.51467C1.57082 5.45886 0.434059 7.90419 0.103027 10.4348L10.435 10.4348L10.435 0.102783Z" fill="#0052B4"/>
<path d="M0.103027 13.5652C0.434059 16.0958 1.57082 18.5412 3.51492 20.4853C5.45906 22.4294 7.90434 23.5661 10.435 23.8973L10.435 13.5653L0.103027 13.5652Z" fill="#0052B4"/>
<path d="M13.5654 23.8972C16.096 23.5661 18.5413 22.4294 20.4854 20.4853C22.4296 18.5411 23.5663 16.0958 23.8973 13.5652H13.5654V23.8972Z" fill="#0052B4"/>
<path d="M16.0961 7.61428C16.0961 7.45472 16.2258 7.32502 16.3854 7.32502H17.0053C17.9851 7.32502 18.7823 6.52786 18.7823 5.54803C18.7823 4.56821 17.9852 3.771 17.0053 3.771H16.4166C16.2245 3.62667 15.9667 3.53766 15.6824 3.53766C15.0892 3.53766 14.6084 3.92227 14.6084 4.39674C14.6084 4.86661 15.0801 5.2478 15.6652 5.25521L15.665 5.25863H17.0053C17.1649 5.25863 17.2946 5.38838 17.2946 5.54794C17.2946 5.7075 17.1649 5.83721 17.0053 5.83721H16.3854C15.4055 5.83721 14.6084 6.63436 14.6084 7.61419C14.6084 8.59402 15.4055 9.39122 16.3854 9.39122H18.7823V7.9035H16.3854C16.2258 7.90355 16.0961 7.77385 16.0961 7.61428Z" fill="#F0F0F0"/>
<path d="M6.70491 7.61428C6.70491 7.45472 6.83461 7.32502 6.99422 7.32502H7.6141C8.59397 7.32502 9.39118 6.52786 9.39118 5.54803C9.39118 4.56821 8.59402 3.771 7.6141 3.771H7.02544C6.8333 3.62667 6.57554 3.53766 6.29119 3.53766C5.69808 3.53766 5.21729 3.92227 5.21729 4.39674C5.21729 4.86661 5.68889 5.2478 6.27408 5.25521L6.2738 5.25863H7.61414C7.77375 5.25863 7.90346 5.38838 7.90346 5.54794C7.90346 5.7075 7.77375 5.83721 7.61414 5.83721H6.99427C6.01439 5.83721 5.21729 6.63436 5.21729 7.61419C5.21729 8.59402 6.01435 9.39122 6.99427 9.39122H9.39113V7.9035H6.99422C6.83461 7.90355 6.70491 7.77385 6.70491 7.61428Z" fill="#F0F0F0"/>
<path d="M16.0961 18.6853C16.0961 18.5258 16.2258 18.3961 16.3854 18.3961H17.0053C17.9852 18.3961 18.7824 17.5989 18.7824 16.6191C18.7824 15.6393 17.9852 14.842 17.0053 14.842H16.4166C16.2245 14.6977 15.9667 14.6087 15.6824 14.6087C15.0892 14.6087 14.6084 14.9934 14.6084 15.4678C14.6084 15.9377 15.0801 16.3188 15.6652 16.3263L15.665 16.3297H17.0053C17.1649 16.3297 17.2946 16.4594 17.2946 16.619C17.2946 16.7785 17.1649 16.9083 17.0053 16.9083H16.3854C15.4055 16.9083 14.6084 17.7054 14.6084 18.6852C14.6084 19.6651 15.4055 20.4623 16.3854 20.4623H18.7823V18.9746H16.3854C16.2258 18.9746 16.0961 18.8448 16.0961 18.6853Z" fill="#F0F0F0"/>
<path d="M6.70496 18.6853C6.70496 18.5258 6.83466 18.3961 6.99427 18.3961H7.61414C8.59402 18.3961 9.39122 17.5989 9.39122 16.6191C9.39122 15.6393 8.59407 14.842 7.61414 14.842H7.02549C6.83335 14.6977 6.57558 14.6087 6.29124 14.6087C5.69808 14.6087 5.21729 14.9934 5.21729 15.4678C5.21729 15.9377 5.68889 16.3188 6.27408 16.3263L6.2738 16.3297H7.61414C7.77375 16.3297 7.90346 16.4594 7.90346 16.619C7.90346 16.7785 7.77375 16.9083 7.61414 16.9083H6.99427C6.01439 16.9083 5.21729 17.7054 5.21729 18.6852C5.21729 19.6651 6.01435 20.4623 6.99427 20.4623H9.39118V18.9746H6.99427C6.83466 18.9746 6.70496 18.8448 6.70496 18.6853Z" fill="#F0F0F0"/>
</g>
<defs>
<clipPath id="clip0_246_4749">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, B = /* @__PURE__ */ v({
  __name: "FlagMqIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), u = (n) => {
      const t = {}, m = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (l, a) => {
        const o = `${m}-${a}`;
        return t[a] = o, `id="${o}"`;
      }).replace(/#([^\s^")]+)/g, (l, a) => t[a] ? `#${t[a]}` : l);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, g = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), h = `${e.title ? `<title data-testid="kui-icon-svg-title">${g(e.title)}</title>` : ""}${e.staticIds ? C : u(C)}`;
    return (n, t) => (d(), H(S(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-mq-icon",
      "data-testid": "kui-icon-wrapper-flag-mq-icon",
      style: y(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), x("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-mq-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: h
        }, null, 8, F))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  B as default
};
