import { defineComponent as S, computed as l, createBlock as h, openBlock as c, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as L } from "vue";
import { KUI_ICON_SIZE_50 as d } from "./kong-icons.es1592.js";
const z = ["aria-hidden"], u = `<path d="M11.1415 3.04781C12.5389 1.65072 14.8048 1.65058 16.2021 3.04781C17.0157 3.86147 17.3535 4.96966 17.2196 6.02925C18.2795 5.89506 19.3882 6.23396 20.2021 7.04781C21.5993 8.44515 21.5992 10.7109 20.2021 12.1084L13.2372 19.0732C13.1398 19.1708 13.1398 19.3291 13.2372 19.4267L14.5302 20.7197C14.8229 21.0125 14.8229 21.4874 14.5302 21.7802C14.2373 22.073 13.7625 22.073 13.4696 21.7802L12.1767 20.4873C11.4935 19.8039 11.4935 18.696 12.1767 18.0127L19.1415 11.0478C19.9528 10.2362 19.9531 8.91994 19.1415 8.10835C18.33 7.29691 17.0137 7.29705 16.2021 8.10835L10.0302 14.2802C9.7373 14.5731 9.26254 14.5731 8.96965 14.2802C8.67679 13.9873 8.67678 13.5126 8.96965 13.2197L15.1415 7.04781C15.9528 6.2361 15.953 4.91992 15.1415 4.10835C14.33 3.29691 13.0137 3.29705 12.2021 4.10835L4.03019 12.2802C3.7373 12.5731 3.26254 12.5731 2.96965 12.2802C2.67679 11.9873 2.67678 11.5126 2.96965 11.2197L11.1415 3.04781Z" fill="black"/>
<path d="M12.9696 5.21871C13.2625 4.92612 13.7374 4.92607 14.0302 5.21871C14.323 5.51152 14.3228 5.98634 14.0302 6.27925L7.85832 12.4511C7.04704 13.2627 7.04692 14.5789 7.85832 15.3906C8.66983 16.2021 9.98614 16.2019 10.7978 15.3906L16.9696 9.21871C17.2625 8.92611 17.7374 8.92605 18.0302 9.21871C18.3229 9.51152 18.3228 9.98636 18.0302 10.2793L11.8583 16.4511C10.4609 17.8483 8.19508 17.8484 6.79777 16.4511C5.40066 15.0537 5.40067 12.788 6.79777 11.3906L12.9696 5.21871Z" fill="black"/>`, q = /* @__PURE__ */ S({
  __name: "McpServerIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: d,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return d;
    }), p = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, C = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (s, o) => {
        const a = `${C}-${o}`;
        return t[o] = a, `id="${a}"`;
      }).replace(/#([^\s^")]+)/g, (s, o) => t[o] ? `#${t[o]}` : s);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, m = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), v = `${e.title ? `<title data-testid="kui-icon-svg-title">${m(e.title)}</title>` : ""}${e.staticIds ? u : g(u)}`;
    return (n, t) => (c(), h(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon mcp-server-icon",
      "data-testid": "kui-icon-wrapper-mcp-server-icon",
      style: b(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (c(), L("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-mcp-server-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: v
        }, null, 8, z))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  q as default
};
