import { defineComponent as S, computed as l, createBlock as y, openBlock as d, resolveDynamicComponent as C, normalizeStyle as b, withCtx as x, createElementBlock as L } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const w = ["aria-hidden"], u = `<g clip-path="url(#clip0_1415_3800)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M23.9999 12C23.9999 7.24242 21.2312 3.13167 17.2173 1.19067V22.8092C21.2312 20.8682 23.9999 16.7575 23.9999 12Z" fill="#D80027"/>
<path d="M0 12C0 16.7575 2.76867 20.8682 6.78263 22.8092V1.19067C2.76867 3.13167 0 7.24242 0 12Z" fill="#D80027"/>
<path d="M14.087 13.5653L16.174 12.5218L15.1305 12.0001V10.9566L13.0435 12.0001L14.087 9.9131H13.0435L12.0001 8.3479L10.9566 9.9131H9.91309L10.9566 12.0001L8.86961 10.9566V12.0001L7.82617 12.5218L9.91309 13.5653L9.39138 14.6088H11.4783V16.174H12.5218V14.6088H14.6088L14.087 13.5653Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_1415_3800">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, H = /* @__PURE__ */ S({
  __name: "FlagCaIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (o, a) => {
        const s = `${v}-${a}`;
        return t[a] = s, `id="${s}"`;
      }).replace(/#([^\s^")]+)/g, (o, a) => t[a] ? `#${t[a]}` : o);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? u : g(u)}`;
    return (n, t) => (d(), y(C(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-ca-icon",
      "data-testid": "kui-icon-wrapper-flag-ca-icon",
      style: b(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), L("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-ca-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, w))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  H as default
};
