import { defineComponent as v, computed as s, createBlock as S, openBlock as d, resolveDynamicComponent as C, normalizeStyle as y, withCtx as b, createElementBlock as x } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const F = ["aria-hidden"], p = `<g clip-path="url(#clip0_247_6268)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#FFDA44"/>
<path d="M19.3043 5.73914C19.1967 6.25641 19.1478 6.80733 19.1478 7.35652C19.1478 10.5222 21.035 13.2621 23.7394 14.4955C23.9097 13.6904 24 12.8558 24 12C24 5.37262 18.6274 0 12 0C5.37262 0 0 5.37262 0 12C0 18.6274 5.37262 24 12 24C16.1101 24 19.7371 21.9332 21.8998 18.7826H6.78263V17.2174H22.8093C22.9733 16.8782 23.1215 16.53 23.2537 16.1739H6.78263L19.3043 5.73914Z" fill="#0052B4"/>
<path d="M8.81595 6.26086L9.07499 7.05802H9.91311L9.23506 7.55072L9.49409 8.34783L8.81595 7.85522L8.13791 8.34783L8.39689 7.55072L7.71875 7.05802H8.55692L8.81595 6.26086Z" fill="#F0F0F0"/>
<path d="M5.41122 12L5.73503 12.9965H6.78269L5.93504 13.6122L6.25886 14.6087L5.41122 13.9928L4.56362 14.6087L4.88739 13.6122L4.03979 12.9965H5.08745L5.41122 12Z" fill="#F0F0F0"/>
<path d="M5.41122 3.65216L5.73503 4.64868H6.78269L5.93504 5.26438L6.25886 6.26085L5.41122 5.645L4.56362 6.26085L4.88739 5.26438L4.03979 4.64868H5.08745L5.41122 3.65216Z" fill="#F0F0F0"/>
<path d="M2.80257 8.34784L3.12639 9.34435H4.174L3.3264 9.96006L3.65021 10.9565L2.80257 10.3407L1.95498 10.9565L2.27875 9.96006L1.43115 9.34435H2.47876L2.80257 8.34784Z" fill="#F0F0F0"/>
</g>
<defs>
<clipPath id="clip0_247_6268">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, I = /* @__PURE__ */ v({
  __name: "FlagTkIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, m = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (o, a) => {
        const l = `${m}-${a}`;
        return t[a] = l, `id="${l}"`;
      }).replace(/#([^\s^")]+)/g, (o, a) => t[a] ? `#${t[a]}` : o);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, L = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), h = `${e.title ? `<title data-testid="kui-icon-svg-title">${L(e.title)}</title>` : ""}${e.staticIds ? p : g(p)}`;
    return (n, t) => (d(), S(C(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-tk-icon",
      "data-testid": "kui-icon-wrapper-flag-tk-icon",
      style: y(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), x("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-tk-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: h
        }, null, 8, F))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  I as default
};
