import { defineComponent as S, computed as d, createBlock as y, openBlock as l, resolveDynamicComponent as h, normalizeStyle as x, withCtx as b, createElementBlock as z } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const H = ["aria-hidden"], u = `<path d="M14 18V16H17.5C18.077 16 18.6451 15.8572 19.1536 15.5845C19.6622 15.3118 20.0954 14.9176 20.4147 14.4369C20.734 13.9563 20.9296 13.4042 20.9839 12.8297C21.0383 12.2552 20.9498 11.6762 20.7262 11.1443C20.5027 10.6123 20.1511 10.1438 19.7028 9.78055C19.2544 9.4173 18.7232 9.17054 18.1564 9.06224C17.5896 8.95393 17.0049 8.98744 16.4542 9.15978C15.9035 9.33212 15.4039 9.63795 15 10.05V10C15 8.40873 14.3679 6.88261 13.2426 5.75739C12.1174 4.63217 10.5913 4.00003 9 4.00003C7.4087 4.00003 5.88258 4.63217 4.75736 5.75739C3.63214 6.88261 3 8.40873 3 10V10.007H1V10C0.998489 8.13319 1.6499 6.3246 2.84144 4.88746C4.03297 3.45032 5.68959 2.47515 7.5244 2.13081C9.35922 1.78647 11.2567 2.09465 12.8882 3.00199C14.5197 3.90932 15.7826 5.35867 16.458 7.09903C17.2103 6.95433 17.9846 6.9684 18.7312 7.14034C19.4778 7.31228 20.1802 7.63831 20.7935 8.09752C21.4067 8.55673 21.9173 9.139 22.2924 9.80701C22.6676 10.475 22.899 11.214 22.9719 11.9767C23.0448 12.7393 22.9575 13.5088 22.7158 14.2358C22.474 14.9628 22.083 15.6312 21.5678 16.1983C21.0527 16.7654 20.4247 17.2186 19.7242 17.5288C19.0237 17.8391 18.2661 17.9996 17.5 18H14ZM6 20H16V22H6V20ZM6 12H14V14H6V12ZM2 16H12V18H2V16Z" fill="url(#paint0_linear_2107_23107)"/>
<defs>
<linearGradient id="paint0_linear_2107_23107" x1="23" y1="1.99988" x2="0.999847" y2="21.9999" gradientUnits="userSpaceOnUse">
<stop stop-color="#6F28FF"/>
<stop offset="1" stop-color="#FF3C99"/>
</linearGradient>
</defs>`, $ = /* @__PURE__ */ S({
  __name: "ServerlessGradientIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = d(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = d(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, m = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (o, s) => {
        const a = `${m}-${s}`;
        return t[s] = a, `id="${a}"`;
      }).replace(/#([^\s^")]+)/g, (o, s) => t[s] ? `#${t[s]}` : o);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, C = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), v = `${e.title ? `<title data-testid="kui-icon-svg-title">${C(e.title)}</title>` : ""}${e.staticIds ? u : g(u)}`;
    return (n, t) => (l(), y(h(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon serverless-gradient-icon",
      "data-testid": "kui-icon-wrapper-serverless-gradient-icon",
      style: x(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (l(), z("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-serverless-gradient-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: v
        }, null, 8, H))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  $ as default
};
