import { defineComponent as C, computed as s, createBlock as S, openBlock as d, resolveDynamicComponent as x, normalizeStyle as y, withCtx as b, createElementBlock as w } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const z = ["aria-hidden"], p = `<g clip-path="url(#clip0_246_5251)">
<path d="M10.9565 13.0435C10.9565 13.0435 3.52168 3.51305 3.51465 3.51473C5.68618 1.34316 8.68623 0 12 0C18.6273 0 24 5.37262 24 12L10.9565 13.0435Z" fill="#D80027"/>
<path d="M10.9565 12C10.9565 12 3.52168 20.487 3.51465 20.4853C5.68618 22.6568 8.68623 24 12 24C18.6273 24 24 18.6274 24 12H10.9565Z" fill="#0052B4"/>
<path d="M3.51471 3.51471C-1.17157 8.20099 -1.17157 15.799 3.51471 20.4853C5.45126 18.5488 7.31374 16.6863 12 12L3.51471 3.51471Z" fill="#F0F0F0"/>
<path d="M1.31521 12.0001C1.30865 12.0862 1.3042 12.173 1.3042 12.2609C1.3042 14.1338 2.82257 15.6522 4.69551 15.6522C6.56845 15.6522 8.08682 14.1338 8.08682 12.2609C8.08682 12.173 8.08237 12.0862 8.07581 12.0001H1.31521Z" fill="#FFDA44"/>
<path d="M4.69534 10.4348C5.27164 10.4348 5.73882 9.96762 5.73882 9.39132C5.73882 8.81502 5.27164 8.34784 4.69534 8.34784C4.11904 8.34784 3.65186 8.81502 3.65186 9.39132C3.65186 9.96762 4.11904 10.4348 4.69534 10.4348Z" fill="#FFDA44"/>
<path d="M2.34766 9.13043V12.5217C2.34766 14.3189 4.69548 14.8696 4.69548 14.8696C4.69548 14.8696 7.04331 14.3189 7.04331 12.5217V9.13043H2.34766Z" fill="#D80027"/>
<path d="M4.69663 13.7775C4.26107 13.6207 3.39111 13.2202 3.39111 12.5217V10.1739H5.99985V12.5217C5.99985 13.2225 5.12999 13.6221 4.69663 13.7775Z" fill="#338AF3"/>
<path d="M5.21743 11.4783V10.9565L4.69571 10.6957L4.17395 10.9565V11.4783L3.91309 11.7392V12.7826H5.47834V11.7392L5.21743 11.4783Z" fill="#F3F3F3"/>
</g>
<defs>
<clipPath id="clip0_246_5251">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, Z = /* @__PURE__ */ C({
  __name: "FlagSxIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (l, a) => {
        const o = `${v}-${a}`;
        return t[a] = o, `id="${o}"`;
      }).replace(/#([^\s^")]+)/g, (l, a) => t[a] ? `#${t[a]}` : l);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? p : f(p)}`;
    return (n, t) => (d(), S(x(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-sx-icon",
      "data-testid": "kui-icon-wrapper-flag-sx-icon",
      style: y(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), w("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-sx-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, z))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  Z as default
};
