import { defineComponent as H, computed as l, createBlock as C, openBlock as d, resolveDynamicComponent as S, normalizeStyle as V, withCtx as y, createElementBlock as b } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const x = ["aria-hidden"], u = `<g clip-path="url(#clip0_1_2360)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M15.8975 8.86968H14.3275C14.3405 9.04222 14.3478 9.21632 14.3478 9.39139C14.3478 10.5522 14.0577 11.6773 13.5518 12.4783C13.3958 12.7253 13.1336 13.0741 12.7826 13.3094V8.86963H11.2174V13.3094C10.8664 13.0741 10.6041 12.7253 10.4481 12.4783C9.94223 11.6773 9.65212 10.5522 9.65212 9.39139C9.65212 9.21632 9.65952 9.04218 9.67246 8.86968H8.10243C8.09235 9.04138 8.08687 9.21529 8.08687 9.39139C8.08687 12.6096 9.80568 15.1305 11.9999 15.1305C14.1941 15.1305 15.9129 12.6096 15.9129 9.39139C15.913 9.21529 15.9075 9.04138 15.8975 8.86968V8.86968Z" fill="#D80027"/>
<path d="M4.95652 5.73914H6.52172V6.78262H8.08692V5.73914H9.65213V6.78262H11.2173V5.73914H12.7825V6.78262H14.3477V5.73914H15.9129V6.78262H17.4781V5.73914H19.0433V6.78262H22.8091C20.8683 2.76867 16.7575 0 12 0C7.24252 0 3.13172 2.76867 1.19072 6.78262H4.95652V5.73914Z" fill="#6DA544"/>
<path d="M19.0435 17.2173V18.2608H17.4783V17.2173H15.9131V18.2608H14.3479V17.2173H12.7827V18.2608H11.2175V17.2173H9.65227V18.2608H8.08706V17.2173H6.52172V18.2608H4.95652V17.2173H1.19072C3.13172 21.2312 7.24247 23.9999 12 23.9999C16.7575 23.9999 20.8683 21.2312 22.8093 17.2173H19.0435Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_1_2360">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, $ = /* @__PURE__ */ H({
  __name: "FlagIrIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, o) => {
        const s = `${v}-${o}`;
        return t[o] = s, `id="${s}"`;
      }).replace(/#([^\s^")]+)/g, (a, o) => t[o] ? `#${t[o]}` : a);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? u : g(u)}`;
    return (n, t) => (d(), C(S(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-ir-icon",
      "data-testid": "kui-icon-wrapper-flag-ir-icon",
      style: V(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: y(() => [
        (d(), b("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-ir-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, x))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  $ as default
};
