import { type Method, type CustomMethod } from '../../../types';
type __VLS_ModelProps = {
    'methods': Array<Method | CustomMethod>;
    'customMethods': Array<{
        label: string;
        value: string;
    }>;
};
declare const __VLS_export: import("vue").DefineComponent<__VLS_ModelProps, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
    "update:methods": (value: string[]) => any;
    "update:customMethods": (value: {
        label: string;
        value: string;
    }[]) => any;
}, string, import("vue").PublicProps, Readonly<__VLS_ModelProps> & Readonly<{
    "onUpdate:methods"?: ((value: string[]) => any) | undefined;
    "onUpdate:customMethods"?: ((value: {
        label: string;
        value: string;
    }[]) => any) | undefined;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
declare const _default: typeof __VLS_export;
export default _default;
//# sourceMappingURL=MethodRules.vue.d.ts.map