"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),c=require("./kong-icons1592.cjs"),h=["aria-hidden"],d=`<g clip-path="url(#clip0_1_2311)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#FCFCFC"/>
<path d="M18.7826 10.4346C18.4174 10.4346 17.9652 10.4346 17.2174 10.4346C17.2174 13.3161 14.8815 15.6519 12 15.6519C9.1185 15.6519 6.78267 13.3161 6.78267 10.4346C6.2783 10.4346 5.72175 10.4346 5.21747 10.4346C5.21747 13.5384 7.30228 16.1553 10.1481 16.9612C9.83606 17.5539 9.88359 18.3001 10.3293 18.8563C10.9147 18.3871 11.5207 17.9014 12.0348 17.4895C12.549 17.9015 13.155 18.3871 13.7404 18.8563C14.1905 18.2946 14.2348 17.5389 13.9124 16.9434C16.727 16.1176 18.7826 13.5163 18.7826 10.4346V10.4346Z" fill="#6DA544"/>
<path d="M7.82611 9.91291C7.82611 9.91291 7.82611 12.5216 10.4348 12.5216L10.9565 13.0433H12C12 13.0433 12.5217 11.4781 13.5652 11.4781C13.5652 11.4781 13.5652 10.4346 14.6087 10.4346C15.6522 10.4346 16.1739 10.4346 16.1739 10.4346C16.1739 10.4346 15.6522 8.34766 18.2609 6.78246L17.2174 6.26074C17.2174 6.26074 13.5652 8.86943 10.9565 8.34771V9.3912H9.91303L9.39131 8.86948L7.82611 9.91291Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_1_2311">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,S=n.defineComponent({__name:"FlagCyIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:c.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return c.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),g=o=>{const t={},v=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,s)=>{const l=`${v}-${s}`;return t[s]=l,`id="${l}"`}).replace(/#([^\s^")]+)/g,(a,s)=>t[s]?`#${t[s]}`:a)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>p[t]),C=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?d:g(d)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-cy-icon","data-testid":"kui-icon-wrapper-flag-cy-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-cy-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:C},null,8,h))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=S;
