import { defineComponent as s, openBlock as l, createElementBlock as a, Fragment as n, renderList as m, createBlock as o, createCommentVNode as p } from "vue";
import u from "./kongponents.es191.js";
const c = {
  key: 0,
  class: "k-stepper"
}, f = /* @__PURE__ */ s({
  __name: "KStepper",
  props: {
    steps: {},
    maxLabelWidth: { default: "170px" },
    hideStepNumbers: { type: Boolean, default: !1 }
  },
  setup(e) {
    return (d, i) => e.steps && e.steps.length ? (l(), a("ol", c, [
      (l(!0), a(n, null, m(e.steps, (t, r) => (l(), o(u, {
        key: `step-${t.label.replace(/ /gi, "-")}`,
        label: t.label,
        "max-label-width": e.maxLabelWidth,
        state: t.state,
        "step-number": e.hideStepNumbers ? void 0 : r + 1
      }, null, 8, ["label", "max-label-width", "state", "step-number"]))), 128))
    ])) : p("", !0);
  }
});
export {
  f as default
};
