import p from "./kongponents.es431.js";
function f(t) {
  if (typeof t == "function")
    try {
      t = t();
    } catch {
      t = "";
    }
  return Array.isArray(t) ? t = p(t) : t = String(t || ""), t;
}
var c = (
  /** @class */
  (function() {
    function t(e) {
      e === void 0 && (e = 0), this.items = /* @__PURE__ */ new Map(), this.ttl = e;
    }
    return t.prototype.serializeKey = function(e) {
      return f(e);
    }, t.prototype.get = function(e) {
      var i = this.serializeKey(e);
      return this.items.get(i);
    }, t.prototype.set = function(e, i, s) {
      var n = this.serializeKey(e), r = s || this.ttl, a = Date.now(), o = {
        data: i,
        createdAt: a,
        expiresAt: r ? a + r : 1 / 0
      };
      this.dispatchExpire(r, o, n), this.items.set(n, o);
    }, t.prototype.dispatchExpire = function(e, i, s) {
      var n = this;
      e && setTimeout(function() {
        var r = Date.now(), a = r >= i.expiresAt;
        a && n.delete(s);
      }, e);
    }, t.prototype.delete = function(e) {
      this.items.delete(e);
    }, t;
  })()
);
export {
  c as default
};
