import { defineComponent as K, useTemplateRef as $, openBlock as o, createElementBlock as r, Fragment as c, renderList as C, createBlock as m, withCtx as u, renderSlot as E, createElementVNode as f, toDisplayString as g, createTextVNode as h, createCommentVNode as x } from "vue";
import p from "./kongponents.es239.js";
const T = {
  ref: "itemsContainer",
  "aria-live": "polite",
  class: "multiselect-items-container"
}, V = {
  key: 1,
  class: "multiselect-group"
}, _ = { class: "multiselect-group-title" }, L = { class: "select-item-description" }, A = ".multiselect-item button:not(:disabled)", M = /* @__PURE__ */ K({
  __name: "KMultiselectItems",
  props: {
    items: { default: () => [] },
    itemCreationEnabled: { type: Boolean },
    filterString: { default: "" },
    itemCreationValid: { type: Boolean, default: !0 }
  },
  emits: ["selected", "add-item"],
  setup(s, { expose: k, emit: b }) {
    const y = b, v = (t) => "items" in t && Array.isArray(t.items), w = (t) => y("selected", t), S = $("itemsContainer"), I = (t) => {
      var i;
      const n = S.value;
      if (!n)
        return;
      const e = n.querySelectorAll(A);
      (i = e[t === "down" ? 0 : e.length - 1]) == null || i.focus();
    }, a = ({ target: t, key: n }) => {
      var e;
      if (n === "ArrowDown" || n === "ArrowUp") {
        const i = (e = S.value) == null ? void 0 : e.querySelectorAll(A);
        if (i != null && i.length) {
          const l = [...i].indexOf(t), B = n === "ArrowDown" ? l + 1 : l - 1, d = i[B];
          d == null || d.focus();
        }
      }
    };
    return k({ setFocus: I }), (t, n) => (o(), r("div", T, [
      (o(!0), r(c, null, C(s.items, (e, i) => (o(), r(c, {
        key: v(e) ? `${e.key || e.label}-group` : e.key || e.value || i
      }, [
        v(e) ? (o(), r("div", V, [
          f("span", _, g(e.label), 1),
          (o(!0), r(c, null, C(e.items, (l) => (o(), m(p, {
            key: l.key,
            item: l,
            onKeydown: a,
            onSelected: w
          }, {
            content: u(() => [
              E(t.$slots, "content", { item: l }, void 0, !0)
            ]),
            _: 2
          }, 1032, ["item"]))), 128))
        ])) : (o(), m(p, {
          key: 0,
          item: e,
          onKeydown: a,
          onSelected: w
        }, {
          content: u(() => [
            E(t.$slots, "content", { item: e }, void 0, !0)
          ]),
          _: 2
        }, 1032, ["item"]))
      ], 64))), 128)),
      s.itemCreationEnabled ? (o(), m(p, {
        key: "multiselect-add-item",
        class: "multiselect-add-item",
        "data-testid": "multiselect-add-item",
        item: { label: `${s.filterString} (Add new value)`, value: "add_item", disabled: !s.itemCreationValid },
        onKeydown: a,
        onSelected: n[0] || (n[0] = (e) => t.$emit("add-item"))
      }, {
        content: u(() => [
          f("div", L, [
            h(g(s.filterString) + " ", 1),
            n[1] || (n[1] = f("span", { class: "select-item-new-indicator" }, "(Add new value)", -1))
          ])
        ]),
        _: 1
      }, 8, ["item"])) : x("", !0)
    ], 512));
  }
});
export {
  M as default
};
