"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const r=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2258)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M12 0C7.24245 0 3.1317 2.76867 1.1907 6.78262H22.8092C20.8683 2.76867 16.7575 0 12 0V0Z" fill="#338AF3"/>
<path d="M12 23.9999C16.7575 23.9999 20.8683 21.2312 22.8093 17.2173H1.1907C3.1317 21.2312 7.24245 23.9999 12 23.9999Z" fill="#338AF3"/>
<path d="M15.5866 11.9998L14.1211 12.6892L14.9015 14.1085L13.3101 13.804L13.1085 15.4117L12 14.2293L10.8915 15.4117L10.6899 13.804L9.09849 14.1085L9.87886 12.6891L8.41336 11.9998L9.87891 11.3104L9.09849 9.89111L10.6898 10.1955L10.8915 8.58789L12 9.77027L13.1085 8.58789L13.3101 10.1955L14.9016 9.89111L14.1211 11.3104L15.5866 11.9998Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_1_2258">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=r.defineComponent({__name:"FlagArIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),n=Number(e);if(n&&!isNaN(n)&&Number.isInteger(n)&&n>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,n=r.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=r.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:n.value,lineHeight:"0",width:n.value,pointerEvents:e.decorative?"none":void 0})),g=o=>{const t={},h=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(s,a)=>{const l=`${h}-${a}`;return t[a]=l,`id="${l}"`}).replace(/#([^\s^")]+)/g,(s,a)=>t[a]?`#${t[a]}`:s)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>p[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:g(c)}`;return(o,t)=>(r.openBlock(),r.createBlock(r.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-ar-icon","data-testid":"kui-icon-wrapper-flag-ar-icon",style:r.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:r.withCtx(()=>[(r.openBlock(),r.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-ar-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
