import { defineComponent as S, computed as s, createBlock as y, openBlock as l, resolveDynamicComponent as h, normalizeStyle as x, withCtx as b, createElementBlock as z } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const N = ["aria-hidden"], u = `<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 16.0002H17V18.0002H17.5C18.2661 17.9997 19.0237 17.8392 19.7242 17.529C20.4247 17.2187 21.0527 16.7655 21.5678 16.1984C22.083 15.6313 22.474 14.9629 22.7158 14.2359C22.9575 13.5089 23.0448 12.7395 22.9719 11.9768C22.899 11.2142 22.6676 10.4751 22.2924 9.80713C21.9173 9.13912 21.4067 8.55685 20.7935 8.09764C20.1802 7.63843 19.4778 7.3124 18.7312 7.14046C17.9846 6.96852 17.2103 6.95445 16.458 7.09916C15.7826 5.35879 14.5197 3.90944 12.8882 3.00211C11.2567 2.09477 9.35922 1.78659 7.5244 2.13093C5.68959 2.47527 4.03297 3.45045 2.84144 4.88758C1.6499 6.32472 0.998489 8.13331 1 10.0002V10.0072H3V10.0002C3 8.40886 3.63214 6.88273 4.75736 5.75751C5.88258 4.6323 7.4087 4.00016 9 4.00016C10.5913 4.00016 12.1174 4.6323 13.2426 5.75751C14.3679 6.88273 15 8.40886 15 10.0002V10.0502C15.4039 9.63807 15.9035 9.33224 16.4542 9.1599C17.0049 8.98756 17.5896 8.95405 18.1564 9.06236C18.7232 9.17067 19.2544 9.41743 19.7028 9.78068C20.1511 10.1439 20.5027 10.6124 20.7262 11.1444C20.9498 11.6764 21.0383 12.2554 20.9839 12.8298C20.9296 13.4043 20.734 13.9564 20.4147 14.4371C20.0954 14.9177 19.6622 15.3119 19.1536 15.5846C18.6451 15.8573 18.077 16.0001 17.5 16.0002ZM1 16C1 15.4477 1.44772 15 2 15H16C16.5523 15 17 15.4477 17 16V21C17 21.5523 16.5523 22 16 22H2C1.44772 22 1 21.5523 1 21V16ZM8 17.5H3V19.5H8V17.5ZM12 18.5C12 19.0523 11.5523 19.5 11 19.5C10.4477 19.5 10 19.0523 10 18.5C10 17.9477 10.4477 17.5 11 17.5C11.5523 17.5 12 17.9477 12 18.5ZM15 18.5C15 19.0523 14.5523 19.5 14 19.5C13.4477 19.5 13 19.0523 13 18.5C13 17.9477 13.4477 17.5 14 17.5C14.5523 17.5 15 17.9477 15 18.5Z" fill="url(#paint0_linear_2107_23108)"/>
<defs>
<linearGradient id="paint0_linear_2107_23108" x1="23" y1="2" x2="1" y2="22" gradientUnits="userSpaceOnUse">
<stop stop-color="#0044F4"/>
<stop offset="1" stop-color="#00C8F4"/>
</linearGradient>
</defs>`, $ = /* @__PURE__ */ S({
  __name: "DedicatedCloudGradientIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), n = Number(e);
          if (n && !isNaN(n) && Number.isInteger(n) && n > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, n = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const r = String(e.size).replace(/px/gi, ""), t = Number(r);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: n.value,
      lineHeight: "0",
      width: n.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), C = (r) => {
      const t = {}, m = Math.random().toString(36).substring(2, 12);
      return r.replace(/id="([^"]+)"/g, (a, o) => {
        const d = `${m}-${o}`;
        return t[o] = d, `id="${d}"`;
      }).replace(/#([^\s^")]+)/g, (a, o) => t[o] ? `#${t[o]}` : a);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, f = (r) => r.replace(/[<>"'&]/g, (t) => g[t]), v = `${e.title ? `<title data-testid="kui-icon-svg-title">${f(e.title)}</title>` : ""}${e.staticIds ? u : C(u)}`;
    return (r, t) => (l(), y(h(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon dedicated-cloud-gradient-icon",
      "data-testid": "kui-icon-wrapper-dedicated-cloud-gradient-icon",
      style: x(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (l(), z("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-dedicated-cloud-gradient-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: v
        }, null, 8, N))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  $ as default
};
