import { defineComponent as y, computed as s, openBlock as d, createBlock as b, resolveDynamicComponent as x, normalizeStyle as S, withCtx as N, createElementBlock as k } from "vue";
import { KUI_ICON_SIZE_50 as u } from "./kongponents.es272.js";
const w = ["aria-hidden"], p = '<path d="M7.4 15.4L6 14L12 8L18 14L16.6 15.4L12 10.8L7.4 15.4Z" fill="currentColor"/>', z = /* @__PURE__ */ y({
  __name: "ChevronUpIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: u,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (r) => {
        if (typeof r == "number" && r > 0)
          return !0;
        if (typeof r == "string") {
          const e = String(r).replace(/px/gi, ""), i = Number(e);
          if (i && !isNaN(i) && Number.isInteger(i) && i > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(r) {
    const e = r, i = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return u;
    }), c = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: i.value,
      lineHeight: "0",
      width: i.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (n) => {
      const t = {}, h = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (o, a) => {
        const l = `${h}-${a}`;
        return t[a] = l, `id="${l}"`;
      }).replace(/#([^\s^")]+)/g, (o, a) => t[a] ? `#${t[a]}` : o);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, v = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${v(e.title)}</title>` : ""}${e.staticIds ? p : f(p)}`;
    return (n, t) => (d(), b(x(r.as), {
      "aria-hidden": r.decorative ? "true" : void 0,
      class: "kui-icon chevron-up-icon",
      "data-testid": "kui-icon-wrapper-chevron-up-icon",
      style: S(c.value),
      tabindex: r.decorative ? "-1" : void 0
    }, {
      default: N(() => [
        (d(), k("svg", {
          "aria-hidden": r.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-chevron-up-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, w))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  z as default
};
