import { defineComponent as T, useSlots as b, useId as K, computed as u, openBlock as o, createElementBlock as i, normalizeClass as f, createElementVNode as l, renderSlot as n, createBlock as y, resolveDynamicComponent as N, unref as k, createTextVNode as $, toDisplayString as c, createCommentVNode as s, createVNode as O, withCtx as d, Fragment as S, renderList as D } from "vue";
import v from "./kongponents.es237.js";
import R from "./kongponents.es180.js";
import U from "./kongponents.es234.js";
import A from "./kongponents.es181.js";
import { KUI_COLOR_TEXT_DECORATIVE_AQUA as L, KUI_COLOR_TEXT_NEUTRAL as w, KUI_COLOR_TEXT_WARNING as z, KUI_ICON_SIZE_60 as X } from "./kongponents.es182.js";
import F from "./kongponents.es32.js";
import "./kongponents.es5.js";
import "./kongponents.es10.js";
import { EmptyStateIconVariants as r } from "./kongponents.es11.js";
import G from "./kongponents.es33.js";
const Q = { class: "empty-state-content" }, W = ["aria-hidden"], Z = {
  key: 0,
  class: "empty-state-title"
}, j = {
  key: 1,
  class: "empty-state-message"
}, q = {
  key: 2,
  class: "empty-state-action"
}, H = {
  key: 0,
  class: "empty-state-features-container"
}, J = {
  key: 0,
  "aria-hidden": "true",
  class: "feature-icon"
}, M = { class: "card-header" }, P = ["title"], Y = {
  key: 1,
  class: "empty-state-footer-container"
}, ct = /* @__PURE__ */ T({
  __name: "KEmptyState",
  props: {
    title: { default: "" },
    message: { default: "" },
    actionButtonVisible: { type: Boolean, default: !0 },
    actionButtonText: { default: "" },
    actionButtonDisabled: { type: Boolean },
    iconVariant: { default: () => r.Default },
    iconBackground: { type: Boolean, default: !1 },
    features: { default: () => [] }
  },
  emits: ["click-action"],
  setup(e, { emit: h }) {
    const B = h, g = b(), C = K(), E = u(() => {
      switch (e.iconVariant) {
        case r.Default:
          return v;
        case r.Error:
          return A;
        case r.Search:
          return U;
        case r.Kong:
          return R;
        default:
          return v;
      }
    }), I = u(() => {
      if (e.iconBackground)
        return L;
      switch (e.iconVariant) {
        case r.Error:
          return z;
        default:
          return w;
      }
    }), p = u(() => {
      if (g.image)
        return "empty-state-image";
      const t = "empty-state-icon";
      return e.iconBackground ? `${t} has-background` : t;
    });
    return (t, m) => (o(), i("div", {
      class: f(["k-empty-state", [e.iconVariant]])
    }, [
      l("div", Q, [
        l("div", {
          "aria-hidden": t.$slots.image ? void 0 : "true",
          class: f(p.value)
        }, [
          n(t.$slots, "image", {}, () => [
            n(t.$slots, "icon", {}, () => [
              (o(), y(N(E.value), {
                color: I.value,
                decorative: "",
                size: k(X)
              }, null, 8, ["color", "size"]))
            ], !0)
          ], !0)
        ], 10, W),
        e.title || t.$slots.title ? (o(), i("div", Z, [
          n(t.$slots, "title", {}, () => [
            $(c(e.title), 1)
          ], !0)
        ])) : s("", !0),
        e.message || t.$slots.default ? (o(), i("div", j, [
          n(t.$slots, "default", {}, () => [
            l("p", null, c(e.message), 1)
          ], !0)
        ])) : s("", !0),
        e.actionButtonVisible && e.actionButtonText || t.$slots.action ? (o(), i("div", q, [
          n(t.$slots, "action", {}, () => [
            O(F, {
              disabled: e.actionButtonDisabled,
              type: "button",
              onClick: m[0] || (m[0] = (a) => B("click-action"))
            }, {
              default: d(() => [
                n(t.$slots, "action-button-icon", {}, void 0, !0),
                $(" " + c(e.actionButtonText), 1)
              ]),
              _: 3
            }, 8, ["disabled"])
          ], !0)
        ])) : s("", !0)
      ]),
      e.features.length ? (o(), i("div", H, [
        (o(!0), i(S, null, D(e.features, (a, V) => (o(), y(G, {
          key: `feature-${k(C)}-${a.key || V}`,
          class: "empty-state-feature-card"
        }, {
          title: d(() => [
            a.key && t.$slots[`feature-icon-${a.key}`] ? (o(), i("div", J, [
              n(t.$slots, `feature-icon-${a.key}`, {}, void 0, !0)
            ])) : s("", !0),
            l("div", M, c(a.title), 1)
          ]),
          default: d(() => [
            l("div", {
              title: a.description
            }, c(a.description), 9, P)
          ]),
          _: 2
        }, 1024))), 128))
      ])) : s("", !0),
      t.$slots.footer ? (o(), i("div", Y, [
        n(t.$slots, "footer", {}, void 0, !0)
      ])) : s("", !0)
    ], 2));
  }
});
export {
  ct as default
};
