"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),v=["aria-hidden"],c=`<g clip-path="url(#clip0_246_5144)">
<path d="M24 12C24 18.6274 18.6274 24 12 24C5.37262 24 0 18.6274 0 12C4.12172 7.87828 7.61737 4.38263 12 0C18.6274 0 24 5.37262 24 12Z" fill="#D80027"/>
<path d="M12 12C12 5.37262 12 4.59131 12 0C5.37262 0 0 5.37262 0 12H12Z" fill="#0052B4"/>
<path d="M9.61195 7.82611L9.80625 8.424H10.4348L9.92625 8.79342L10.1205 9.39131L9.61195 9.0218L9.10336 9.39131L9.29766 8.79342L8.78906 8.424H9.41766L9.61195 7.82611Z" fill="#F0F0F0"/>
<path d="M6.45448 3.13046L6.77824 4.12698H7.82599L6.9783 4.74268L7.30216 5.73915L6.45448 5.12326L5.60684 5.73915L5.93065 4.74268L5.08301 4.12698H6.13066L6.45448 3.13046Z" fill="#F0F0F0"/>
<path d="M9.58485 4.17389L9.90861 5.17045H10.9563L10.1087 5.78615L10.4324 6.78262L9.58485 6.16673L8.73721 6.78262L9.06102 5.78615L8.21338 5.17045H9.26103L9.58485 4.17389Z" fill="#F0F0F0"/>
<path d="M7.11073 8.34784L7.43454 9.34435H8.4822L7.63455 9.96006L7.95837 10.9565L7.11073 10.3407L6.26309 10.9565L6.5869 9.96006L5.73926 9.34435H6.78696L7.11073 8.34784Z" fill="#F0F0F0"/>
<path d="M4.36752 5.73914L4.69133 6.73565H5.73903L4.89134 7.35135L5.21516 8.34782L4.36752 7.73198L3.51992 8.34782L3.84369 7.35135L2.99609 6.73565H4.04375L4.36752 5.73914Z" fill="#F0F0F0"/>
</g>
<defs>
<clipPath id="clip0_246_5144">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,S=n.defineComponent({__name:"FlagWsIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const l=String(e.size).replace(/px/gi,""),t=Number(l);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=l=>{const t={},h=Math.random().toString(36).substring(2,12);return l.replace(/id="([^"]+)"/g,(s,o)=>{const a=`${h}-${o}`;return t[o]=a,`id="${a}"`}).replace(/#([^\s^")]+)/g,(s,o)=>t[o]?`#${t[o]}`:s)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=l=>l.replace(/[<>"'&]/g,t=>g[t]),L=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(l,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-ws-icon","data-testid":"kui-icon-wrapper-flag-ws-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-ws-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:L},null,8,v))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=S;
