import { defineComponent as S, computed as l, createBlock as C, openBlock as d, resolveDynamicComponent as y, normalizeStyle as L, withCtx as b, createElementBlock as x } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const w = ["aria-hidden"], p = `<g clip-path="url(#clip0_1_2253)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M17.8217 1.50525C16.0974 0.54675 14.1127 0 12 0C5.37309 0 0.00084375 5.37178 0 11.9986L8.34783 7.82611L17.8217 1.50525Z" fill="#0052B4"/>
<path d="M0 12.0015C0.00084375 18.6283 5.37309 24.0001 12 24.0001C14.1127 24.0001 16.0974 23.4534 17.8217 22.4948L8.34783 16.1739L0 12.0015Z" fill="#0052B4"/>
<path d="M18.8217 2.12721C18.4994 1.90414 18.1654 1.69667 17.8213 1.50537L0 11.9985V11.9999C0 11.9999 0 12.0009 0 12.0013L17.8213 22.4944C18.1655 22.3031 18.4994 22.0957 18.8218 21.8726L2.05416 11.9999L18.8217 2.12721Z" fill="#D80027"/>
<path d="M20.8695 11.5526H19.4401C19.8118 11.1063 19.7889 10.4424 19.3702 10.0238C19.8137 9.58029 19.8137 8.86118 19.3702 8.4176L19.3434 8.44441C19.7869 8.00093 19.8137 7.25501 19.3702 6.81152L12.9457 13.236C13.3892 13.6796 14.0957 13.6743 14.5392 13.2308L14.6628 13.1178L17.7391 12.8381V14.1612H18.7826V12.7432L20.3478 12.601L20.8695 11.5526Z" fill="#A2001D"/>
<path d="M13.0439 14.6089L12 14.0872L13.0439 13.5654H19.8264V14.6089H13.0439Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_1_2253">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, $ = /* @__PURE__ */ S({
  __name: "FlagAsIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (o, a) => {
        const s = `${v}-${a}`;
        return t[a] = s, `id="${s}"`;
      }).replace(/#([^\s^")]+)/g, (o, a) => t[a] ? `#${t[a]}` : o);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? p : g(p)}`;
    return (n, t) => (d(), C(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-as-icon",
      "data-testid": "kui-icon-wrapper-flag-as-icon",
      style: L(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), x("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-as-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, w))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  $ as default
};
