import { defineComponent as a, ref as d, useSlots as r, renderSlot as u, createCommentVNode as c } from "vue";
const f = /* @__PURE__ */ a({
  __name: "KToggle",
  props: {
    toggled: { type: Boolean }
  },
  emits: ["toggled"],
  setup(t, { emit: l }) {
    const g = l, e = d(t.toggled), s = [e], n = () => {
      e.value = !e.value, g("toggled", e.value);
    };
    return r().default || console.error(`KToggle expects to have slot content.

Example usage:

<KToggle>
  <template #default="{ isToggled, toggle }">
    <button @click="toggle">
      {{ isToggled ? 'hello' : 'goodbye' }}
    </button>
  </template>
</KToggle>
`), (o, m) => o.$slots.default ? u(o.$slots, "default", {
      key: 0,
      isToggled: s[0],
      toggle: n
    }) : c("", !0);
  }
});
export {
  f as default
};
