"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_246_5161)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#FFDA44"/>
<path d="M7.30437 7.82611H23.2536C21.5581 3.2565 17.1596 0 12 0C8.68625 0 5.68657 1.34339 3.51514 3.51511L7.30437 7.82611Z" fill="#6DA544"/>
<path d="M7.30437 16.1739H23.2536C21.5581 20.7435 17.1596 24 12 24C8.68625 24 5.68657 22.6566 3.51514 20.4849L7.30437 16.1739Z" fill="#6DA544"/>
<path d="M3.51471 3.51468C-1.17157 8.20096 -1.17157 15.799 3.51471 20.4853C5.45126 18.5488 7.31374 16.6863 12 12L3.51471 3.51468Z" fill="#D80027"/>
<path d="M15.2378 9.91302L15.7558 11.5073H17.4322L16.076 12.4927L16.594 14.087L15.2378 13.1016L13.8816 14.087L14.3996 12.4927L13.0435 11.5073H14.7198L15.2378 9.91302Z" fill="black"/>
<path d="M20.4551 9.91302L20.9731 11.5073H22.6495L21.2933 12.4927L21.8113 14.087L20.4551 13.1016L19.0989 14.087L19.6169 12.4927L18.2607 11.5073H19.9371L20.4551 9.91302Z" fill="black"/>
</g>
<defs>
<clipPath id="clip0_246_5161">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagStIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const l=String(e.size).replace(/px/gi,""),t=Number(l);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=l=>{const t={},v=Math.random().toString(36).substring(2,12);return l.replace(/id="([^"]+)"/g,(a,o)=>{const s=`${v}-${o}`;return t[o]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(a,o)=>t[o]?`#${t[o]}`:a)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=l=>l.replace(/[<>"'&]/g,t=>g[t]),h=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(l,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-st-icon","data-testid":"kui-icon-wrapper-flag-st-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-st-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:h},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
