import { defineComponent as S, computed as l, createBlock as C, openBlock as d, resolveDynamicComponent as y, normalizeStyle as L, withCtx as b, createElementBlock as x } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const w = ["aria-hidden"], u = `<g clip-path="url(#clip0_1_2313)">
<path d="M22.6675 6.49763C22.113 5.4233 21.3862 4.41493 20.4857 3.51436C19.5851 2.61375 18.5766 1.88696 17.5024 1.33252L9.0485 9.04843L1.33255 17.5023C1.88703 18.5766 2.61383 19.585 3.51439 20.4856C4.41496 21.3862 5.42338 22.113 6.49766 22.6674L14.9515 14.9515L22.6675 6.49763Z" fill="#FFDA44"/>
<path d="M3.5144 20.4858C4.01779 20.9892 4.55493 21.4381 5.11832 21.8334L21.8332 5.11848C21.438 4.55509 20.989 4.01795 20.4856 3.51455C19.9822 3.01116 19.4451 2.56224 18.8817 2.16699L2.16684 18.8819C2.56204 19.4452 3.01096 19.9824 3.5144 20.4858V20.4858Z" fill="#D80027"/>
<path d="M3.51429 3.51431C-0.271664 7.30026 -0.99846 12.9861 1.33245 17.5023L17.5023 1.33251C12.986 -0.998347 7.3002 -0.271457 3.51429 3.51431V3.51431Z" fill="#338AF3"/>
<path d="M20.4856 20.4855C24.2715 16.6996 24.9983 11.0137 22.6675 6.49756L6.49771 22.6673C11.0139 24.9982 16.6998 24.2714 20.4856 20.4855V20.4855Z" fill="#338AF3"/>
<path d="M6.39498 3.65186L7.04251 5.64484H9.13801L7.44273 6.87653L8.09026 8.86946L6.39498 7.63773L4.69961 8.86946L5.34723 6.87653L3.65186 5.64484H5.74736L6.39498 3.65186Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_1_2313">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, M = /* @__PURE__ */ S({
  __name: "FlagCdIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = l(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = l(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, o) => {
        const s = `${v}-${o}`;
        return t[o] = s, `id="${s}"`;
      }).replace(/#([^\s^")]+)/g, (a, o) => t[o] ? `#${t[o]}` : a);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => f[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? u : g(u)}`;
    return (n, t) => (d(), C(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-cd-icon",
      "data-testid": "kui-icon-wrapper-flag-cd-icon",
      style: L(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), x("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-cd-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, w))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  M as default
};
