import { defineComponent as f, useAttrs as k, watch as b, computed as n, openBlock as c, createElementBlock as h, normalizeClass as y, createBlock as C, resolveDynamicComponent as p, mergeProps as w, withCtx as D, createElementVNode as B, renderSlot as $, createTextVNode as A, toDisplayString as I } from "vue";
const M = { class: "dropdown-item-trigger-label" }, i = "dropdown-item-trigger", j = /* @__PURE__ */ f({
  inheritAttrs: !1,
  __name: "KDropdownItem",
  props: {
    item: { default: null },
    hasDivider: { type: Boolean },
    danger: { type: Boolean },
    disabled: { type: Boolean },
    selected: { type: Boolean },
    selectionMenuChild: { type: Boolean },
    onClick: { type: Function },
    isDangerous: { type: Boolean, default: () => {
    } }
  },
  emits: ["click", "change"],
  setup(t, { emit: m }) {
    const g = k();
    b(() => t.isDangerous, (e) => {
      typeof e < "u" && console.warn("KDropdownItem: `isDangerous` prop is deprecated. Please use `danger` prop instead. See the migration guide for more details: https://kongponents.konghq.com/guide/migrating-to-version-9.html#kdropdownmenu");
    });
    const r = m, o = n(() => {
      var e;
      return (e = t.item) != null && e.to ? "link" : typeof t.onClick < "u" || t.selectionMenuChild ? "button" : "default";
    }), v = n(() => {
      var e;
      return ((e = t.item) == null ? void 0 : e.label) || "";
    }), l = n(() => {
      var e;
      return ((e = t.item) == null ? void 0 : e.to) || void 0;
    }), u = (e) => {
      r("click", e), t.selectionMenuChild && r("change", t.item);
    }, d = n(() => {
      let e = "div";
      return o.value === "link" && l.value && typeof l.value == "string" ? e = "link" : o.value === "link" && l.value && typeof l.value == "object" ? e = "router-link" : o.value === "button" && (e = "button"), e;
    }), a = n(() => {
      const e = Object.assign({}, g);
      return delete e.class, delete e.disabled, delete e.style, e;
    }), s = n(() => ({
      link: {
        tag: "a",
        attrs: {
          // add disabled class instead of disabled attribute because disabled is not a valid attribute for links
          class: `${i} ${t.disabled ? "disabled" : ""}`,
          href: l.value,
          ...a.value
        }
      },
      "router-link": {
        tag: "router-link",
        onClick: u,
        attrs: {
          // add disabled class instead of disabled attribute because disabled is not a valid attribute for links
          class: `${i} ${t.disabled ? "disabled" : ""}`,
          to: l.value,
          ...a.value
        }
      },
      button: {
        tag: "button",
        onClick: u,
        attrs: {
          type: "button",
          // don't add disabled class because we want the disabled attribute on the button
          class: i,
          disabled: t.disabled,
          ...a.value
        }
      },
      div: {
        tag: "div",
        attrs: {
          // add disabled class instead of disabled attribute because disabled is not a valid attribute for div
          class: `${i} ${t.disabled ? "disabled" : ""}`,
          ...a.value
        }
      }
    }));
    return (e, S) => (c(), h("li", {
      class: y(["k-dropdown-item", [{
        "has-divider": t.hasDivider,
        disabled: t.disabled,
        danger: t.danger || t.isDangerous,
        "dropdown-selected-option": t.selected
      }, e.$attrs.class, e.$attrs.style]]),
      "data-testid": "dropdown-item"
    }, [
      (c(), C(p(s.value[d.value].tag), w({ "data-testid": "dropdown-item-trigger" }, s.value[d.value].attrs, {
        onClick: s.value[d.value].onClick
      }), {
        default: D(() => [
          B("span", M, [
            $(e.$slots, "default", {}, () => [
              A(I(v.value), 1)
            ], !0)
          ])
        ]),
        _: 3
      }, 16, ["onClick"]))
    ], 2));
  }
});
export {
  j as default
};
