import { defineComponent as v, computed as s, createBlock as S, openBlock as d, resolveDynamicComponent as y, normalizeStyle as H, withCtx as b, createElementBlock as x } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const k = ["aria-hidden"], p = `<g clip-path="url(#clip0_246_5261)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 10.5322 23.736 9.12605 23.2536 7.82611H0.746391C0.264047 9.12605 0 10.5322 0 12C0 18.6274 5.37262 24 12 24Z" fill="#0052B4"/>
<path d="M12.0002 24C17.1598 24 21.5583 20.7435 23.2538 16.1739H0.746582C2.4421 20.7435 6.84061 24 12.0002 24Z" fill="#D80027"/>
<path d="M3.10303 6.78265V12.7689C3.10303 16.1741 7.55151 17.2175 7.55151 17.2175C7.55151 17.2175 11.9999 16.1741 11.9999 12.7689V6.78265H3.10303Z" fill="#F0F0F0"/>
<path d="M4.14648 6.78265V12.7689C4.14648 13.1686 4.23527 13.5462 4.41114 13.9001H10.6918C10.8677 13.5462 10.9564 13.1686 10.9564 12.7689V6.78265H4.14648Z" fill="#D80027"/>
<path d="M9.63825 10.9565H8.07309V9.91303H9.11657V8.86955H8.07309V7.82611H7.02961V8.86955H5.98617V9.91303H7.02961V10.9565H5.46436V12H7.02961V13.0435H8.07309V12H9.63825V10.9565Z" fill="#F0F0F0"/>
<path d="M5.8344 15.3567C6.50682 15.7793 7.19766 16.0247 7.55134 16.1338C7.90501 16.0247 8.59585 15.7793 9.26827 15.3567C9.94637 14.9306 10.4217 14.4431 10.6916 13.9001C10.3939 13.6895 10.0307 13.5653 9.6383 13.5653C9.49543 13.5653 9.35663 13.5822 9.22318 13.6133C8.94038 12.9707 8.29843 12.5218 7.55138 12.5218C6.80434 12.5218 6.16234 12.9707 5.87959 13.6133C5.74613 13.5822 5.60729 13.5653 5.46446 13.5653C5.07207 13.5653 4.70884 13.6895 4.41113 13.9001C4.6809 14.4431 5.15626 14.9305 5.8344 15.3567Z" fill="#0052B4"/>
</g>
<defs>
<clipPath id="clip0_246_5261">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, M = /* @__PURE__ */ v({
  __name: "FlagSkIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), u = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), f = (n) => {
      const t = {}, m = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (o, a) => {
        const l = `${m}-${a}`;
        return t[a] = l, `id="${l}"`;
      }).replace(/#([^\s^")]+)/g, (o, a) => t[a] ? `#${t[a]}` : o);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), C = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? p : f(p)}`;
    return (n, t) => (d(), S(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-sk-icon",
      "data-testid": "kui-icon-wrapper-flag-sk-icon",
      style: H(u.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), x("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-sk-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: C
        }, null, 8, k))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  M as default
};
