import type { SelectItem } from '@kong/kongponents';
declare const __VLS_export: <T extends number | string>(__VLS_props: NonNullable<Awaited<typeof __VLS_setup>>["props"], __VLS_ctx?: __VLS_PrettifyLocal<Pick<NonNullable<Awaited<typeof __VLS_setup>>, "attrs" | "emit" | "slots">>, __VLS_exposed?: NonNullable<Awaited<typeof __VLS_setup>>["expose"], __VLS_setup?: Promise<{
    props: import("vue").PublicProps & __VLS_PrettifyLocal<({
        placeholder?: string;
        suggestions: Array<SelectItem<T>>;
        disabled?: boolean;
        loading?: boolean;
        emptyMessage?: string;
        domId: string;
        error?: string | null;
    } & {
        id: T;
    }) & {
        onChange?: ((item: SelectItem<T> | null) => any) | undefined;
        "onQuery-change"?: ((query: string) => any) | undefined;
        "onUpdate:id"?: ((value: T) => any) | undefined;
    }> & (typeof globalThis extends {
        __VLS_PROPS_FALLBACK: infer P;
    } ? P : {});
    expose: (exposed: {}) => void;
    attrs: any;
    slots: {
        before?: (props: {}) => any;
    } & {
        item?: (props: {
            item: SelectItem<T>;
        }) => any;
    } & {
        'selected-item'?: (props: {
            item: SelectItem<T>;
        }) => any;
    };
    emit: (((evt: "change", item: SelectItem<T> | null) => void) & ((evt: "query-change", query: string) => void)) & ((event: "update:id", value: T) => void);
}>) => import("vue").VNode & {
    __ctx?: Awaited<typeof __VLS_setup>;
};
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_PrettifyLocal<T> = (T extends any ? {
    [K in keyof T]: T[K];
} : {
    [K in keyof T as K]: T[K];
}) & {};
//# sourceMappingURL=AutoSuggest.vue.d.ts.map