import { AUTOFILL_SLOT_NAME } from '@kong-ui-public/forms';
import type { Props } from '../shared/layout/StandardLayout.vue';
type __VLS_Props = Props;
type __VLS_Slots = {
    [K in typeof AUTOFILL_SLOT_NAME]: () => any;
};
declare const __VLS_base: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
declare const __VLS_export: __VLS_WithSlots<typeof __VLS_base, __VLS_Slots>;
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_WithSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=LogForm.vue.d.ts.map