import { defineComponent as S, computed as c, createBlock as h, openBlock as d, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as z } from "vue";
import { KUI_ICON_SIZE_50 as l } from "./kong-icons.es1592.js";
const N = ["aria-hidden"], u = '<path d="M20 9C19.7167 9 19.4792 8.90417 19.2875 8.7125C19.0958 8.52083 19 8.28333 19 8V7C19 6.71667 19.0958 6.47917 19.2875 6.2875C19.4792 6.09583 19.7167 6 20 6H22V5H19.5C19.3667 5 19.25 4.95 19.15 4.85C19.05 4.75 19 4.63333 19 4.5C19 4.36667 19.05 4.25 19.15 4.15C19.25 4.05 19.3667 4 19.5 4H22C22.2833 4 22.5208 4.09583 22.7125 4.2875C22.9042 4.47917 23 4.71667 23 5V6C23 6.28333 22.9042 6.52083 22.7125 6.7125C22.5208 6.90417 22.2833 7 22 7H20V8H22.5C22.6333 8 22.75 8.05 22.85 8.15C22.95 8.25 23 8.36667 23 8.5C23 8.63333 22.95 8.75 22.85 8.85C22.75 8.95 22.6333 9 22.5 9H20ZM7.92501 20C7.47501 20 7.14584 19.8083 6.93751 19.425C6.72917 19.0417 6.74167 18.6583 6.97501 18.275L10.5 12.725L7.30001 7.7C7.06667 7.33333 7.05417 6.95833 7.26251 6.575C7.47084 6.19167 7.79167 6 8.22501 6C8.42501 6 8.60834 6.04583 8.77501 6.1375C8.94167 6.22917 9.07501 6.35833 9.17501 6.525L11.95 11H12.05L14.8 6.525C14.9 6.35833 15.0375 6.22917 15.2125 6.1375C15.3875 6.04583 15.5667 6 15.75 6C16.2 6 16.525 6.19167 16.725 6.575C16.925 6.95833 16.9083 7.34167 16.675 7.725L13.475 12.725L17.025 18.275C17.2583 18.6583 17.2667 19.0417 17.05 19.425C16.8333 19.8083 16.5083 20 16.075 20C15.875 20 15.6917 19.9542 15.525 19.8625C15.3583 19.7708 15.225 19.6417 15.125 19.475L12.05 14.575H11.95L8.87501 19.475C8.77501 19.6417 8.63751 19.7708 8.46251 19.8625C8.28751 19.9542 8.10834 20 7.92501 20Z" fill="currentColor"/>', $ = /* @__PURE__ */ S({
  __name: "SuperscriptIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: l,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = c(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return l;
    }), p = c(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), g = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (s, o) => {
        const a = `${v}-${o}`;
        return t[o] = a, `id="${a}"`;
      }).replace(/#([^\s^")]+)/g, (s, o) => t[o] ? `#${t[o]}` : s);
    }, C = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, f = (n) => n.replace(/[<>"'&]/g, (t) => C[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${f(e.title)}</title>` : ""}${e.staticIds ? u : g(u)}`;
    return (n, t) => (d(), h(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon superscript-icon",
      "data-testid": "kui-icon-wrapper-superscript-icon",
      style: b(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), z("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-superscript-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, N))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  $ as default
};
