"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2326)">
<path d="M0 11.9999C0 13.4677 0.264047 14.8738 0.746391 16.1737L12 16.6955L23.2536 16.1738C23.736 14.8738 24 13.4677 24 11.9999C24 10.532 23.736 9.12595 23.2536 7.82596L12 7.3042L0.746391 7.82592C0.264047 9.12595 0 10.532 0 11.9999H0Z" fill="black"/>
<path d="M12 0C6.84041 0 2.4419 3.2565 0.746384 7.82611H23.2536C21.5581 3.2565 17.1596 0 12 0V0Z" fill="#0052B4"/>
<path d="M23.2536 16.1738H0.746384C2.4419 20.7434 6.84041 23.9999 12 23.9999C17.1596 23.9999 21.5581 20.7434 23.2536 16.1738Z" fill="#F0F0F0"/>
</g>
<defs>
<clipPath id="clip0_1_2326">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagEeIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),g=o=>{const t={},h=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,s)=>{const l=`${h}-${s}`;return t[s]=l,`id="${l}"`}).replace(/#([^\s^")]+)/g,(a,s)=>t[s]?`#${t[s]}`:a)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>p[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:g(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-ee-icon","data-testid":"kui-icon-wrapper-flag-ee-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-ee-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
