import { defineComponent as v, computed as s, createBlock as S, openBlock as d, resolveDynamicComponent as b, normalizeStyle as y, withCtx as x, createElementBlock as z } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const H = ["aria-hidden"], p = `<g clip-path="url(#clip0_246_5380)">
<path d="M22.8093 17.2174C23.5721 15.6398 24 13.8698 24 12C24 10.1302 23.5721 8.36021 22.8093 6.78263L12 6.26086L1.19072 6.78258C0.427875 8.36021 0 10.1302 0 12C0 13.8698 0.427875 15.6398 1.19072 17.2174L12 17.7391L22.8093 17.2174Z" fill="#FFDA44"/>
<path d="M12.0002 0C7.24267 0 3.13192 2.76867 1.19092 6.78263H22.8094C20.8685 2.76867 16.7577 0 12.0002 0Z" fill="black"/>
<path d="M12.0002 24C7.24267 24 3.13192 21.2313 1.19092 17.2173H22.8094C20.8685 21.2313 16.7577 24 12.0002 24Z" fill="#0052B4"/>
<path d="M23.4333 8.34784H0.566672C0.199078 9.49951 0 10.7265 0 12C0 13.2736 0.199078 14.5005 0.566672 15.6522H23.4333C23.8009 14.5005 24 13.2736 24 12C24 10.7265 23.8009 9.49951 23.4333 8.34784Z" fill="#A2001D"/>
<path d="M4.17383 11.4783H19.826V12.5218H4.17383V11.4783Z" fill="#FFDA44"/>
<path d="M6.26074 9.3913H17.739V10.4348H6.26074V9.3913Z" fill="#FFDA44"/>
<path d="M17.8138 12C17.8138 12 15.1305 15.1305 12.0001 15.1305C8.86968 15.1305 8.86963 12 8.86963 12C8.86963 12 8.86963 8.86957 12.0001 8.86957C15.1305 8.86957 17.8138 12 17.8138 12Z" fill="#F0F0F0"/>
<path d="M12.0002 15.1305C8.86974 15.1305 6.18652 12 6.18652 12C6.18652 12 8.86974 8.86957 12.0002 8.86957" fill="black"/>
<path d="M9.91309 10.9565H10.9566V13.0435H9.91309V10.9565Z" fill="#F0F0F0"/>
<path d="M13.0435 10.9565H14.0869V13.0435H13.0435V10.9565Z" fill="black"/>
<path d="M4.17386 13.0435C4.75016 13.0435 5.21734 12.5763 5.21734 12C5.21734 11.4237 4.75016 10.9565 4.17386 10.9565C3.59756 10.9565 3.13037 11.4237 3.13037 12C3.13037 12.5763 3.59756 13.0435 4.17386 13.0435Z" fill="#0052B4"/>
<path d="M19.8262 13.0435C20.4025 13.0435 20.8697 12.5763 20.8697 12C20.8697 11.4237 20.4025 10.9565 19.8262 10.9565C19.2499 10.9565 18.7827 11.4237 18.7827 12C18.7827 12.5763 19.2499 13.0435 19.8262 13.0435Z" fill="#0052B4"/>
</g>
<defs>
<clipPath id="clip0_246_5380">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, Z = /* @__PURE__ */ v({
  __name: "FlagSzIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), f = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), u = (n) => {
      const t = {}, m = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, l) => {
        const o = `${m}-${l}`;
        return t[l] = o, `id="${o}"`;
      }).replace(/#([^\s^")]+)/g, (a, l) => t[l] ? `#${t[l]}` : a);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), C = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? p : u(p)}`;
    return (n, t) => (d(), S(b(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-sz-icon",
      "data-testid": "kui-icon-wrapper-flag-sz-icon",
      style: y(f.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), z("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-sz-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: C
        }, null, 8, H))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  Z as default
};
