import { defineComponent as r, openBlock as n, createElementBlock as s, renderSlot as i, createVNode as e } from "vue";
import t from "./kongponents.es61.js";
const l = { class: "skeleton-loader" }, _ = /* @__PURE__ */ r({
  __name: "SkeletonBase",
  setup(a) {
    return (o, d) => (n(), s("div", l, [
      i(o.$slots, "default", {}, () => [
        e(t, {
          height: "1",
          width: "100"
        }),
        e(t, {
          height: "1",
          width: "100"
        }),
        e(t, {
          height: "1",
          width: "100"
        })
      ], !0)
    ]));
  }
});
export {
  _ as default
};
