"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),v=["aria-hidden"],c=`<g clip-path="url(#clip0_1415_1421)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M0 12C0 5.37263 5.37262 0 12 0C18.6274 0 24 5.37263 24 12" fill="#D80027"/>
<path d="M7.30426 6.26052C7.30426 4.51218 8.533 3.05165 10.1738 2.69329C9.92162 2.63826 9.66001 2.6084 9.39119 2.6084C7.37411 2.6084 5.73901 4.24349 5.73901 6.26057C5.73901 8.27765 7.37411 9.91274 9.39119 9.91274C9.65992 9.91274 9.92158 9.88288 10.1738 9.82781C8.533 9.46945 7.30426 8.00891 7.30426 6.26052Z" fill="#F0F0F0"/>
<path d="M12 2.86914L12.259 3.66625H13.0972L12.4191 4.15895L12.6781 4.95606L12 4.46345L11.3219 4.95606L11.5809 4.15895L10.9028 3.66625H11.741L12 2.86914Z" fill="#F0F0F0"/>
<path d="M9.96663 4.43457L10.2256 5.23173H11.0638L10.3857 5.72438L10.6447 6.52149L9.96663 6.02888L9.28845 6.52149L9.54753 5.72438L8.86938 5.23173H9.70756L9.96663 4.43457Z" fill="#F0F0F0"/>
<path d="M14.0332 4.43457L14.2923 5.23173H15.1304L14.4523 5.72438L14.7113 6.52149L14.0332 6.02888L13.3551 6.52149L13.6141 5.72438L12.936 5.23173H13.7742L14.0332 4.43457Z" fill="#F0F0F0"/>
<path d="M13.2505 6.78223L13.5095 7.57938H14.3476L13.6695 8.07204L13.9286 8.86915L13.2505 8.37654L12.5724 8.86915L12.8314 8.07204L12.1533 7.57938H12.9914L13.2505 6.78223Z" fill="#F0F0F0"/>
<path d="M10.7493 6.78223L11.0083 7.57938H11.8465L11.1684 8.07204L11.4274 8.86915L10.7493 8.37654L10.0712 8.86915L10.3302 8.07204L9.6521 7.57938H10.4903L10.7493 6.78223Z" fill="#F0F0F0"/>
</g>
<defs>
<clipPath id="clip0_1415_1421">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,S=n.defineComponent({__name:"FlagSgIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const l=String(e.size).replace(/px/gi,""),t=Number(l);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),g=l=>{const t={},h=Math.random().toString(36).substring(2,12);return l.replace(/id="([^"]+)"/g,(a,o)=>{const s=`${h}-${o}`;return t[o]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(a,o)=>t[o]?`#${t[o]}`:a)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=l=>l.replace(/[<>"'&]/g,t=>p[t]),L=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:g(c)}`;return(l,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-sg-icon","data-testid":"kui-icon-wrapper-flag-sg-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-sg-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:L},null,8,v))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=S;
