"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),C=["aria-hidden"],c=`<g clip-path="url(#clip0_246_4827)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#FFDA44"/>
<path d="M24 12C24 7.88152 21.9249 4.24805 18.7635 2.08698H5.23655C2.07516 4.24805 0 7.88152 0 12C0 16.1186 2.07516 19.752 5.23655 21.913H18.7635C21.9249 19.752 24 16.1186 24 12Z" fill="#A2001D"/>
<path d="M9.39111 8.86954H14.6085V6.78262L13.565 7.30434L11.9998 5.73914L10.4346 7.30434L9.39111 6.78262V8.86954Z" fill="#FFDA44"/>
<path d="M16.6956 12H14.0879C14.1902 11.8231 14.2496 11.6184 14.2496 11.3994C14.2496 10.7344 13.7105 10.1953 13.0456 10.1953C12.5862 10.1953 12.1872 10.4528 11.9842 10.8311C11.7811 10.4527 11.3821 10.1953 10.9227 10.1953C10.2578 10.1953 9.71868 10.7344 9.71868 11.3994C9.71868 11.6184 9.77821 11.8231 9.8804 12H7.3042C7.3042 12.7979 7.99921 13.4448 8.79712 13.4448H8.74903C8.74903 14.0993 9.18436 14.6519 9.78122 14.8295L8.60854 16.0022L9.71531 17.109L11.2853 15.539C11.3468 15.5615 11.4104 15.5795 11.4762 15.5919L10.5275 17.7339C10.9821 17.9187 11.4789 18.0214 11.9999 18.0214C12.5209 18.0214 13.0177 17.9187 13.4724 17.7339L12.5237 15.5919C12.5894 15.5796 12.6531 15.5615 12.7145 15.539L14.2845 17.109L15.3912 16.0022L14.2185 14.8295C14.8153 14.6519 15.2507 14.0993 15.2507 13.4448H15.2025C16.0005 13.4448 16.6956 12.7979 16.6956 12Z" fill="#FFDA44"/>
<path d="M11.9999 12.7826L10.3042 13.5652V15.1305L11.9999 16.1739L13.6955 15.1305V13.5652L11.9999 12.7826Z" fill="#6DA544"/>
<path d="M10.3042 12H13.6955V14.087H10.3042V12Z" fill="#0052B4"/>
</g>
<defs>
<clipPath id="clip0_246_4827">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagMeIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=o=>{const t={},v=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,l)=>{const s=`${v}-${l}`;return t[l]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(a,l)=>t[l]?`#${t[l]}`:a)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>g[t]),h=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-me-icon","data-testid":"kui-icon-wrapper-flag-me-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-me-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:h},null,8,C))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
