"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),v=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2354)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M12 23.9999C16.7575 23.9999 20.8683 21.2312 22.8093 17.2173H1.19072C3.13172 21.2312 7.24247 23.9999 12 23.9999Z" fill="#338AF3"/>
<path d="M12 0C7.24247 0 3.13172 2.76867 1.19072 6.78262H22.8092C20.8683 2.76867 16.7575 0 12 0V0Z" fill="#338AF3"/>
<path d="M7.38492 7.82617L7.77342 9.02191H9.03066L8.01357 9.76084L8.40211 10.9566L7.38492 10.2176L6.36774 10.9566L6.75628 9.76084L5.73914 9.02191H6.99638L7.38492 7.82617Z" fill="#338AF3"/>
<path d="M7.38492 13.0435L7.77342 14.2392H9.03066L8.01357 14.9782L8.40211 16.1739L7.38492 15.4349L6.36774 16.1739L6.75628 14.9782L5.73914 14.2392H6.99638L7.38492 13.0435Z" fill="#338AF3"/>
<path d="M16.6151 7.82617L17.0036 9.02191H18.2609L17.2437 9.76084L17.6323 10.9566L16.6151 10.2176L15.5979 10.9566L15.9864 9.76084L14.9693 9.02191H16.2266L16.6151 7.82617Z" fill="#338AF3"/>
<path d="M16.6151 13.0435L17.0036 14.2392H18.2609L17.2437 14.9782L17.6323 16.1739L16.6151 15.4349L15.5979 16.1739L15.9864 14.9782L14.9693 14.2392H16.2266L16.6151 13.0435Z" fill="#338AF3"/>
<path d="M12 10.4346L12.3885 11.6304H13.6458L12.6286 12.3693L13.0172 13.565L12 12.826L10.9828 13.565L11.3714 12.3693L10.3542 11.6304H11.6115L12 10.4346Z" fill="#338AF3"/>
</g>
<defs>
<clipPath id="clip0_1_2354">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,S=n.defineComponent({__name:"FlagHnIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const l=String(e.size).replace(/px/gi,""),t=Number(l);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=l=>{const t={},h=Math.random().toString(36).substring(2,12);return l.replace(/id="([^"]+)"/g,(a,o)=>{const s=`${h}-${o}`;return t[o]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(a,o)=>t[o]?`#${t[o]}`:a)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=l=>l.replace(/[<>"'&]/g,t=>g[t]),L=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(l,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-hn-icon","data-testid":"kui-icon-wrapper-flag-hn-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-hn-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:L},null,8,v))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=S;
