type __VLS_Props = {
    title?: string;
    description?: string;
    created?: string;
    createdLabel?: string;
    modified?: string;
    modifiedLabel?: string;
    isLoading?: boolean;
};
declare var __VLS_9: {}, __VLS_12: {}, __VLS_24: {}, __VLS_26: {};
type __VLS_Slots = {} & {
    title?: (props: typeof __VLS_9) => any;
} & {
    actions?: (props: typeof __VLS_12) => any;
} & {
    default?: (props: typeof __VLS_24) => any;
} & {
    'divider-section'?: (props: typeof __VLS_26) => any;
};
declare const __VLS_base: import("vue").DefineComponent<__VLS_Props, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {}, string, import("vue").PublicProps, Readonly<__VLS_Props> & Readonly<{}>, {
    title: string;
    description: string;
    created: string;
    createdLabel: string;
    modified: string;
    modifiedLabel: string;
    isLoading: boolean;
}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
declare const __VLS_export: __VLS_WithSlots<typeof __VLS_base, __VLS_Slots>;
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_WithSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=AppAboutSection.vue.d.ts.map