"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2352)">
<path d="M24 12C24 18.6274 18.6274 24 12 24C5.37262 24 0 18.6274 0 12C0 5.37262 12 0 12 0C12 0 24 5.37262 24 12Z" fill="#A2001D"/>
<path d="M0 12C0 5.37262 5.37262 0 12 0C18.6274 0 24 5.37262 24 12" fill="#0052B4"/>
<path d="M16.1739 15.1305L12 14.6088L7.82611 15.1305V8.86963H16.1739V15.1305Z" fill="#F0F0F0"/>
<path d="M12 14.6085C13.1526 14.6085 14.087 13.6741 14.087 12.5215C14.087 11.3689 13.1526 10.4346 12 10.4346C10.8474 10.4346 9.91302 11.3689 9.91302 12.5215C9.91302 13.6741 10.8474 14.6085 12 14.6085Z" fill="#0052B4"/>
<path d="M12 13.565C12.5763 13.565 13.0435 13.0978 13.0435 12.5215C13.0435 11.9452 12.5763 11.478 12 11.478C11.4237 11.478 10.9565 11.9452 10.9565 12.5215C10.9565 13.0978 11.4237 13.565 12 13.565Z" fill="#A2001D"/>
<path d="M10.4348 9.91309H13.5652L12 11.4783L10.4348 9.91309Z" fill="#6DA544"/>
<path d="M11.4783 10.9565H12.5218V14.087H11.4783V10.9565Z" fill="#FFDA44"/>
<path d="M13.6695 13.7739H10.3304L7.82611 15.1305H16.1739L13.6695 13.7739Z" fill="#6DA544"/>
</g>
<defs>
<clipPath id="clip0_1_2352">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagHtIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const l=String(e.size).replace(/px/gi,""),t=Number(l);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=l=>{const t={},v=Math.random().toString(36).substring(2,12);return l.replace(/id="([^"]+)"/g,(a,o)=>{const s=`${v}-${o}`;return t[o]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(a,o)=>t[o]?`#${t[o]}`:a)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=l=>l.replace(/[<>"'&]/g,t=>g[t]),h=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(l,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-ht-icon","data-testid":"kui-icon-wrapper-flag-ht-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-ht-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:h},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
