import type { FilterPillProps, FilterPillSlots, FilterSelection } from '../../../types';
type __VLS_Slots = FilterPillSlots;
declare const __VLS_base: import("vue").DefineComponent<FilterPillProps, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {} & {
    clear: () => any;
    close: () => any;
    open: () => any;
    apply: (selection?: FilterSelection | undefined) => any;
}, string, import("vue").PublicProps, Readonly<FilterPillProps> & Readonly<{
    onClear?: (() => any) | undefined;
    onClose?: (() => any) | undefined;
    onOpen?: (() => any) | undefined;
    onApply?: ((selection?: FilterSelection | undefined) => any) | undefined;
}>, {}, {}, {}, {}, string, import("vue").ComponentProvideOptions, false, {}, any>;
declare const __VLS_export: __VLS_WithSlots<typeof __VLS_base, __VLS_Slots>;
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_WithSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
