import type { PropType } from 'vue';
import type { SidebarPrimaryItem, SidebarSecondaryItem } from '../../types';
declare var __VLS_8: `sidebar-icon-${string}`, __VLS_9: {}, __VLS_23: `sidebar-after-${string}`, __VLS_24: {};
type __VLS_Slots = {} & {
    [K in NonNullable<typeof __VLS_8>]?: (props: typeof __VLS_9) => any;
} & {
    [K in NonNullable<typeof __VLS_23>]?: (props: typeof __VLS_24) => any;
};
declare const __VLS_base: import("vue").DefineComponent<import("vue").ExtractPropTypes<{
    item: {
        type: PropType<SidebarPrimaryItem | SidebarSecondaryItem>;
        required: true;
    };
    /** True if the item is not an L1 primary sidebar item */
    subnavItem: {
        type: BooleanConstructor;
        default: boolean;
    };
}>, {}, {}, {}, {}, import("vue").ComponentOptionsMixin, import("vue").ComponentOptionsMixin, {
    click: (...args: any[]) => void;
}, string, import("vue").PublicProps, Readonly<import("vue").ExtractPropTypes<{
    item: {
        type: PropType<SidebarPrimaryItem | SidebarSecondaryItem>;
        required: true;
    };
    /** True if the item is not an L1 primary sidebar item */
    subnavItem: {
        type: BooleanConstructor;
        default: boolean;
    };
}>> & Readonly<{
    onClick?: ((...args: any[]) => any) | undefined;
}>, {
    subnavItem: boolean;
}, {}, {}, {}, string, import("vue").ComponentProvideOptions, true, {}, any>;
declare const __VLS_export: __VLS_WithSlots<typeof __VLS_base, __VLS_Slots>;
declare const _default: typeof __VLS_export;
export default _default;
type __VLS_WithSlots<T, S> = T & {
    new (): {
        $slots: S;
    };
};
//# sourceMappingURL=SidebarItem.vue.d.ts.map