import { defineComponent as S, computed as d, createBlock as h, openBlock as l, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as z } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const N = ["aria-hidden"], u = '<path d="M7.9998 19.5C7.71647 19.5 7.47897 19.4042 7.2873 19.2125C7.09564 19.0209 6.9998 18.7834 6.9998 18.5C6.9998 18.2167 7.09564 17.9792 7.2873 17.7875C7.47897 17.5959 7.71647 17.5 7.9998 17.5H14.0998C15.1498 17.5 16.0623 17.1667 16.8373 16.5C17.6123 15.8334 17.9998 15 17.9998 14C17.9998 13 17.6123 12.1667 16.8373 11.5C16.0623 10.8334 15.1498 10.5 14.0998 10.5H7.7998L9.6998 12.4C9.88314 12.5834 9.9748 12.8167 9.9748 13.1C9.9748 13.3834 9.88314 13.6167 9.6998 13.8C9.51647 13.9834 9.28314 14.075 8.9998 14.075C8.71647 14.075 8.48314 13.9834 8.2998 13.8L4.6998 10.2C4.5998 10.1 4.52897 9.99172 4.4873 9.87505C4.44564 9.75838 4.4248 9.63338 4.4248 9.50005C4.4248 9.36672 4.44564 9.24172 4.4873 9.12505C4.52897 9.00838 4.5998 8.90005 4.6998 8.80005L8.2998 5.20005C8.48314 5.01672 8.71647 4.92505 8.9998 4.92505C9.28314 4.92505 9.51647 5.01672 9.6998 5.20005C9.88314 5.38338 9.9748 5.61672 9.9748 5.90005C9.9748 6.18338 9.88314 6.41672 9.6998 6.60005L7.7998 8.50005H14.0998C15.7165 8.50005 17.104 9.02505 18.2623 10.075C19.4206 11.125 19.9998 12.4334 19.9998 14C19.9998 15.5667 19.4206 16.875 18.2623 17.925C17.104 18.975 15.7165 19.5 14.0998 19.5H7.9998Z" fill="currentColor"/>', H = /* @__PURE__ */ S({
  __name: "UndoIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), n = Number(e);
          if (n && !isNaN(n) && Number.isInteger(n) && n > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, n = d(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const r = String(e.size).replace(/px/gi, ""), t = Number(r);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), g = d(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: n.value,
      lineHeight: "0",
      width: n.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), p = (r) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return r.replace(/id="([^"]+)"/g, (s, o) => {
        const a = `${v}-${o}`;
        return t[o] = a, `id="${a}"`;
      }).replace(/#([^\s^")]+)/g, (s, o) => t[o] ? `#${t[o]}` : s);
    }, f = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, C = (r) => r.replace(/[<>"'&]/g, (t) => f[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${C(e.title)}</title>` : ""}${e.staticIds ? u : p(u)}`;
    return (r, t) => (l(), h(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon undo-icon",
      "data-testid": "kui-icon-wrapper-undo-icon",
      style: b(g.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (l(), z("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-undo-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, N))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  H as default
};
