"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_246_5009)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M0 12C0 16.5485 2.53073 20.5057 6.26086 22.5409V1.45908C2.53073 3.49434 0 7.45148 0 12Z" fill="#F0F0F0"/>
<path d="M11.9999 0C9.92098 0 7.96563 0.528891 6.26074 1.45908V22.5409C7.96563 23.4711 9.92098 24 11.9999 24C18.6273 24 23.9999 18.6274 23.9999 12C23.9999 5.37262 18.6273 0 11.9999 0Z" fill="#496E2D"/>
<path d="M17.1307 13.9846C15.6126 15.0815 13.4926 14.74 12.3957 13.2219C11.2987 11.7038 11.6402 9.58384 13.1584 8.48696C13.6317 8.14496 14.1636 7.94279 14.7046 7.87252C13.6637 7.71685 12.5633 7.95141 11.6428 8.61652C9.77437 9.96662 9.35404 12.5757 10.7041 14.4443C12.0541 16.3126 14.6633 16.733 16.5318 15.3828C17.4524 14.7177 18.0206 13.7468 18.1995 12.7095C17.963 13.201 17.6041 13.6425 17.1307 13.9846Z" fill="#F0F0F0"/>
<path d="M17.0659 7.8262L17.9211 8.74781L19.0618 8.21944L18.4495 9.31744L19.3046 10.2391L18.0711 9.99609L17.4588 11.0942L17.3088 9.84591L16.0752 9.60286L17.216 9.07448L17.0659 7.8262Z" fill="#F0F0F0"/>
</g>
<defs>
<clipPath id="clip0_246_5009">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagPkIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=o=>{const t={},h=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(l,a)=>{const s=`${h}-${a}`;return t[a]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(l,a)=>t[a]?`#${t[a]}`:l)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>g[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-pk-icon","data-testid":"kui-icon-wrapper-flag-pk-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-pk-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
