import { defineComponent as v, computed as s, createBlock as S, openBlock as d, resolveDynamicComponent as y, normalizeStyle as b, withCtx as x, createElementBlock as H } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const M = ["aria-hidden"], p = `<g clip-path="url(#clip0_247_6275)">
<path d="M24 12C24 18.6274 18.6274 24 12 24C5.37262 24 0 18.6274 0 12C0 12.0029 12 0.0013125 12 0C18.6274 0 24 5.37262 24 12Z" fill="#0052B4"/>
<path d="M11.9678 12H11.9999C11.9999 11.9892 11.9999 11.9787 11.9999 11.9679C11.9892 11.9786 11.9785 11.9893 11.9678 12Z" fill="#F0F0F0"/>
<path d="M12 6.26086C12 4.14937 12 2.76586 12 0H11.998C5.37145 0.001125 0 5.37323 0 12H6.26086V8.47448L9.78638 12H11.9679C11.9786 11.9893 11.9893 11.9786 12 11.9679C12 11.1594 12 10.4381 12 9.78647L8.47444 6.26086H12Z" fill="#F0F0F0"/>
<path d="M6.071 1.56519C4.19417 2.63389 2.63384 4.19417 1.56519 6.071V12H4.69564V4.69573V4.69564H12C12 3.70831 12 2.76772 12 1.56519H6.071Z" fill="#D80027"/>
<path d="M11.9999 10.5243L7.73637 6.26086H6.26074V6.26096L11.9998 12H11.9999C11.9999 12 11.9999 10.9824 11.9999 10.5243Z" fill="#D80027"/>
<path d="M13.5652 6.26086V12C13.5652 14.7956 17.2174 15.6522 17.2174 15.6522C17.2174 15.6522 20.8695 14.7956 20.8695 12V6.26086H13.5652Z" fill="#FFDA44"/>
<path d="M16.6956 8.34781C16.6956 8.92413 16.2285 10.4348 15.6521 10.4348C15.0758 10.4348 14.6086 8.92413 14.6086 8.34781C14.6086 7.77148 15.6521 7.30432 15.6521 7.30432C15.6521 7.30432 16.6956 7.77148 16.6956 8.34781Z" fill="#FF9811"/>
<path d="M19.4647 9.48429C19.6331 9.07343 19.764 8.47287 19.764 8.1739C19.764 7.69362 19.1379 7.30432 19.1379 7.30432C19.1379 7.30432 18.5118 7.69366 18.5118 8.1739C18.5118 8.47287 18.6428 9.07343 18.8112 9.48429L18.4497 10.3004C18.6621 10.3867 18.8944 10.4347 19.1379 10.4347C19.3814 10.4347 19.6136 10.3867 19.8261 10.3004L19.4647 9.48429Z" fill="#A2001D"/>
<path d="M16.4348 12C16.4348 12 15.9131 13.0435 15.9131 14.087H18.5218C18.5217 13.0435 18 12 18 12L17.2174 11.4783L16.4348 12Z" fill="#6DA544"/>
<path d="M18.0001 12V11.7392C18.0001 11.307 17.6497 10.9565 17.2174 10.9565C16.7853 10.9565 16.4348 11.3069 16.4348 11.7392V12H18.0001Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_247_6275">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, k = /* @__PURE__ */ v({
  __name: "FlagTcIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), f = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), u = (n) => {
      const t = {}, m = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, l) => {
        const o = `${m}-${l}`;
        return t[l] = o, `id="${o}"`;
      }).replace(/#([^\s^")]+)/g, (a, l) => t[l] ? `#${t[l]}` : a);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, C = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), h = `${e.title ? `<title data-testid="kui-icon-svg-title">${C(e.title)}</title>` : ""}${e.staticIds ? p : u(p)}`;
    return (n, t) => (d(), S(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-tc-icon",
      "data-testid": "kui-icon-wrapper-flag-tc-icon",
      style: b(f.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: x(() => [
        (d(), H("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-tc-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: h
        }, null, 8, M))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  k as default
};
