"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const e=require("vue"),a=e.defineComponent({__name:"KToggle",props:{toggled:{type:Boolean}},emits:["toggled"],setup(l,{emit:g}){const s=g,t=e.ref(l.toggled),n=[t],u=()=>{t.value=!t.value,s("toggled",t.value)};return e.useSlots().default||console.error(`KToggle expects to have slot content.

Example usage:

<KToggle>
  <template #default="{ isToggled, toggle }">
    <button @click="toggle">
      {{ isToggled ? 'hello' : 'goodbye' }}
    </button>
  </template>
</KToggle>
`),(o,d)=>o.$slots.default?e.renderSlot(o.$slots,"default",{key:0,isToggled:n[0],toggle:u}):e.createCommentVNode("",!0)}});exports.default=a;
