"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),h=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2277)">
<path d="M20.4853 20.4855C15.799 25.1718 8.20102 25.1718 3.51469 20.4855C-1.17159 15.7992 -1.17159 8.20118 3.51469 3.51485C3.51638 3.51485 14.2987 0.328894 18.985 5.01518C23.6713 9.70146 20.4885 20.4822 20.4853 20.4855Z" fill="#FFDA44"/>
<path d="M20.4853 20.4854C25.1715 15.7991 25.1715 8.20106 20.4853 3.51473C15.799 -1.1716 8.20102 -1.17155 3.51469 3.51473L20.4853 20.4854Z" fill="#D80027"/>
<path d="M15.1367 15.138C14.6437 15.3316 14.071 15.3111 13.5741 15.0322C12.6961 14.5395 12.3827 13.4241 12.8756 12.546L12.726 12.4621C14.2293 12.0996 15.3415 10.7351 15.322 9.12483C15.3099 8.12372 14.8626 7.22808 14.1629 6.61523L13.0673 7.7377C13.4814 8.0678 13.75 8.57414 13.7569 9.14381C13.7691 10.1507 12.9599 10.9798 11.9531 10.9919L11.9552 11.1633C10.8896 10.0427 9.15183 9.76181 7.76709 10.5838C6.90619 11.0949 6.35428 11.9301 6.1733 12.8425L7.69317 13.2301C7.77197 12.7064 8.07614 12.2206 8.56603 11.9298C9.43186 11.4158 10.5544 11.7021 11.0684 12.5679L11.216 12.4804C10.7782 13.9634 11.4038 15.6089 12.8081 16.3971C13.6812 16.8871 14.6804 16.9476 15.5611 16.6481L15.1367 15.138ZM11.9657 12.0352L11.9656 12.0352L11.9657 12.0352Z" fill="#FF9811"/>
<path d="M16.4431 8.12741L15.5949 11.1542L13.0501 10.6843L11.412 7.30762L6.98667 8.87798L6.63769 7.89454L5.47988 7.7519L6.35227 10.2104L9.39769 9.43157L10.2631 11.8704L8.15789 14.9774L11.7306 18.0245L11.0534 18.8184L11.5088 19.8926L13.2018 17.9077L11.0046 15.6597L12.684 13.6908L16.4273 13.9605L17.2799 9.34288L18.306 9.5324L19.0087 8.60099L16.4431 8.12741ZM11.9991 12.0818V12.0819V12.0818Z" fill="#FFEACF"/>
</g>
<defs>
<clipPath id="clip0_1_2277">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,C=n.defineComponent({__name:"FlagBtIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),g=o=>{const t={},L=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,s)=>{const l=`${L}-${s}`;return t[s]=l,`id="${l}"`}).replace(/#([^\s^")]+)/g,(a,s)=>t[s]?`#${t[s]}`:a)},p={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>p[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:g(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-bt-icon","data-testid":"kui-icon-wrapper-flag-bt-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-bt-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,h))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=C;
