"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_246_5360)">
<path d="M17.739 1.45908C16.0342 0.528891 14.0788 0 11.9999 0C9.921 0 7.96566 0.528891 6.26077 1.45908L5.21729 12L6.26077 22.5409C7.96566 23.4711 9.921 24 11.9999 24C14.0788 24 16.0342 23.4711 17.739 22.5409L18.7825 12L17.739 1.45908Z" fill="#FFDA44"/>
<path d="M6.26086 22.5408V1.45905C2.53073 3.49436 0 7.4515 0 12C0 16.5485 2.53073 20.5057 6.26086 22.5408Z" fill="#338AF3"/>
<path d="M24.0001 12C24.0001 7.4515 21.4694 3.49436 17.7393 1.45905V22.5408C21.4694 20.5057 24.0001 16.5485 24.0001 12Z" fill="#6DA544"/>
<path d="M9.39122 15.1305L7.3042 12L9.39117 8.86957L11.4782 12L9.39122 15.1305Z" fill="#6DA544"/>
<path d="M14.6085 15.1305L12.5215 12L14.6085 8.86957L16.6954 12L14.6085 15.1305Z" fill="#6DA544"/>
<path d="M12.0001 19.3044L9.91309 16.1739L12.0001 13.0435L14.087 16.1739L12.0001 19.3044Z" fill="#6DA544"/>
</g>
<defs>
<clipPath id="clip0_246_5360">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagVcIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=o=>{const t={},h=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,l)=>{const s=`${h}-${l}`;return t[l]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(a,l)=>t[l]?`#${t[l]}`:a)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>g[t]),v=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-vc-icon","data-testid":"kui-icon-wrapper-flag-vc-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-vc-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:v},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
