"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),v=["aria-hidden"],c=`<g clip-path="url(#clip0_246_4989)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M0 12C0 16.5485 2.53078 20.5057 6.26086 22.5409V1.45908C2.53078 3.49429 0 7.45148 0 12Z" fill="#D80027"/>
<path d="M23.2537 16.1739C23.736 14.8739 24 13.4678 24 12C24 10.5322 23.736 9.12605 23.2537 7.82611H0.746437C0.264047 9.12605 0 10.5322 0 12C0 13.4678 0.264047 14.8739 0.746437 16.1739L12 17.2174L23.2537 16.1739Z" fill="#D80027"/>
<path d="M12.0001 24C17.1598 24 21.5582 20.7435 23.2538 16.1739H0.746582C2.44205 20.7435 6.84061 24 12.0001 24Z" fill="#6DA544"/>
<path d="M0 12C0 17.5443 3.76036 22.2096 8.86955 23.5866V0.413391C3.76036 1.79039 0 6.45567 0 12Z" fill="#D80027"/>
<path d="M7.34159 5.28065L6.23483 4.17389L5.49702 4.9118L4.7592 4.17389L3.65244 5.28065L4.3903 6.01851L3.65234 6.75642L4.75911 7.86319L5.49697 7.12528L6.23483 7.86319L7.34159 6.75642L6.60373 6.01851L7.34159 5.28065Z" fill="#F0F0F0"/>
</g>
<defs>
<clipPath id="clip0_246_4989">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,S=n.defineComponent({__name:"FlagOmIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const o=String(e.size).replace(/px/gi,""),t=Number(o);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=o=>{const t={},m=Math.random().toString(36).substring(2,12);return o.replace(/id="([^"]+)"/g,(a,l)=>{const s=`${m}-${l}`;return t[l]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(a,l)=>t[l]?`#${t[l]}`:a)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=o=>o.replace(/[<>"'&]/g,t=>g[t]),h=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(o,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-om-icon","data-testid":"kui-icon-wrapper-flag-om-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-om-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:h},null,8,v))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=S;
