"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),S=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2331)">
<path d="M24 12C24 18.6274 18.6274 24 12 24C5.37262 24 0 18.6274 0 12C0 12.0029 12 0.0013125 12 0C18.6274 0 24 5.37262 24 12Z" fill="#338AF3"/>
<path d="M12 5.73926V9.78659L7.82611 5.73926H12Z" fill="#0052B4"/>
<path d="M6.26086 12.0003H9.78642L6.26086 7.30469L5.73914 10.9569L6.26086 12.0003Z" fill="#0052B4"/>
<path d="M11.9679 11.9999H12C12 11.9891 12 11.9786 12 11.9678C11.9893 11.9785 11.9786 11.9892 11.9679 11.9999Z" fill="#F0F0F0"/>
<path d="M12 6.26086C12 4.14938 12 2.76586 12 0H11.998C5.3715 0.001125 0 5.37323 0 12H6.26086V8.47448L9.78642 12H11.968C11.9787 11.9893 11.9894 11.9786 12.0001 11.9679C12.0001 11.1594 12.0001 10.4381 12.0001 9.78647L8.47444 6.26086H12Z" fill="#F0F0F0"/>
<path d="M6.07101 1.56543C4.19419 2.63413 2.6339 4.19441 1.5652 6.07124V12.0002H4.69565V4.69598V4.69588H12C12 3.70855 12 2.76796 12 1.56543H6.07101Z" fill="#D80027"/>
<path d="M12 10.5247L7.73657 6.26123H6.2609V6.26132L11.9999 12.0003H12C12 12.0003 12 10.9828 12 10.5247Z" fill="#D80027"/>
<path d="M13.5652 7.8262V12C13.5652 14.7957 17.2174 15.6523 17.2174 15.6523C17.2174 15.6523 20.8695 14.7957 20.8695 12V7.8262L17.2174 6.78271L13.5652 7.8262Z" fill="#F3F3F3"/>
<path d="M20.8695 7.82595V6.26074H13.5652V7.82595H16.6956V10.9564H13.5652V11.9998V11.9999L16.6956 12V15.492C17.0105 15.6034 17.2174 15.6521 17.2174 15.6521C17.2174 15.6521 17.4242 15.6035 17.739 15.492V11.9999H20.8695V11.9998V10.9564H17.739V7.8259H20.8695V7.82595Z" fill="#D80027"/>
</g>
<defs>
<clipPath id="clip0_1_2331">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,m=n.defineComponent({__name:"FlagFjIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const l=String(e.size).replace(/px/gi,""),t=Number(l);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=l=>{const t={},v=Math.random().toString(36).substring(2,12);return l.replace(/id="([^"]+)"/g,(o,a)=>{const s=`${v}-${a}`;return t[a]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(o,a)=>t[a]?`#${t[a]}`:o)},f={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},g=l=>l.replace(/[<>"'&]/g,t=>f[t]),h=`${e.title?`<title data-testid="kui-icon-svg-title">${g(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(l,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-fj-icon","data-testid":"kui-icon-wrapper-flag-fj-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-fj-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:h},null,8,S))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=m;
