import u from "./kongponents.es397.js";
import v from "./kongponents.es398.js";
import d from "./kongponents.es399.js";
var g = /([xXOz]+)|''|'(''|[^'])+('|$)/g;
function S(n, f, p) {
  var a = String(f), t = p || {}, m = a.match(g);
  if (m) {
    var c = d(t.originalDate || n, t);
    a = m.reduce(function(o, r) {
      if (r[0] === "'")
        return o;
      var e = o.indexOf(r), s = o[e - 1] === "'", i = o.replace(
        r,
        "'" + v[r[0]](c, r, null, t) + "'"
      );
      return s ? i.substring(0, e - 1) + i.substring(e + 1) : i;
    }, a);
  }
  return u(n, a, t);
}
export {
  S as default
};
