"use strict";Object.defineProperties(exports,{__esModule:{value:!0},[Symbol.toStringTag]:{value:"Module"}});const n=require("vue"),d=require("./kong-icons1592.cjs"),C=["aria-hidden"],c=`<g clip-path="url(#clip0_1_2345)">
<path d="M5.23657 21.9131C7.16238 23.2296 9.49113 24.0001 12 24.0001C14.5089 24.0001 16.8376 23.2296 18.7635 21.9131L12 20.8696L5.23657 21.9131Z" fill="#D80027"/>
<path d="M18.7635 2.08697C16.8376 0.770484 14.5089 0 12 0C9.49113 0 7.16238 0.770484 5.23657 2.08697L12 3.13045L18.7635 2.08697Z" fill="#D80027"/>
<path d="M24 11.9999C24 8.02916 21.6227 4.04151 18.7635 2.08691H5.23655C2.07516 4.24804 0 7.88151 0 11.9999C0 16.1185 2.07516 19.7518 5.23655 21.913H18.7635C21.9249 19.7518 24 16.1185 24 11.9999Z" fill="#0052B4"/>
<path d="M11.3209 19.5751C11.1569 19.4344 7.30432 16.0853 7.30432 12.0002C7.30432 7.91511 11.1569 4.56593 11.3209 4.42536L12 3.84326L12.6791 4.42531C12.843 4.56593 16.6956 7.91506 16.6956 12.0002C16.6956 16.0854 12.8431 19.4345 12.6791 19.5751L12 20.1572L11.3209 19.5751Z" fill="#D80027"/>
<path d="M15.6522 11.9999C15.6522 8.34774 12 5.21729 12 5.21729C12 5.21729 8.34784 8.34783 8.34784 11.9999C8.34784 13.1172 8.68989 14.1854 9.16435 15.1304H14.8357C15.3101 14.1854 15.6522 13.1172 15.6522 11.9999Z" fill="#338AF3"/>
<path d="M15.6522 12C15.6522 13.1173 15.3101 14.1855 14.8357 15.1305L12 15.6522L9.16435 15.1305C8.68989 14.1855 8.34784 13.1173 8.34784 12H15.6522Z" fill="#0052B4"/>
<path d="M12 18.7825C12 18.7825 13.7591 17.2742 14.8357 15.1304H9.16437C10.2409 17.2742 12 18.7825 12 18.7825Z" fill="#FFDA44"/>
<path d="M9.65216 9.91309H14.3478L12 12.2609L9.65216 9.91309Z" fill="#6DA544"/>
<path d="M11.2173 11.4785H12.7825V16.1742H11.2173V11.4785Z" fill="#A2001D"/>
</g>
<defs>
<clipPath id="clip0_1_2345">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`,S=n.defineComponent({__name:"FlagGuIcon",props:{title:{type:String,required:!1,default:""},color:{type:String,required:!1,default:"currentColor"},display:{type:String,required:!1,default:"block"},decorative:{type:Boolean,required:!1,default:!1},size:{type:[Number,String],required:!1,default:d.KUI_ICON_SIZE_50,validator:i=>{if(typeof i=="number"&&i>0)return!0;if(typeof i=="string"){const e=String(i).replace(/px/gi,""),r=Number(e);if(r&&!isNaN(r)&&Number.isInteger(r)&&r>0)return!0}return!1}},as:{type:String,required:!1,default:"span"},staticIds:{type:Boolean,default:!1}},setup(i){const e=i,r=n.computed(()=>{if(typeof e.size=="number"&&e.size>0)return`${e.size}px`;if(typeof e.size=="string"){const l=String(e.size).replace(/px/gi,""),t=Number(l);if(t&&!isNaN(t)&&Number.isInteger(t)&&t>0)return`${t}px`}return d.KUI_ICON_SIZE_50}),u=n.computed(()=>({boxSizing:"border-box",color:e.color,display:e.display,flexShrink:"0",height:r.value,lineHeight:"0",width:r.value,pointerEvents:e.decorative?"none":void 0})),p=l=>{const t={},v=Math.random().toString(36).substring(2,12);return l.replace(/id="([^"]+)"/g,(o,a)=>{const s=`${v}-${a}`;return t[a]=s,`id="${s}"`}).replace(/#([^\s^")]+)/g,(o,a)=>t[a]?`#${t[a]}`:o)},g={"<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;","&":"&amp;"},f=l=>l.replace(/[<>"'&]/g,t=>g[t]),h=`${e.title?`<title data-testid="kui-icon-svg-title">${f(e.title)}</title>`:""}${e.staticIds?c:p(c)}`;return(l,t)=>(n.openBlock(),n.createBlock(n.resolveDynamicComponent(i.as),{"aria-hidden":i.decorative?"true":void 0,class:"kui-icon flag-gu-icon","data-testid":"kui-icon-wrapper-flag-gu-icon",style:n.normalizeStyle(u.value),tabindex:i.decorative?"-1":void 0},{default:n.withCtx(()=>[(n.openBlock(),n.createElementBlock("svg",{"aria-hidden":i.decorative?"true":void 0,"data-testid":"kui-icon-svg-flag-gu-icon",fill:"none",height:"100%",role:"img",viewBox:"0 0 24 24",width:"100%",xmlns:"http://www.w3.org/2000/svg",innerHTML:h},null,8,C))]),_:1},8,["aria-hidden","style","tabindex"]))}});exports.default=S;
