import { defineComponent as S, computed as s, createBlock as C, openBlock as d, resolveDynamicComponent as y, normalizeStyle as L, withCtx as b, createElementBlock as x } from "vue";
import { KUI_ICON_SIZE_50 as c } from "./kong-icons.es1592.js";
const F = ["aria-hidden"], f = `<g clip-path="url(#clip0_1_2296)">
<path d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z" fill="#F0F0F0"/>
<path d="M22.541 6.26072C20.9903 3.41874 18.3239 1.27332 15.1305 0.412598L14.6088 6.26072H22.541Z" fill="#0052B4"/>
<path d="M1.45911 6.26072H9.39129L8.86958 0.412598C5.67612 1.27332 3.00978 3.41879 1.45911 6.26072V6.26072Z" fill="#0052B4"/>
<path d="M14.6087 12V17.7391H22.5409C23.4711 16.0342 24 14.0789 24 12H14.6087Z" fill="#6DA544"/>
<path d="M9.39131 12H0C0 14.0789 0.528891 16.0342 1.45908 17.7391H9.39127V12H9.39131Z" fill="#6DA544"/>
<path d="M1.45911 17.7393C3.00978 20.5812 5.67612 22.7267 8.86958 23.5874L9.39129 18.4729L1.45911 17.7393Z" fill="#FFDA44"/>
<path d="M15.1305 23.5874C18.3239 22.7267 20.9903 20.5812 22.541 17.7393L14.6088 18.4728L15.1305 23.5874Z" fill="#FFDA44"/>
<path d="M14.6087 18.4728L22.5409 17.7393H14.6087V18.4728Z" fill="#FFDA44"/>
<path d="M9.39134 17.7393H1.45911L9.39134 18.4728V17.7393Z" fill="#FFDA44"/>
<path d="M12 0C10.9169 0 9.86772 0.144375 8.86957 0.413391V23.5867C9.86772 23.8556 10.9169 24 12 24C13.0832 24 14.1323 23.8556 15.1305 23.5866V0.413391C14.1323 0.144375 13.0832 0 12 0V0Z" fill="#D80027"/>
<path d="M6.45457 2.60889L6.77828 3.60531H7.82608L6.97849 4.22115L7.30225 5.21757L6.45457 4.60178L5.60693 5.21757L5.93078 4.22115L5.08319 3.60531H6.13089L6.45457 2.60889Z" fill="#FFDA44"/>
</g>
<defs>
<clipPath id="clip0_1_2296">
<rect width="24" height="24" fill="white"/>
</clipPath>
</defs>`, Z = /* @__PURE__ */ S({
  __name: "FlagCfIcon",
  props: {
    /** The accessibility text provided to screen readers */
    title: {
      type: String,
      required: !1,
      default: ""
    },
    /** The icon color. Defaults to `currentColor` which inherits text color from the parent element */
    color: {
      type: String,
      required: !1,
      default: "currentColor"
    },
    /** The CSS display property for the icon. Defaults to `block` */
    display: {
      type: String,
      required: !1,
      default: "block"
    },
    /** Whether the icon is just eye-candy or is meaningful to the page (should screen-readers ignore the icon?) */
    decorative: {
      type: Boolean,
      required: !1,
      default: !1
    },
    /** The icon size */
    size: {
      type: [Number, String],
      required: !1,
      default: c,
      // if setting to the imported const fails, just pass a number of 24 as the default.
      validator: (i) => {
        if (typeof i == "number" && i > 0)
          return !0;
        if (typeof i == "string") {
          const e = String(i).replace(/px/gi, ""), r = Number(e);
          if (r && !isNaN(r) && Number.isInteger(r) && r > 0)
            return !0;
        }
        return !1;
      }
    },
    /** The HTML tag to utilize for the icon's wrapper element. Defaults to `span` */
    as: {
      type: String,
      required: !1,
      default: "span"
    },
    /**
     * A boolean to disable prefixing any internal SVG ids with a unique string which is done to resolve the potential for multiple SVG instances on the same page and the SVG utilizing the same ids and references internally (e.g. in the `<defs>` tag).
     * Typically only set to `true` during snapshot testing.
     * Defaults to `false`.
     */
    staticIds: {
      type: Boolean,
      default: !1
    }
  },
  setup(i) {
    const e = i, r = s(() => {
      if (typeof e.size == "number" && e.size > 0)
        return `${e.size}px`;
      if (typeof e.size == "string") {
        const n = String(e.size).replace(/px/gi, ""), t = Number(n);
        if (t && !isNaN(t) && Number.isInteger(t) && t > 0)
          return `${t}px`;
      }
      return c;
    }), p = s(() => ({
      boxSizing: "border-box",
      color: e.color,
      display: e.display,
      flexShrink: "0",
      height: r.value,
      lineHeight: "0",
      width: r.value,
      pointerEvents: e.decorative ? "none" : void 0
    })), u = (n) => {
      const t = {}, v = Math.random().toString(36).substring(2, 12);
      return n.replace(/id="([^"]+)"/g, (a, l) => {
        const o = `${v}-${l}`;
        return t[l] = o, `id="${o}"`;
      }).replace(/#([^\s^")]+)/g, (a, l) => t[l] ? `#${t[l]}` : a);
    }, g = {
      "<": "&lt;",
      ">": "&gt;",
      '"': "&quot;",
      "'": "&#39;",
      "&": "&amp;"
    }, h = (n) => n.replace(/[<>"'&]/g, (t) => g[t]), m = `${e.title ? `<title data-testid="kui-icon-svg-title">${h(e.title)}</title>` : ""}${e.staticIds ? f : u(f)}`;
    return (n, t) => (d(), C(y(i.as), {
      "aria-hidden": i.decorative ? "true" : void 0,
      class: "kui-icon flag-cf-icon",
      "data-testid": "kui-icon-wrapper-flag-cf-icon",
      style: L(p.value),
      tabindex: i.decorative ? "-1" : void 0
    }, {
      default: b(() => [
        (d(), x("svg", {
          "aria-hidden": i.decorative ? "true" : void 0,
          "data-testid": "kui-icon-svg-flag-cf-icon",
          fill: "none",
          height: "100%",
          role: "img",
          viewBox: "0 0 24 24",
          width: "100%",
          xmlns: "http://www.w3.org/2000/svg",
          innerHTML: m
        }, null, 8, F))
      ]),
      _: 1
    }, 8, ["aria-hidden", "style", "tabindex"]));
  }
});
export {
  Z as default
};
